radicle-drips: AddressDriver
Interface AddressDriver
Hierarchy
BaseContract
AddressDriver
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
admin
attach
calcUserId
changeAdmin
collect
connect
deployed
dripsHub
driverId
emit
emitUserMetadata
fallback
give
isTrustedForwarder
listenerCount
listeners
proxiableUUID
queryFilter
removeAllListeners
setDrips
setSplits
upgradeTo
upgradeToAndCall
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { admin: any; calcUserId: any; changeAdmin: any; collect: any; dripsHub: any; driverId: any; emitUserMetadata: any; give: any; isTrustedForwarder: any; proxiableUUID: any; setDrips: any; setSplits: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.callStatic
Type declaration
admin:function
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
calcUserId:function
calcUserId(userAddr: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userAddr: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: CallOverrides): Promise<void>
Parameters
newAdmin: string
Optional overrides: CallOverrides
Returns Promise<void>
collect:function
collect(erc20: string, transferTo: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
erc20: string
transferTo: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
driverId:function
driverId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
emitUserMetadata:function
emitUserMetadata(key: BigNumberish, value: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
key: BigNumberish
value: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
give:function
give(receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
isTrustedForwarder:function
isTrustedForwarder(forwarder: string, overrides?: CallOverrides): Promise<boolean>
Parameters
forwarder: string
Optional overrides: CallOverrides
Returns Promise<boolean>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setDrips:function
setDrips(erc20: string, currReceivers: AddressDriver.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: AddressDriver.DripsReceiverStruct[], transferTo: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
Parameters
erc20: string
currReceivers: AddressDriver.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: AddressDriver.DripsReceiverStruct[]
transferTo: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
setSplits:function
setSplits(receivers: AddressDriver.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<void>
Parameters
receivers: AddressDriver.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<void>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: CallOverrides): Promise<void>
Parameters
newImplementation: string
Optional overrides: CallOverrides
Returns Promise<void>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { admin: any; calcUserId: any; changeAdmin: any; collect: any; dripsHub: any; driverId: any; emitUserMetadata: any; give: any; isTrustedForwarder: any; proxiableUUID: any; setDrips: any; setSplits: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.estimateGas
Type declaration
admin:function
admin(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcUserId:function
calcUserId(userAddr: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userAddr: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
collect:function
collect(erc20: string, transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
erc20: string
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
driverId:function
driverId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
emitUserMetadata:function
emitUserMetadata(key: BigNumberish, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
key: BigNumberish
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
give:function
give(receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isTrustedForwarder:function
isTrustedForwarder(forwarder: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
forwarder: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setDrips:function
setDrips(erc20: string, currReceivers: AddressDriver.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: AddressDriver.DripsReceiverStruct[], transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
erc20: string
currReceivers: AddressDriver.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: AddressDriver.DripsReceiverStruct[]
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setSplits:function
setSplits(receivers: AddressDriver.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
receivers: AddressDriver.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AdminChanged: any; AdminChanged(address,address): any; BeaconUpgraded: any; BeaconUpgraded(address): any; Upgraded: any; Upgraded(address): any }
Overrides BaseContract.filters
Type declaration
AdminChanged:function
AdminChanged(previousAdmin?: null, newAdmin?: null): AddressDriver.AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns AddressDriver.AdminChangedEventFilter
AdminChanged(address,address):function
AdminChanged(address,address)(previousAdmin?: null, newAdmin?: null): AddressDriver.AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns AddressDriver.AdminChangedEventFilter
BeaconUpgraded:function
BeaconUpgraded(beacon?: null | string): AddressDriver.BeaconUpgradedEventFilter
Parameters
Optional beacon: null | string
Returns AddressDriver.BeaconUpgradedEventFilter
BeaconUpgraded(address):function
BeaconUpgraded(address)(beacon?: null | string): AddressDriver.BeaconUpgradedEventFilter
Parameters
Optional beacon: null | string
Returns AddressDriver.BeaconUpgradedEventFilter
Upgraded:function
Upgraded(implementation?: null | string): AddressDriver.UpgradedEventFilter
Parameters
Optional implementation: null | string
Returns AddressDriver.UpgradedEventFilter
Upgraded(address):function
Upgraded(address)(implementation?: null | string): AddressDriver.UpgradedEventFilter
Parameters
Optional implementation: null | string
Returns AddressDriver.UpgradedEventFilter
functions
functions: { admin: any; calcUserId: any; changeAdmin: any; collect: any; dripsHub: any; driverId: any; emitUserMetadata: any; give: any; isTrustedForwarder: any; proxiableUUID: any; setDrips: any; setSplits: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.functions
Type declaration
admin:function
admin(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
calcUserId:function
calcUserId(userAddr: string, overrides?: CallOverrides): Promise<[BigNumber] & { userId: BigNumber }>
Parameters
userAddr: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { userId: BigNumber }>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collect:function
collect(erc20: string, transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
erc20: string
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
driverId:function
driverId(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
emitUserMetadata:function
emitUserMetadata(key: BigNumberish, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
key: BigNumberish
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
give:function
give(receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isTrustedForwarder:function
isTrustedForwarder(forwarder: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
forwarder: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setDrips:function
setDrips(erc20: string, currReceivers: AddressDriver.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: AddressDriver.DripsReceiverStruct[], transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
erc20: string
currReceivers: AddressDriver.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: AddressDriver.DripsReceiverStruct[]
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSplits:function
setSplits(receivers: AddressDriver.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receivers: AddressDriver.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: AddressDriverInterface
Overrides BaseContract.interface
off
off: OnEvent<AddressDriver>
Overrides BaseContract.off
on
on: OnEvent<AddressDriver>
Overrides BaseContract.on
once
once: OnEvent<AddressDriver>
Overrides BaseContract.once
populateTransaction
populateTransaction: { admin: any; calcUserId: any; changeAdmin: any; collect: any; dripsHub: any; driverId: any; emitUserMetadata: any; give: any; isTrustedForwarder: any; proxiableUUID: any; setDrips: any; setSplits: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.populateTransaction
Type declaration
admin:function
admin(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcUserId:function
calcUserId(userAddr: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userAddr: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
collect:function
collect(erc20: string, transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
erc20: string
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
driverId:function
driverId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
emitUserMetadata:function
emitUserMetadata(key: BigNumberish, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
key: BigNumberish
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
give:function
give(receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isTrustedForwarder:function
isTrustedForwarder(forwarder: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
forwarder: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setDrips:function
setDrips(erc20: string, currReceivers: AddressDriver.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: AddressDriver.DripsReceiverStruct[], transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
erc20: string
currReceivers: AddressDriver.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: AddressDriver.DripsReceiverStruct[]
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setSplits:function
setSplits(receivers: AddressDriver.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
receivers: AddressDriver.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<AddressDriver>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
admin
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): AddressDriver
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns AddressDriver
calcUserId
calcUserId(userAddr: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userAddr: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeAdmin
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collect
collect(erc20: string, transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
erc20: string
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): AddressDriver
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns AddressDriver
deployed
deployed(): Promise<AddressDriver>
Overrides BaseContract.deployed
Returns Promise<AddressDriver>
dripsHub
dripsHub(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
driverId
driverId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
emitUserMetadata
emitUserMetadata(key: BigNumberish, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
key: BigNumberish
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
give
give(receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isTrustedForwarder
isTrustedForwarder(forwarder: string, overrides?: CallOverrides): Promise<boolean>
Parameters
forwarder: string
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
proxiableUUID
proxiableUUID(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): AddressDriver
removeAllListeners(eventName?: string): AddressDriver
Overrides BaseContract.removeAllListeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns AddressDriver
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns AddressDriver
setDrips
setDrips(erc20: string, currReceivers: AddressDriver.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: AddressDriver.DripsReceiverStruct[], transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
erc20: string
currReceivers: AddressDriver.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: AddressDriver.DripsReceiverStruct[]
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSplits
setSplits(receivers: AddressDriver.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receivers: AddressDriver.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeTo
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeToAndCall
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
