radicle-drips: AddressApp
Interface AddressApp
Hierarchy
BaseContract
AddressApp
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
appId
attach
calcUserId
collect
collectAll
connect
deployed
dripsHub
emit
fallback
give
listenerCount
listeners
queryFilter
removeAllListeners
reserve
setDrips
setSplits
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { appId: any; calcUserId: any; collect: any; collectAll: any; dripsHub: any; give: any; reserve: any; setDrips: any; setSplits: any }
Overrides BaseContract.callStatic
Type declaration
appId:function
appId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
calcUserId:function
calcUserId(userAddr: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userAddr: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collect:function
collect(user: string, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collectAll:function
collectAll(user: string, erc20: string, currReceivers: AddressApp.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { collectedAmt: BigNumber; splitAmt: BigNumber }>
Parameters
user: string
erc20: string
currReceivers: AddressApp.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { collectedAmt: BigNumber; splitAmt: BigNumber }>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
give:function
give(receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
reserve:function
reserve(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setDrips:function
setDrips(erc20: string, currReceivers: AddressApp.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: AddressApp.DripsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
Parameters
erc20: string
currReceivers: AddressApp.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: AddressApp.DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
setSplits:function
setSplits(receivers: AddressApp.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<void>
Parameters
receivers: AddressApp.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { appId: any; calcUserId: any; collect: any; collectAll: any; dripsHub: any; give: any; reserve: any; setDrips: any; setSplits: any }
Overrides BaseContract.estimateGas
Type declaration
appId:function
appId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calcUserId:function
calcUserId(userAddr: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userAddr: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collect:function
collect(user: string, erc20: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
user: string
erc20: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
collectAll:function
collectAll(user: string, erc20: string, currReceivers: AddressApp.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
user: string
erc20: string
currReceivers: AddressApp.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
give:function
give(receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
reserve:function
reserve(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setDrips:function
setDrips(erc20: string, currReceivers: AddressApp.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: AddressApp.DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
erc20: string
currReceivers: AddressApp.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: AddressApp.DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setSplits:function
setSplits(receivers: AddressApp.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
receivers: AddressApp.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: {}
Overrides BaseContract.filters
Type declaration
functions
functions: { appId: any; calcUserId: any; collect: any; collectAll: any; dripsHub: any; give: any; reserve: any; setDrips: any; setSplits: any }
Overrides BaseContract.functions
Type declaration
appId:function
appId(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
calcUserId:function
calcUserId(userAddr: string, overrides?: CallOverrides): Promise<[BigNumber] & { userId: BigNumber }>
Parameters
userAddr: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { userId: BigNumber }>
collect:function
collect(user: string, erc20: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
user: string
erc20: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collectAll:function
collectAll(user: string, erc20: string, currReceivers: AddressApp.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
user: string
erc20: string
currReceivers: AddressApp.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
give:function
give(receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
reserve:function
reserve(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setDrips:function
setDrips(erc20: string, currReceivers: AddressApp.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: AddressApp.DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
erc20: string
currReceivers: AddressApp.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: AddressApp.DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSplits:function
setSplits(receivers: AddressApp.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receivers: AddressApp.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: AddressAppInterface
Overrides BaseContract.interface
off
off: OnEvent<AddressApp>
Overrides BaseContract.off
on
on: OnEvent<AddressApp>
Overrides BaseContract.on
once
once: OnEvent<AddressApp>
Overrides BaseContract.once
populateTransaction
populateTransaction: { appId: any; calcUserId: any; collect: any; collectAll: any; dripsHub: any; give: any; reserve: any; setDrips: any; setSplits: any }
Overrides BaseContract.populateTransaction
Type declaration
appId:function
appId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calcUserId:function
calcUserId(userAddr: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userAddr: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
collect:function
collect(user: string, erc20: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
user: string
erc20: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
collectAll:function
collectAll(user: string, erc20: string, currReceivers: AddressApp.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
user: string
erc20: string
currReceivers: AddressApp.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
give:function
give(receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
reserve:function
reserve(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setDrips:function
setDrips(erc20: string, currReceivers: AddressApp.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: AddressApp.DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
erc20: string
currReceivers: AddressApp.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: AddressApp.DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setSplits:function
setSplits(receivers: AddressApp.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
receivers: AddressApp.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<AddressApp>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
appId
appId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
attach
attach(addressOrName: string): AddressApp
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns AddressApp
calcUserId
calcUserId(userAddr: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userAddr: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collect
collect(user: string, erc20: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
user: string
erc20: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collectAll
collectAll(user: string, erc20: string, currReceivers: AddressApp.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
user: string
erc20: string
currReceivers: AddressApp.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): AddressApp
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns AddressApp
deployed
deployed(): Promise<AddressApp>
Overrides BaseContract.deployed
Returns Promise<AddressApp>
dripsHub
dripsHub(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
give
give(receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): AddressApp
removeAllListeners(eventName?: string): AddressApp
Overrides BaseContract.removeAllListeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns AddressApp
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns AddressApp
reserve
reserve(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setDrips
setDrips(erc20: string, currReceivers: AddressApp.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: AddressApp.DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
erc20: string
currReceivers: AddressApp.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: AddressApp.DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSplits
setSplits(receivers: AddressApp.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receivers: AddressApp.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
