drips-sdk: Dai
Interface Dai
Hierarchy
BaseContract
Dai
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
allowance
approve
attach
balanceOf
connect
decimals
decreaseAllowance
deployed
emit
fallback
increaseAllowance
listenerCount
listeners
name
nonces
permit
queryFilter
removeAllListeners
symbol
totalSupply
transfer
transferFrom
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { allowance: any; approve: any; balanceOf: any; decimals: any; decreaseAllowance: any; increaseAllowance: any; name: any; nonces: any; permit: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any }
Overrides BaseContract.callStatic
Type declaration
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance:function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
increaseAllowance:function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit:function
permit(holder: string, spender: string, nonce: BigNumberish, expiry: BigNumberish, allowed: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
holder: string
spender: string
nonce: BigNumberish
expiry: BigNumberish
allowed: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom:function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { allowance: any; approve: any; balanceOf: any; decimals: any; decreaseAllowance: any; increaseAllowance: any; name: any; nonces: any; permit: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any }
Overrides BaseContract.estimateGas
Type declaration
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAllowance:function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
increaseAllowance:function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit:function
permit(holder: string, spender: string, nonce: BigNumberish, expiry: BigNumberish, allowed: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
holder: string
spender: string
nonce: BigNumberish
expiry: BigNumberish
allowed: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transferFrom:function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { Approval: any; Approval(address,address,uint256): any; Transfer: any; Transfer(address,address,uint256): any }
Overrides BaseContract.filters
Type declaration
Approval:function
Approval(owner?: null | string, spender?: null | string, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional spender: null | string
Optional value: null
Returns ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | string, spender?: null | string, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional spender: null | string
Optional value: null
Returns ApprovalEventFilter
Transfer:function
Transfer(from?: null | string, to?: null | string, value?: null): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional value: null
Returns TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | string, to?: null | string, value?: null): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional value: null
Returns TransferEventFilter
functions
functions: { allowance: any; approve: any; balanceOf: any; decimals: any; decreaseAllowance: any; increaseAllowance: any; name: any; nonces: any; permit: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any }
Overrides BaseContract.functions
Type declaration
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
decimals:function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
decreaseAllowance:function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
increaseAllowance:function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
permit:function
permit(holder: string, spender: string, nonce: BigNumberish, expiry: BigNumberish, allowed: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
holder: string
spender: string
nonce: BigNumberish
expiry: BigNumberish
allowed: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer:function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: DaiInterface
Overrides BaseContract.interface
off
off: OnEvent<Dai>
Overrides BaseContract.off
on
on: OnEvent<Dai>
Overrides BaseContract.on
once
once: OnEvent<Dai>
Overrides BaseContract.once
populateTransaction
populateTransaction: { allowance: any; approve: any; balanceOf: any; decimals: any; decreaseAllowance: any; increaseAllowance: any; name: any; nonces: any; permit: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any }
Overrides BaseContract.populateTransaction
Type declaration
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decreaseAllowance:function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
increaseAllowance:function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
permit:function
permit(holder: string, spender: string, nonce: BigNumberish, expiry: BigNumberish, allowed: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
holder: string
spender: string
nonce: BigNumberish
expiry: BigNumberish
allowed: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<Dai>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
allowance
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): Dai
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns Dai
balanceOf
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Signer | Provider): Dai
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns Dai
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<Dai>
Overrides BaseContract.deployed
Returns Promise<Dai>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
increaseAllowance
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit
permit(holder: string, spender: string, nonce: BigNumberish, expiry: BigNumberish, allowed: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
holder: string
spender: string
nonce: BigNumberish
expiry: BigNumberish
allowed: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): Dai
removeAllListeners(eventName?: string): Dai
Overrides BaseContract.removeAllListeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns Dai
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns Dai
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
