drips-sdk: DaiDripsHubInterface
Interface DaiDripsHubInterface
Hierarchy
Interface
DaiDripsHubInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeErrorResult
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeErrorResult
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getError
getEvent
getEventTopic
getFunction
getSighash
parseError
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Inherited from utils.Interface._abiCoder
Readonly _isInterface
_isInterface: boolean
Inherited from utils.Interface._isInterface
Readonly deploy
deploy: ConstructorFragment
Inherited from utils.Interface.deploy
Readonly errors
errors: {}
Inherited from utils.Interface.errors
Type declaration
[name: string]: ErrorFragment
events
events: { AdminChanged(address,address): EventFragment; BeaconUpgraded(address): EventFragment; Collected(address,uint128,uint128): EventFragment; Dripping(address,address,uint128,uint64): EventFragment; Dripping1(address,uint256,address,uint128,uint64): EventFragment; DripsUpdated(address,uint128,tuple[]): EventFragment; DripsUpdated1(address,uint256,uint128,tuple[]): EventFragment; Given(address,address,uint128): EventFragment; Given1(address,uint256,address,uint128): EventFragment; Paused(address): EventFragment; ReserveSet(address,address): EventFragment; Split(address,address,uint128): EventFragment; SplitsUpdated(address,tuple[]): EventFragment; Unpaused(address): EventFragment; Upgraded(address): EventFragment }
Overrides utils.Interface.events
Type declaration
AdminChanged(address,address): EventFragment
BeaconUpgraded(address): EventFragment
Collected(address,uint128,uint128): EventFragment
Dripping(address,address,uint128,uint64): EventFragment
Dripping1(address,uint256,address,uint128,uint64): EventFragment
DripsUpdated(address,uint128,tuple[]): EventFragment
DripsUpdated1(address,uint256,uint128,tuple[]): EventFragment
Given(address,address,uint128): EventFragment
Given1(address,uint256,address,uint128): EventFragment
Paused(address): EventFragment
ReserveSet(address,address): EventFragment
Split(address,address,uint128): EventFragment
SplitsUpdated(address,tuple[]): EventFragment
Unpaused(address): EventFragment
Upgraded(address): EventFragment
Readonly fragments
fragments: readonly Fragment[]
Inherited from utils.Interface.fragments
functions
functions: { MAX_DRIPS_RECEIVERS(): FunctionFragment; MAX_SPLITS_RECEIVERS(): FunctionFragment; TOTAL_SPLITS_WEIGHT(): FunctionFragment; admin(): FunctionFragment; changeAdmin(address): FunctionFragment; collect(address,(address,uint32)[]): FunctionFragment; collectable(address,(address,uint32)[]): FunctionFragment; cycleSecs(): FunctionFragment; dai(): FunctionFragment; dripsHash(address): FunctionFragment; dripsHash(address,uint256): FunctionFragment; erc20(): FunctionFragment; flushCycles(address,uint64): FunctionFragment; flushableCycles(address): FunctionFragment; give(address,uint128): FunctionFragment; give(uint256,address,uint128): FunctionFragment; giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32)): FunctionFragment; giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32)): FunctionFragment; hashDrips(uint64,uint128,(address,uint128)[]): FunctionFragment; hashSplits((address,uint32)[]): FunctionFragment; pause(): FunctionFragment; paused(): FunctionFragment; reserve(): FunctionFragment; setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[]): FunctionFragment; setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[]): FunctionFragment; setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)): FunctionFragment; setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)): FunctionFragment; setReserve(address): FunctionFragment; setSplits((address,uint32)[],(address,uint32)[]): FunctionFragment; splitsHash(address): FunctionFragment; unpause(): FunctionFragment; upgradeTo(address): FunctionFragment; upgradeToAndCall(address,bytes): FunctionFragment }
Overrides utils.Interface.functions
Type declaration
MAX_DRIPS_RECEIVERS(): FunctionFragment
MAX_SPLITS_RECEIVERS(): FunctionFragment
TOTAL_SPLITS_WEIGHT(): FunctionFragment
admin(): FunctionFragment
changeAdmin(address): FunctionFragment
collect(address,(address,uint32)[]): FunctionFragment
collectable(address,(address,uint32)[]): FunctionFragment
cycleSecs(): FunctionFragment
dai(): FunctionFragment
dripsHash(address): FunctionFragment
dripsHash(address,uint256): FunctionFragment
erc20(): FunctionFragment
flushCycles(address,uint64): FunctionFragment
flushableCycles(address): FunctionFragment
give(address,uint128): FunctionFragment
give(uint256,address,uint128): FunctionFragment
giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32)): FunctionFragment
giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32)): FunctionFragment
hashDrips(uint64,uint128,(address,uint128)[]): FunctionFragment
hashSplits((address,uint32)[]): FunctionFragment
pause(): FunctionFragment
paused(): FunctionFragment
reserve(): FunctionFragment
setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[]): FunctionFragment
setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[]): FunctionFragment
setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)): FunctionFragment
setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)): FunctionFragment
setReserve(address): FunctionFragment
setSplits((address,uint32)[],(address,uint32)[]): FunctionFragment
splitsHash(address): FunctionFragment
unpause(): FunctionFragment
upgradeTo(address): FunctionFragment
upgradeToAndCall(address,bytes): FunctionFragment
Readonly structs
structs: {}
Inherited from utils.Interface.structs
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: readonly ParamType[], data: BytesLike): Result
Inherited from utils.Interface._decodeParams
Parameters
params: readonly ParamType[]
data: BytesLike
Returns Result
_encodeParams
_encodeParams(params: readonly ParamType[], values: readonly any[]): string
Inherited from utils.Interface._encodeParams
Parameters
params: readonly ParamType[]
values: readonly any[]
Returns string
decodeErrorResult
decodeErrorResult(fragment: string | ErrorFragment, data: BytesLike): Result
Inherited from utils.Interface.decodeErrorResult
Parameters
fragment: string | ErrorFragment
data: BytesLike
Returns Result
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: BytesLike, topics?: readonly string[]): Result
Inherited from utils.Interface.decodeEventLog
Parameters
eventFragment: string | EventFragment
data: BytesLike
Optional topics: readonly string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: BytesLike): Result
Inherited from utils.Interface.decodeFunctionData
Parameters
functionFragment: string | FunctionFragment
data: BytesLike
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "MAX_DRIPS_RECEIVERS", data: BytesLike): Result
decodeFunctionResult(functionFragment: "MAX_SPLITS_RECEIVERS", data: BytesLike): Result
decodeFunctionResult(functionFragment: "TOTAL_SPLITS_WEIGHT", data: BytesLike): Result
decodeFunctionResult(functionFragment: "admin", data: BytesLike): Result
decodeFunctionResult(functionFragment: "changeAdmin", data: BytesLike): Result
decodeFunctionResult(functionFragment: "collect", data: BytesLike): Result
decodeFunctionResult(functionFragment: "collectable", data: BytesLike): Result
decodeFunctionResult(functionFragment: "cycleSecs", data: BytesLike): Result
decodeFunctionResult(functionFragment: "dai", data: BytesLike): Result
decodeFunctionResult(functionFragment: "dripsHash(address)", data: BytesLike): Result
decodeFunctionResult(functionFragment: "dripsHash(address,uint256)", data: BytesLike): Result
decodeFunctionResult(functionFragment: "erc20", data: BytesLike): Result
decodeFunctionResult(functionFragment: "flushCycles", data: BytesLike): Result
decodeFunctionResult(functionFragment: "flushableCycles", data: BytesLike): Result
decodeFunctionResult(functionFragment: "give(uint256,address,uint128)", data: BytesLike): Result
decodeFunctionResult(functionFragment: "give(address,uint128)", data: BytesLike): Result
decodeFunctionResult(functionFragment: "giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32))", data: BytesLike): Result
decodeFunctionResult(functionFragment: "giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32))", data: BytesLike): Result
decodeFunctionResult(functionFragment: "hashDrips", data: BytesLike): Result
decodeFunctionResult(functionFragment: "hashSplits", data: BytesLike): Result
decodeFunctionResult(functionFragment: "pause", data: BytesLike): Result
decodeFunctionResult(functionFragment: "paused", data: BytesLike): Result
decodeFunctionResult(functionFragment: "reserve", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[])", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[])", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setReserve", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setSplits", data: BytesLike): Result
decodeFunctionResult(functionFragment: "splitsHash", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unpause", data: BytesLike): Result
decodeFunctionResult(functionFragment: "upgradeTo", data: BytesLike): Result
decodeFunctionResult(functionFragment: "upgradeToAndCall", data: BytesLike): Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "MAX_DRIPS_RECEIVERS"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "MAX_SPLITS_RECEIVERS"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "TOTAL_SPLITS_WEIGHT"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "admin"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "changeAdmin"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "collect"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "collectable"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "cycleSecs"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "dai"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "dripsHash(address)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "dripsHash(address,uint256)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "erc20"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "flushCycles"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "flushableCycles"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "give(uint256,address,uint128)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "give(address,uint128)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32))"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32))"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "hashDrips"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "hashSplits"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "pause"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "paused"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "reserve"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[])"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[])"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setReserve"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setSplits"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "splitsHash"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unpause"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "upgradeTo"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "upgradeToAndCall"
data: BytesLike
Returns Result
encodeDeploy
encodeDeploy(values?: readonly any[]): string
Inherited from utils.Interface.encodeDeploy
Parameters
Optional values: readonly any[]
Returns string
encodeErrorResult
encodeErrorResult(fragment: string | ErrorFragment, values?: readonly any[]): string
Inherited from utils.Interface.encodeErrorResult
Parameters
fragment: string | ErrorFragment
Optional values: readonly any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: readonly any[]): { data: string; topics: string[] }
Inherited from utils.Interface.encodeEventLog
Parameters
eventFragment: EventFragment
values: readonly any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: readonly any[]): (string | string[])[]
Inherited from utils.Interface.encodeFilterTopics
Parameters
eventFragment: EventFragment
values: readonly any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "MAX_DRIPS_RECEIVERS", values?: undefined): string
encodeFunctionData(functionFragment: "MAX_SPLITS_RECEIVERS", values?: undefined): string
encodeFunctionData(functionFragment: "TOTAL_SPLITS_WEIGHT", values?: undefined): string
encodeFunctionData(functionFragment: "admin", values?: undefined): string
encodeFunctionData(functionFragment: "changeAdmin", values: [string]): string
encodeFunctionData(functionFragment: "collect", values: [string, SplitsReceiverStruct[]]): string
encodeFunctionData(functionFragment: "collectable", values: [string, SplitsReceiverStruct[]]): string
encodeFunctionData(functionFragment: "cycleSecs", values?: undefined): string
encodeFunctionData(functionFragment: "dai", values?: undefined): string
encodeFunctionData(functionFragment: "dripsHash(address)", values: [string]): string
encodeFunctionData(functionFragment: "dripsHash(address,uint256)", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "erc20", values?: undefined): string
encodeFunctionData(functionFragment: "flushCycles", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "flushableCycles", values: [string]): string
encodeFunctionData(functionFragment: "give(uint256,address,uint128)", values: [BigNumberish, string, BigNumberish]): string
encodeFunctionData(functionFragment: "give(address,uint128)", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32))", values: [string, BigNumberish, PermitArgsStruct]): string
encodeFunctionData(functionFragment: "giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32))", values: [BigNumberish, string, BigNumberish, PermitArgsStruct]): string
encodeFunctionData(functionFragment: "hashDrips", values: [BigNumberish, BigNumberish, DripsReceiverStruct[]]): string
encodeFunctionData(functionFragment: "hashSplits", values: [SplitsReceiverStruct[]]): string
encodeFunctionData(functionFragment: "pause", values?: undefined): string
encodeFunctionData(functionFragment: "paused", values?: undefined): string
encodeFunctionData(functionFragment: "reserve", values?: undefined): string
encodeFunctionData(functionFragment: "setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[])", values: [BigNumberish, BigNumberish, BigNumberish, DripsReceiverStruct[], BigNumberish, DripsReceiverStruct[]]): string
encodeFunctionData(functionFragment: "setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[])", values: [BigNumberish, BigNumberish, DripsReceiverStruct[], BigNumberish, DripsReceiverStruct[]]): string
encodeFunctionData(functionFragment: "setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))", values: [BigNumberish, BigNumberish, BigNumberish, DripsReceiverStruct[], BigNumberish, DripsReceiverStruct[], PermitArgsStruct]): string
encodeFunctionData(functionFragment: "setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))", values: [BigNumberish, BigNumberish, DripsReceiverStruct[], BigNumberish, DripsReceiverStruct[], PermitArgsStruct]): string
encodeFunctionData(functionFragment: "setReserve", values: [string]): string
encodeFunctionData(functionFragment: "setSplits", values: [SplitsReceiverStruct[], SplitsReceiverStruct[]]): string
encodeFunctionData(functionFragment: "splitsHash", values: [string]): string
encodeFunctionData(functionFragment: "unpause", values?: undefined): string
encodeFunctionData(functionFragment: "upgradeTo", values: [string]): string
encodeFunctionData(functionFragment: "upgradeToAndCall", values: [string, BytesLike]): string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "MAX_DRIPS_RECEIVERS"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "MAX_SPLITS_RECEIVERS"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "TOTAL_SPLITS_WEIGHT"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "admin"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "changeAdmin"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "collect"
values: [string, SplitsReceiverStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "collectable"
values: [string, SplitsReceiverStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "cycleSecs"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "dai"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "dripsHash(address)"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "dripsHash(address,uint256)"
values: [string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "erc20"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "flushCycles"
values: [string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "flushableCycles"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "give(uint256,address,uint128)"
values: [BigNumberish, string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "give(address,uint128)"
values: [string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32))"
values: [string, BigNumberish, PermitArgsStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32))"
values: [BigNumberish, string, BigNumberish, PermitArgsStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "hashDrips"
values: [BigNumberish, BigNumberish, DripsReceiverStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "hashSplits"
values: [SplitsReceiverStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "pause"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "paused"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "reserve"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[])"
values: [BigNumberish, BigNumberish, BigNumberish, DripsReceiverStruct[], BigNumberish, DripsReceiverStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[])"
values: [BigNumberish, BigNumberish, DripsReceiverStruct[], BigNumberish, DripsReceiverStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))"
values: [BigNumberish, BigNumberish, BigNumberish, DripsReceiverStruct[], BigNumberish, DripsReceiverStruct[], PermitArgsStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))"
values: [BigNumberish, BigNumberish, DripsReceiverStruct[], BigNumberish, DripsReceiverStruct[], PermitArgsStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setReserve"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setSplits"
values: [SplitsReceiverStruct[], SplitsReceiverStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "splitsHash"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unpause"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "upgradeTo"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "upgradeToAndCall"
values: [string, BytesLike]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: readonly any[]): string
Inherited from utils.Interface.encodeFunctionResult
Parameters
functionFragment: string | FunctionFragment
Optional values: readonly any[]
Returns string
format
format(format?: string): string | string[]
Inherited from utils.Interface.format
Parameters
Optional format: string
Returns string | string[]
getError
getError(nameOrSignatureOrSighash: string): ErrorFragment
Inherited from utils.Interface.getError
Parameters
nameOrSignatureOrSighash: string
Returns ErrorFragment
getEvent
getEvent(nameOrSignatureOrTopic: "AdminChanged"): EventFragment
getEvent(nameOrSignatureOrTopic: "BeaconUpgraded"): EventFragment
getEvent(nameOrSignatureOrTopic: "Collected"): EventFragment
getEvent(nameOrSignatureOrTopic: "Dripping"): EventFragment
getEvent(nameOrSignatureOrTopic: "Dripping1"): EventFragment
getEvent(nameOrSignatureOrTopic: "DripsUpdated"): EventFragment
getEvent(nameOrSignatureOrTopic: "DripsUpdated1"): EventFragment
getEvent(nameOrSignatureOrTopic: "Given"): EventFragment
getEvent(nameOrSignatureOrTopic: "Given1"): EventFragment
getEvent(nameOrSignatureOrTopic: "Paused"): EventFragment
getEvent(nameOrSignatureOrTopic: "ReserveSet"): EventFragment
getEvent(nameOrSignatureOrTopic: "Split"): EventFragment
getEvent(nameOrSignatureOrTopic: "SplitsUpdated"): EventFragment
getEvent(nameOrSignatureOrTopic: "Unpaused"): EventFragment
getEvent(nameOrSignatureOrTopic: "Upgraded"): EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "AdminChanged"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "BeaconUpgraded"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Collected"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Dripping"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Dripping1"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "DripsUpdated"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "DripsUpdated1"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Given"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Given1"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Paused"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "ReserveSet"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Split"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SplitsUpdated"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Unpaused"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Upgraded"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Inherited from utils.Interface.getEventTopic
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrTopic: "setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[])" | "setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[])" | "give(address,uint128)" | "give(uint256,address,uint128)" | "collectable" | "MAX_DRIPS_RECEIVERS" | "MAX_SPLITS_RECEIVERS" | "TOTAL_SPLITS_WEIGHT" | "admin" | "changeAdmin" | "collect" | "cycleSecs" | "dai" | "dripsHash(address)" | "dripsHash(address,uint256)" | "erc20" | "flushCycles" | "flushableCycles" | "giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32))" | "giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32))" | "hashDrips" | "hashSplits" | "pause" | "paused" | "reserve" | "setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))" | "setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))" | "setReserve" | "setSplits" | "splitsHash" | "unpause" | "upgradeTo" | "upgradeToAndCall"): FunctionFragment
Overrides utils.Interface.getFunction
Parameters
nameOrSignatureOrTopic: "setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[])" | "setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[])" | "give(address,uint128)" | "give(uint256,address,uint128)" | "collectable" | "MAX_DRIPS_RECEIVERS" | "MAX_SPLITS_RECEIVERS" | "TOTAL_SPLITS_WEIGHT" | "admin" | "changeAdmin" | "collect" | "cycleSecs" | "dai" | "dripsHash(address)" | "dripsHash(address,uint256)" | "erc20" | "flushCycles" | "flushableCycles" | "giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32))" | "giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32))" | "hashDrips" | "hashSplits" | "pause" | "paused" | "reserve" | "setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))" | "setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))" | "setReserve" | "setSplits" | "splitsHash" | "unpause" | "upgradeTo" | "upgradeToAndCall"
Returns FunctionFragment
getSighash
getSighash(fragment: string | FunctionFragment | ErrorFragment): string
Inherited from utils.Interface.getSighash
Parameters
fragment: string | FunctionFragment | ErrorFragment
Returns string
parseError
parseError(data: BytesLike): ErrorDescription
Inherited from utils.Interface.parseError
Parameters
data: BytesLike
Returns ErrorDescription
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Inherited from utils.Interface.parseLog
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: BigNumberish }): TransactionDescription
Inherited from utils.Interface.parseTransaction
Parameters
tx: { data: string; value?: BigNumberish }
data: string
Optional value?: BigNumberish
Returns TransactionDescription
