drips-sdk: DaiDripsHub
Interface DaiDripsHub
Hierarchy
BaseContract
DaiDripsHub
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
MAX_DRIPS_RECEIVERS
MAX_SPLITS_RECEIVERS
TOTAL_SPLITS_WEIGHT
_checkRunningEvents
_deployed
_wrapEvent
admin
attach
changeAdmin
collect
collectable
connect
cycleSecs
dai
deployed
dripsHash(address)
dripsHash(address,uint256)
emit
erc20
fallback
flushCycles
flushableCycles
give(address,uint128)
give(uint256,address,uint128)
giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32))
giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32))
hashDrips
hashSplits
listenerCount
listeners
pause
paused
queryFilter
removeAllListeners
reserve
setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[])
setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[])
setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))
setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))
setReserve
setSplits
splitsHash
unpause
upgradeTo
upgradeToAndCall
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { MAX_DRIPS_RECEIVERS: any; MAX_SPLITS_RECEIVERS: any; TOTAL_SPLITS_WEIGHT: any; admin: any; changeAdmin: any; collect: any; collectable: any; cycleSecs: any; dai: any; dripsHash(address): any; dripsHash(address,uint256): any; erc20: any; flushCycles: any; flushableCycles: any; give(address,uint128): any; give(uint256,address,uint128): any; giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32)): any; giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32)): any; hashDrips: any; hashSplits: any; pause: any; paused: any; reserve: any; setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[]): any; setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[]): any; setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)): any; setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)): any; setReserve: any; setSplits: any; splitsHash: any; unpause: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.callStatic
Type declaration
MAX_DRIPS_RECEIVERS:function
MAX_DRIPS_RECEIVERS(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
MAX_SPLITS_RECEIVERS:function
MAX_SPLITS_RECEIVERS(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
TOTAL_SPLITS_WEIGHT:function
TOTAL_SPLITS_WEIGHT(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
admin:function
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: CallOverrides): Promise<void>
Parameters
newAdmin: string
Optional overrides: CallOverrides
Returns Promise<void>
collect:function
collect(user: string, currReceivers: SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { collected: BigNumber; split: BigNumber }>
Parameters
user: string
currReceivers: SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { collected: BigNumber; split: BigNumber }>
collectable:function
collectable(user: string, currReceivers: SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { collected: BigNumber; split: BigNumber }>
Parameters
user: string
currReceivers: SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { collected: BigNumber; split: BigNumber }>
cycleSecs:function
cycleSecs(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
dai:function
dai(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
dripsHash(address):function
dripsHash(address)(user: string, overrides?: CallOverrides): Promise<string>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<string>
dripsHash(address,uint256):function
dripsHash(address,uint256)(user: string, account: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
user: string
account: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
erc20:function
erc20(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
flushCycles:function
flushCycles(user: string, maxCycles: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
maxCycles: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
flushableCycles:function
flushableCycles(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
give(address,uint128):function
give(address,uint128)(receiver: string, amt: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
receiver: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
give(uint256,address,uint128):function
give(uint256,address,uint128)(account: BigNumberish, receiver: string, amt: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
account: BigNumberish
receiver: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32)):function
giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32))(receiver: string, amt: BigNumberish, permitArgs: PermitArgsStruct, overrides?: CallOverrides): Promise<void>
Parameters
receiver: string
amt: BigNumberish
permitArgs: PermitArgsStruct
Optional overrides: CallOverrides
Returns Promise<void>
giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32)):function
giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32))(account: BigNumberish, receiver: string, amt: BigNumberish, permitArgs: PermitArgsStruct, overrides?: CallOverrides): Promise<void>
Parameters
account: BigNumberish
receiver: string
amt: BigNumberish
permitArgs: PermitArgsStruct
Optional overrides: CallOverrides
Returns Promise<void>
hashDrips:function
hashDrips(update: BigNumberish, balance: BigNumberish, receivers: DripsReceiverStruct[], overrides?: CallOverrides): Promise<string>
Parameters
update: BigNumberish
balance: BigNumberish
receivers: DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<string>
hashSplits:function
hashSplits(receivers: SplitsReceiverStruct[], overrides?: CallOverrides): Promise<string>
Parameters
receivers: SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<string>
pause:function
pause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
paused:function
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
reserve:function
reserve(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[]):function
setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[])(account: BigNumberish, lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
Parameters
account: BigNumberish
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[]):function
setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[])(lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
Parameters
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)):function
setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))(account: BigNumberish, lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], permitArgs: PermitArgsStruct, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
Parameters
account: BigNumberish
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
permitArgs: PermitArgsStruct
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)):function
setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))(lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], permitArgs: PermitArgsStruct, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
Parameters
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
permitArgs: PermitArgsStruct
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
setReserve:function
setReserve(newReserve: string, overrides?: CallOverrides): Promise<void>
Parameters
newReserve: string
Optional overrides: CallOverrides
Returns Promise<void>
setSplits:function
setSplits(currReceivers: SplitsReceiverStruct[], newReceivers: SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { collected: BigNumber; split: BigNumber }>
Parameters
currReceivers: SplitsReceiverStruct[]
newReceivers: SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { collected: BigNumber; split: BigNumber }>
splitsHash:function
splitsHash(user: string, overrides?: CallOverrides): Promise<string>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<string>
unpause:function
unpause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: CallOverrides): Promise<void>
Parameters
newImplementation: string
Optional overrides: CallOverrides
Returns Promise<void>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { MAX_DRIPS_RECEIVERS: any; MAX_SPLITS_RECEIVERS: any; TOTAL_SPLITS_WEIGHT: any; admin: any; changeAdmin: any; collect: any; collectable: any; cycleSecs: any; dai: any; dripsHash(address): any; dripsHash(address,uint256): any; erc20: any; flushCycles: any; flushableCycles: any; give(address,uint128): any; give(uint256,address,uint128): any; giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32)): any; giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32)): any; hashDrips: any; hashSplits: any; pause: any; paused: any; reserve: any; setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[]): any; setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[]): any; setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)): any; setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)): any; setReserve: any; setSplits: any; splitsHash: any; unpause: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.estimateGas
Type declaration
MAX_DRIPS_RECEIVERS:function
MAX_DRIPS_RECEIVERS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_SPLITS_RECEIVERS:function
MAX_SPLITS_RECEIVERS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOTAL_SPLITS_WEIGHT:function
TOTAL_SPLITS_WEIGHT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
admin:function
admin(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
collect:function
collect(user: string, currReceivers: SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
user: string
currReceivers: SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
collectable:function
collectable(user: string, currReceivers: SplitsReceiverStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
currReceivers: SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
cycleSecs:function
cycleSecs(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
dai:function
dai(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
dripsHash(address):function
dripsHash(address)(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
dripsHash(address,uint256):function
dripsHash(address,uint256)(user: string, account: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
account: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
erc20:function
erc20(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
flushCycles:function
flushCycles(user: string, maxCycles: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
user: string
maxCycles: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
flushableCycles:function
flushableCycles(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
give(address,uint128):function
give(address,uint128)(receiver: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
receiver: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
give(uint256,address,uint128):function
give(uint256,address,uint128)(account: BigNumberish, receiver: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
account: BigNumberish
receiver: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32)):function
giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32))(receiver: string, amt: BigNumberish, permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
receiver: string
amt: BigNumberish
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32)):function
giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32))(account: BigNumberish, receiver: string, amt: BigNumberish, permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
account: BigNumberish
receiver: string
amt: BigNumberish
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
hashDrips:function
hashDrips(update: BigNumberish, balance: BigNumberish, receivers: DripsReceiverStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
update: BigNumberish
balance: BigNumberish
receivers: DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hashSplits:function
hashSplits(receivers: SplitsReceiverStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
receivers: SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pause:function
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
paused:function
paused(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
reserve:function
reserve(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[]):function
setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[])(account: BigNumberish, lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
account: BigNumberish
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[]):function
setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[])(lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)):function
setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))(account: BigNumberish, lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
account: BigNumberish
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)):function
setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))(lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setReserve:function
setReserve(newReserve: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newReserve: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setSplits:function
setSplits(currReceivers: SplitsReceiverStruct[], newReceivers: SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
currReceivers: SplitsReceiverStruct[]
newReceivers: SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
splitsHash:function
splitsHash(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unpause:function
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AdminChanged: any; AdminChanged(address,address): any; BeaconUpgraded: any; BeaconUpgraded(address): any; Collected: any; Collected(address,uint128,uint128): any; Dripping: any; Dripping(address,address,uint128,uint64): any; Dripping1: any; Dripping1(address,uint256,address,uint128,uint64): any; DripsUpdated: any; DripsUpdated(address,uint128,tuple[]): any; DripsUpdated1: any; DripsUpdated1(address,uint256,uint128,tuple[]): any; Given: any; Given(address,address,uint128): any; Given1: any; Given1(address,uint256,address,uint128): any; Paused: any; Paused(address): any; ReserveSet: any; ReserveSet(address,address): any; Split: any; Split(address,address,uint128): any; SplitsUpdated: any; SplitsUpdated(address,tuple[]): any; Unpaused: any; Unpaused(address): any; Upgraded: any; Upgraded(address): any }
Overrides BaseContract.filters
Type declaration
AdminChanged:function
AdminChanged(previousAdmin?: null, newAdmin?: null): AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns AdminChangedEventFilter
AdminChanged(address,address):function
AdminChanged(address,address)(previousAdmin?: null, newAdmin?: null): AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns AdminChangedEventFilter
BeaconUpgraded:function
BeaconUpgraded(beacon?: string): BeaconUpgradedEventFilter
Parameters
Optional beacon: string
Returns BeaconUpgradedEventFilter
BeaconUpgraded(address):function
BeaconUpgraded(address)(beacon?: string): BeaconUpgradedEventFilter
Parameters
Optional beacon: string
Returns BeaconUpgradedEventFilter
Collected:function
Collected(user?: string, collected?: null, split?: null): CollectedEventFilter
Parameters
Optional user: string
Optional collected: null
Optional split: null
Returns CollectedEventFilter
Collected(address,uint128,uint128):function
Collected(address,uint128,uint128)(user?: string, collected?: null, split?: null): CollectedEventFilter
Parameters
Optional user: string
Optional collected: null
Optional split: null
Returns CollectedEventFilter
Dripping:function
Dripping(user?: string, receiver?: string, amtPerSec?: null, endTime?: null): DrippingEventFilter
Parameters
Optional user: string
Optional receiver: string
Optional amtPerSec: null
Optional endTime: null
Returns DrippingEventFilter
Dripping(address,address,uint128,uint64):function
Dripping(address,address,uint128,uint64)(user?: string, receiver?: string, amtPerSec?: null, endTime?: null): DrippingEventFilter
Parameters
Optional user: string
Optional receiver: string
Optional amtPerSec: null
Optional endTime: null
Returns DrippingEventFilter
Dripping1:function
Dripping1(user?: string, account?: BigNumberish, receiver?: string, amtPerSec?: null, endTime?: null): Dripping1EventFilter
Parameters
Optional user: string
Optional account: BigNumberish
Optional receiver: string
Optional amtPerSec: null
Optional endTime: null
Returns Dripping1EventFilter
Dripping1(address,uint256,address,uint128,uint64):function
Dripping1(address,uint256,address,uint128,uint64)(user?: string, account?: BigNumberish, receiver?: string, amtPerSec?: null, endTime?: null): Dripping1EventFilter
Parameters
Optional user: string
Optional account: BigNumberish
Optional receiver: string
Optional amtPerSec: null
Optional endTime: null
Returns Dripping1EventFilter
DripsUpdated:function
DripsUpdated(user?: string, balance?: null, receivers?: null): DripsUpdatedEventFilter
Parameters
Optional user: string
Optional balance: null
Optional receivers: null
Returns DripsUpdatedEventFilter
DripsUpdated(address,uint128,tuple[]):function
DripsUpdated(address,uint128,tuple[])(user?: string, balance?: null, receivers?: null): DripsUpdatedEventFilter
Parameters
Optional user: string
Optional balance: null
Optional receivers: null
Returns DripsUpdatedEventFilter
DripsUpdated1:function
DripsUpdated1(user?: string, account?: BigNumberish, balance?: null, receivers?: null): DripsUpdated1EventFilter
Parameters
Optional user: string
Optional account: BigNumberish
Optional balance: null
Optional receivers: null
Returns DripsUpdated1EventFilter
DripsUpdated1(address,uint256,uint128,tuple[]):function
DripsUpdated1(address,uint256,uint128,tuple[])(user?: string, account?: BigNumberish, balance?: null, receivers?: null): DripsUpdated1EventFilter
Parameters
Optional user: string
Optional account: BigNumberish
Optional balance: null
Optional receivers: null
Returns DripsUpdated1EventFilter
Given:function
Given(user?: string, receiver?: string, amt?: null): GivenEventFilter
Parameters
Optional user: string
Optional receiver: string
Optional amt: null
Returns GivenEventFilter
Given(address,address,uint128):function
Given(address,address,uint128)(user?: string, receiver?: string, amt?: null): GivenEventFilter
Parameters
Optional user: string
Optional receiver: string
Optional amt: null
Returns GivenEventFilter
Given1:function
Given1(user?: string, account?: BigNumberish, receiver?: string, amt?: null): Given1EventFilter
Parameters
Optional user: string
Optional account: BigNumberish
Optional receiver: string
Optional amt: null
Returns Given1EventFilter
Given1(address,uint256,address,uint128):function
Given1(address,uint256,address,uint128)(user?: string, account?: BigNumberish, receiver?: string, amt?: null): Given1EventFilter
Parameters
Optional user: string
Optional account: BigNumberish
Optional receiver: string
Optional amt: null
Returns Given1EventFilter
Paused:function
Paused(account?: null): PausedEventFilter
Parameters
Optional account: null
Returns PausedEventFilter
Paused(address):function
Paused(address)(account?: null): PausedEventFilter
Parameters
Optional account: null
Returns PausedEventFilter
ReserveSet:function
ReserveSet(oldReserve?: null, newReserve?: null): ReserveSetEventFilter
Parameters
Optional oldReserve: null
Optional newReserve: null
Returns ReserveSetEventFilter
ReserveSet(address,address):function
ReserveSet(address,address)(oldReserve?: null, newReserve?: null): ReserveSetEventFilter
Parameters
Optional oldReserve: null
Optional newReserve: null
Returns ReserveSetEventFilter
Split:function
Split(user?: string, receiver?: string, amt?: null): SplitEventFilter
Parameters
Optional user: string
Optional receiver: string
Optional amt: null
Returns SplitEventFilter
Split(address,address,uint128):function
Split(address,address,uint128)(user?: string, receiver?: string, amt?: null): SplitEventFilter
Parameters
Optional user: string
Optional receiver: string
Optional amt: null
Returns SplitEventFilter
SplitsUpdated:function
SplitsUpdated(user?: string, receivers?: null): SplitsUpdatedEventFilter
Parameters
Optional user: string
Optional receivers: null
Returns SplitsUpdatedEventFilter
SplitsUpdated(address,tuple[]):function
SplitsUpdated(address,tuple[])(user?: string, receivers?: null): SplitsUpdatedEventFilter
Parameters
Optional user: string
Optional receivers: null
Returns SplitsUpdatedEventFilter
Unpaused:function
Unpaused(account?: null): UnpausedEventFilter
Parameters
Optional account: null
Returns UnpausedEventFilter
Unpaused(address):function
Unpaused(address)(account?: null): UnpausedEventFilter
Parameters
Optional account: null
Returns UnpausedEventFilter
Upgraded:function
Upgraded(implementation?: string): UpgradedEventFilter
Parameters
Optional implementation: string
Returns UpgradedEventFilter
Upgraded(address):function
Upgraded(address)(implementation?: string): UpgradedEventFilter
Parameters
Optional implementation: string
Returns UpgradedEventFilter
functions
functions: { MAX_DRIPS_RECEIVERS: any; MAX_SPLITS_RECEIVERS: any; TOTAL_SPLITS_WEIGHT: any; admin: any; changeAdmin: any; collect: any; collectable: any; cycleSecs: any; dai: any; dripsHash(address): any; dripsHash(address,uint256): any; erc20: any; flushCycles: any; flushableCycles: any; give(address,uint128): any; give(uint256,address,uint128): any; giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32)): any; giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32)): any; hashDrips: any; hashSplits: any; pause: any; paused: any; reserve: any; setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[]): any; setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[]): any; setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)): any; setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)): any; setReserve: any; setSplits: any; splitsHash: any; unpause: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.functions
Type declaration
MAX_DRIPS_RECEIVERS:function
MAX_DRIPS_RECEIVERS(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
MAX_SPLITS_RECEIVERS:function
MAX_SPLITS_RECEIVERS(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
TOTAL_SPLITS_WEIGHT:function
TOTAL_SPLITS_WEIGHT(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
admin:function
admin(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collect:function
collect(user: string, currReceivers: SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
user: string
currReceivers: SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collectable:function
collectable(user: string, currReceivers: SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { collected: BigNumber; split: BigNumber }>
Parameters
user: string
currReceivers: SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { collected: BigNumber; split: BigNumber }>
cycleSecs:function
cycleSecs(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
dai:function
dai(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
dripsHash(address):function
dripsHash(address)(user: string, overrides?: CallOverrides): Promise<[string] & { currDripsHash: string }>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<[string] & { currDripsHash: string }>
dripsHash(address,uint256):function
dripsHash(address,uint256)(user: string, account: BigNumberish, overrides?: CallOverrides): Promise<[string] & { currDripsHash: string }>
Parameters
user: string
account: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { currDripsHash: string }>
erc20:function
erc20(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
flushCycles:function
flushCycles(user: string, maxCycles: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
user: string
maxCycles: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
flushableCycles:function
flushableCycles(user: string, overrides?: CallOverrides): Promise<[BigNumber] & { flushable: BigNumber }>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { flushable: BigNumber }>
give(address,uint128):function
give(address,uint128)(receiver: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receiver: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
give(uint256,address,uint128):function
give(uint256,address,uint128)(account: BigNumberish, receiver: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
account: BigNumberish
receiver: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32)):function
giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32))(receiver: string, amt: BigNumberish, permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receiver: string
amt: BigNumberish
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32)):function
giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32))(account: BigNumberish, receiver: string, amt: BigNumberish, permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
account: BigNumberish
receiver: string
amt: BigNumberish
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hashDrips:function
hashDrips(update: BigNumberish, balance: BigNumberish, receivers: DripsReceiverStruct[], overrides?: CallOverrides): Promise<[string] & { dripsConfigurationHash: string }>
Parameters
update: BigNumberish
balance: BigNumberish
receivers: DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[string] & { dripsConfigurationHash: string }>
hashSplits:function
hashSplits(receivers: SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[string] & { receiversHash: string }>
Parameters
receivers: SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[string] & { receiversHash: string }>
pause:function
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<[boolean] & { isPaused: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean] & { isPaused: boolean }>
reserve:function
reserve(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[]):function
setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[])(account: BigNumberish, lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
account: BigNumberish
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[]):function
setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[])(lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)):function
setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))(account: BigNumberish, lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
account: BigNumberish
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)):function
setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))(lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReserve:function
setReserve(newReserve: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newReserve: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSplits:function
setSplits(currReceivers: SplitsReceiverStruct[], newReceivers: SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
currReceivers: SplitsReceiverStruct[]
newReceivers: SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
splitsHash:function
splitsHash(user: string, overrides?: CallOverrides): Promise<[string] & { currSplitsHash: string }>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<[string] & { currSplitsHash: string }>
unpause:function
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: DaiDripsHubInterface
Overrides BaseContract.interface
off
off: OnEvent<DaiDripsHub>
Overrides BaseContract.off
on
on: OnEvent<DaiDripsHub>
Overrides BaseContract.on
once
once: OnEvent<DaiDripsHub>
Overrides BaseContract.once
populateTransaction
populateTransaction: { MAX_DRIPS_RECEIVERS: any; MAX_SPLITS_RECEIVERS: any; TOTAL_SPLITS_WEIGHT: any; admin: any; changeAdmin: any; collect: any; collectable: any; cycleSecs: any; dai: any; dripsHash(address): any; dripsHash(address,uint256): any; erc20: any; flushCycles: any; flushableCycles: any; give(address,uint128): any; give(uint256,address,uint128): any; giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32)): any; giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32)): any; hashDrips: any; hashSplits: any; pause: any; paused: any; reserve: any; setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[]): any; setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[]): any; setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)): any; setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)): any; setReserve: any; setSplits: any; splitsHash: any; unpause: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.populateTransaction
Type declaration
MAX_DRIPS_RECEIVERS:function
MAX_DRIPS_RECEIVERS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_SPLITS_RECEIVERS:function
MAX_SPLITS_RECEIVERS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
TOTAL_SPLITS_WEIGHT:function
TOTAL_SPLITS_WEIGHT(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
admin:function
admin(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
collect:function
collect(user: string, currReceivers: SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
user: string
currReceivers: SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
collectable:function
collectable(user: string, currReceivers: SplitsReceiverStruct[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
user: string
currReceivers: SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
cycleSecs:function
cycleSecs(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
dai:function
dai(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
dripsHash(address):function
dripsHash(address)(user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
dripsHash(address,uint256):function
dripsHash(address,uint256)(user: string, account: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
user: string
account: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
erc20:function
erc20(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
flushCycles:function
flushCycles(user: string, maxCycles: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
user: string
maxCycles: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
flushableCycles:function
flushableCycles(user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
give(address,uint128):function
give(address,uint128)(receiver: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
receiver: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
give(uint256,address,uint128):function
give(uint256,address,uint128)(account: BigNumberish, receiver: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
account: BigNumberish
receiver: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32)):function
giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32))(receiver: string, amt: BigNumberish, permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
receiver: string
amt: BigNumberish
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32)):function
giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32))(account: BigNumberish, receiver: string, amt: BigNumberish, permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
account: BigNumberish
receiver: string
amt: BigNumberish
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
hashDrips:function
hashDrips(update: BigNumberish, balance: BigNumberish, receivers: DripsReceiverStruct[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
update: BigNumberish
balance: BigNumberish
receivers: DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hashSplits:function
hashSplits(receivers: SplitsReceiverStruct[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
receivers: SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pause:function
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
reserve:function
reserve(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[]):function
setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[])(account: BigNumberish, lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
account: BigNumberish
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[]):function
setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[])(lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)):function
setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))(account: BigNumberish, lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
account: BigNumberish
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32)):function
setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))(lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setReserve:function
setReserve(newReserve: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newReserve: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setSplits:function
setSplits(currReceivers: SplitsReceiverStruct[], newReceivers: SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
currReceivers: SplitsReceiverStruct[]
newReceivers: SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
splitsHash:function
splitsHash(user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
unpause:function
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<DaiDripsHub>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
MAX_DRIPS_RECEIVERS
MAX_DRIPS_RECEIVERS(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
MAX_SPLITS_RECEIVERS
MAX_SPLITS_RECEIVERS(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
TOTAL_SPLITS_WEIGHT
TOTAL_SPLITS_WEIGHT(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
admin
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): DaiDripsHub
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns DaiDripsHub
changeAdmin
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collect
collect(user: string, currReceivers: SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
user: string
currReceivers: SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collectable
collectable(user: string, currReceivers: SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { collected: BigNumber; split: BigNumber }>
Parameters
user: string
currReceivers: SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { collected: BigNumber; split: BigNumber }>
connect
connect(signerOrProvider: string | Signer | Provider): DaiDripsHub
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns DaiDripsHub
cycleSecs
cycleSecs(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
dai
dai(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deployed
deployed(): Promise<DaiDripsHub>
Overrides BaseContract.deployed
Returns Promise<DaiDripsHub>
dripsHash(address)
dripsHash(address)(user: string, overrides?: CallOverrides): Promise<string>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<string>
dripsHash(address,uint256)
dripsHash(address,uint256)(user: string, account: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
user: string
account: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
erc20
erc20(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
flushCycles
flushCycles(user: string, maxCycles: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
user: string
maxCycles: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
flushableCycles
flushableCycles(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
give(address,uint128)
give(address,uint128)(receiver: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receiver: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
give(uint256,address,uint128)
give(uint256,address,uint128)(account: BigNumberish, receiver: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
account: BigNumberish
receiver: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32))
giveAndPermit(address,uint128,(uint256,uint256,uint8,bytes32,bytes32))(receiver: string, amt: BigNumberish, permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receiver: string
amt: BigNumberish
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32))
giveAndPermit(uint256,address,uint128,(uint256,uint256,uint8,bytes32,bytes32))(account: BigNumberish, receiver: string, amt: BigNumberish, permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
account: BigNumberish
receiver: string
amt: BigNumberish
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hashDrips
hashDrips(update: BigNumberish, balance: BigNumberish, receivers: DripsReceiverStruct[], overrides?: CallOverrides): Promise<string>
Parameters
update: BigNumberish
balance: BigNumberish
receivers: DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<string>
hashSplits
hashSplits(receivers: SplitsReceiverStruct[], overrides?: CallOverrides): Promise<string>
Parameters
receivers: SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<string>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
pause
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
paused
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): DaiDripsHub
removeAllListeners(eventName?: string): DaiDripsHub
Overrides BaseContract.removeAllListeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns DaiDripsHub
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns DaiDripsHub
reserve
reserve(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[])
setDrips(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[])(account: BigNumberish, lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
account: BigNumberish
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[])
setDrips(uint64,uint128,(address,uint128)[],int128,(address,uint128)[])(lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))
setDripsAndPermit(uint256,uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))(account: BigNumberish, lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
account: BigNumberish
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))
setDripsAndPermit(uint64,uint128,(address,uint128)[],int128,(address,uint128)[],(uint256,uint256,uint8,bytes32,bytes32))(lastUpdate: BigNumberish, lastBalance: BigNumberish, currReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[], permitArgs: PermitArgsStruct, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
lastUpdate: BigNumberish
lastBalance: BigNumberish
currReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
permitArgs: PermitArgsStruct
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setReserve
setReserve(newReserve: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newReserve: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSplits
setSplits(currReceivers: SplitsReceiverStruct[], newReceivers: SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
currReceivers: SplitsReceiverStruct[]
newReceivers: SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
splitsHash
splitsHash(user: string, overrides?: CallOverrides): Promise<string>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<string>
unpause
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeTo
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeToAndCall
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
