drips-sdk: DaiInterface
Interface DaiInterface
Hierarchy
Interface
DaiInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeErrorResult
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeErrorResult
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getError
getEvent
getEventTopic
getFunction
getSighash
parseError
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Inherited from utils.Interface._abiCoder
Readonly _isInterface
_isInterface: boolean
Inherited from utils.Interface._isInterface
Readonly deploy
deploy: ConstructorFragment
Inherited from utils.Interface.deploy
Readonly errors
errors: {}
Inherited from utils.Interface.errors
Type declaration
[name: string]: ErrorFragment
events
events: { Approval(address,address,uint256): EventFragment; Transfer(address,address,uint256): EventFragment }
Overrides utils.Interface.events
Type declaration
Approval(address,address,uint256): EventFragment
Transfer(address,address,uint256): EventFragment
Readonly fragments
fragments: readonly Fragment[]
Inherited from utils.Interface.fragments
functions
functions: { allowance(address,address): FunctionFragment; approve(address,uint256): FunctionFragment; balanceOf(address): FunctionFragment; decimals(): FunctionFragment; decreaseAllowance(address,uint256): FunctionFragment; increaseAllowance(address,uint256): FunctionFragment; name(): FunctionFragment; nonces(address): FunctionFragment; permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32): FunctionFragment; symbol(): FunctionFragment; totalSupply(): FunctionFragment; transfer(address,uint256): FunctionFragment; transferFrom(address,address,uint256): FunctionFragment }
Overrides utils.Interface.functions
Type declaration
allowance(address,address): FunctionFragment
approve(address,uint256): FunctionFragment
balanceOf(address): FunctionFragment
decimals(): FunctionFragment
decreaseAllowance(address,uint256): FunctionFragment
increaseAllowance(address,uint256): FunctionFragment
name(): FunctionFragment
nonces(address): FunctionFragment
permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32): FunctionFragment
symbol(): FunctionFragment
totalSupply(): FunctionFragment
transfer(address,uint256): FunctionFragment
transferFrom(address,address,uint256): FunctionFragment
Readonly structs
structs: {}
Inherited from utils.Interface.structs
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: readonly ParamType[], data: BytesLike): Result
Inherited from utils.Interface._decodeParams
Parameters
params: readonly ParamType[]
data: BytesLike
Returns Result
_encodeParams
_encodeParams(params: readonly ParamType[], values: readonly any[]): string
Inherited from utils.Interface._encodeParams
Parameters
params: readonly ParamType[]
values: readonly any[]
Returns string
decodeErrorResult
decodeErrorResult(fragment: string | ErrorFragment, data: BytesLike): Result
Inherited from utils.Interface.decodeErrorResult
Parameters
fragment: string | ErrorFragment
data: BytesLike
Returns Result
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: BytesLike, topics?: readonly string[]): Result
Inherited from utils.Interface.decodeEventLog
Parameters
eventFragment: string | EventFragment
data: BytesLike
Optional topics: readonly string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: BytesLike): Result
Inherited from utils.Interface.decodeFunctionData
Parameters
functionFragment: string | FunctionFragment
data: BytesLike
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "allowance", data: BytesLike): Result
decodeFunctionResult(functionFragment: "approve", data: BytesLike): Result
decodeFunctionResult(functionFragment: "balanceOf", data: BytesLike): Result
decodeFunctionResult(functionFragment: "decimals", data: BytesLike): Result
decodeFunctionResult(functionFragment: "decreaseAllowance", data: BytesLike): Result
decodeFunctionResult(functionFragment: "increaseAllowance", data: BytesLike): Result
decodeFunctionResult(functionFragment: "name", data: BytesLike): Result
decodeFunctionResult(functionFragment: "nonces", data: BytesLike): Result
decodeFunctionResult(functionFragment: "permit", data: BytesLike): Result
decodeFunctionResult(functionFragment: "symbol", data: BytesLike): Result
decodeFunctionResult(functionFragment: "totalSupply", data: BytesLike): Result
decodeFunctionResult(functionFragment: "transfer", data: BytesLike): Result
decodeFunctionResult(functionFragment: "transferFrom", data: BytesLike): Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "allowance"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "approve"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "balanceOf"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "decimals"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "decreaseAllowance"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "increaseAllowance"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "name"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "nonces"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "permit"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "symbol"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "totalSupply"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "transfer"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "transferFrom"
data: BytesLike
Returns Result
encodeDeploy
encodeDeploy(values?: readonly any[]): string
Inherited from utils.Interface.encodeDeploy
Parameters
Optional values: readonly any[]
Returns string
encodeErrorResult
encodeErrorResult(fragment: string | ErrorFragment, values?: readonly any[]): string
Inherited from utils.Interface.encodeErrorResult
Parameters
fragment: string | ErrorFragment
Optional values: readonly any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: readonly any[]): { data: string; topics: string[] }
Inherited from utils.Interface.encodeEventLog
Parameters
eventFragment: EventFragment
values: readonly any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: readonly any[]): (string | string[])[]
Inherited from utils.Interface.encodeFilterTopics
Parameters
eventFragment: EventFragment
values: readonly any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "allowance", values: [string, string]): string
encodeFunctionData(functionFragment: "approve", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "balanceOf", values: [string]): string
encodeFunctionData(functionFragment: "decimals", values?: undefined): string
encodeFunctionData(functionFragment: "decreaseAllowance", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "increaseAllowance", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "name", values?: undefined): string
encodeFunctionData(functionFragment: "nonces", values: [string]): string
encodeFunctionData(functionFragment: "permit", values: [string, string, BigNumberish, BigNumberish, boolean, BigNumberish, BytesLike, BytesLike]): string
encodeFunctionData(functionFragment: "symbol", values?: undefined): string
encodeFunctionData(functionFragment: "totalSupply", values?: undefined): string
encodeFunctionData(functionFragment: "transfer", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "transferFrom", values: [string, string, BigNumberish]): string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "allowance"
values: [string, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "approve"
values: [string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "balanceOf"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "decimals"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "decreaseAllowance"
values: [string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "increaseAllowance"
values: [string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "name"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "nonces"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "permit"
values: [string, string, BigNumberish, BigNumberish, boolean, BigNumberish, BytesLike, BytesLike]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "symbol"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "totalSupply"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "transfer"
values: [string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "transferFrom"
values: [string, string, BigNumberish]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: readonly any[]): string
Inherited from utils.Interface.encodeFunctionResult
Parameters
functionFragment: string | FunctionFragment
Optional values: readonly any[]
Returns string
format
format(format?: string): string | string[]
Inherited from utils.Interface.format
Parameters
Optional format: string
Returns string | string[]
getError
getError(nameOrSignatureOrSighash: string): ErrorFragment
Inherited from utils.Interface.getError
Parameters
nameOrSignatureOrSighash: string
Returns ErrorFragment
getEvent
getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Approval"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Transfer"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Inherited from utils.Interface.getEventTopic
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrTopic: "symbol" | "allowance" | "approve" | "balanceOf" | "decimals" | "decreaseAllowance" | "increaseAllowance" | "name" | "nonces" | "permit" | "totalSupply" | "transfer" | "transferFrom"): FunctionFragment
Overrides utils.Interface.getFunction
Parameters
nameOrSignatureOrTopic: "symbol" | "allowance" | "approve" | "balanceOf" | "decimals" | "decreaseAllowance" | "increaseAllowance" | "name" | "nonces" | "permit" | "totalSupply" | "transfer" | "transferFrom"
Returns FunctionFragment
getSighash
getSighash(fragment: string | FunctionFragment | ErrorFragment): string
Inherited from utils.Interface.getSighash
Parameters
fragment: string | FunctionFragment | ErrorFragment
Returns string
parseError
parseError(data: BytesLike): ErrorDescription
Inherited from utils.Interface.parseError
Parameters
data: BytesLike
Returns ErrorDescription
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Inherited from utils.Interface.parseLog
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: BigNumberish }): TransactionDescription
Inherited from utils.Interface.parseTransaction
Parameters
tx: { data: string; value?: BigNumberish }
data: string
Optional value?: BigNumberish
Returns TransactionDescription
