drips-sdk: DripsHubLogic
Interface DripsHubLogic
Hierarchy
BaseContract
DripsHubLogic
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
AMT_PER_SEC_EXTRA_DECIMALS
AMT_PER_SEC_MULTIPLIER
APP_ID_OFFSET
MAX_DRIPS_RECEIVERS
MAX_SPLITS_RECEIVERS
MAX_TOTAL_BALANCE
TOTAL_SPLITS_WEIGHT
_checkRunningEvents
_deployed
_wrapEvent
admin
appAddress
attach
balanceAt
changeAdmin
collect
collectAll
collectable
collectableAll
connect
cycleSecs
deployed
dripsState
emit
fallback
give
hashDrips
hashDripsHistory
hashSplits
listenerCount
listeners
nextAppId
nextSqueezedDrips
pause
paused
proxiableUUID
queryFilter
receivableDrips
receivableDripsCycles
receiveDrips
registerApp
removeAllListeners
reserve
setDrips
setSplits
split
splitsHash
splittable
squeezableDrips
squeezeDrips
totalBalance
unpause
updateAppAddress
upgradeTo
upgradeToAndCall
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { AMT_PER_SEC_EXTRA_DECIMALS: any; AMT_PER_SEC_MULTIPLIER: any; APP_ID_OFFSET: any; MAX_DRIPS_RECEIVERS: any; MAX_SPLITS_RECEIVERS: any; MAX_TOTAL_BALANCE: any; TOTAL_SPLITS_WEIGHT: any; admin: any; appAddress: any; balanceAt: any; changeAdmin: any; collect: any; collectAll: any; collectable: any; collectableAll: any; cycleSecs: any; dripsState: any; give: any; hashDrips: any; hashDripsHistory: any; hashSplits: any; nextAppId: any; nextSqueezedDrips: any; pause: any; paused: any; proxiableUUID: any; receivableDrips: any; receivableDripsCycles: any; receiveDrips: any; registerApp: any; reserve: any; setDrips: any; setSplits: any; split: any; splitsHash: any; splittable: any; squeezableDrips: any; squeezeDrips: any; totalBalance: any; unpause: any; updateAppAddress: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.callStatic
Type declaration
AMT_PER_SEC_EXTRA_DECIMALS:function
AMT_PER_SEC_EXTRA_DECIMALS(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
AMT_PER_SEC_MULTIPLIER:function
AMT_PER_SEC_MULTIPLIER(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
APP_ID_OFFSET:function
APP_ID_OFFSET(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_DRIPS_RECEIVERS:function
MAX_DRIPS_RECEIVERS(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
MAX_SPLITS_RECEIVERS:function
MAX_SPLITS_RECEIVERS(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
MAX_TOTAL_BALANCE:function
MAX_TOTAL_BALANCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOTAL_SPLITS_WEIGHT:function
TOTAL_SPLITS_WEIGHT(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
admin:function
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
appAddress:function
appAddress(appId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
appId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
balanceAt:function
balanceAt(userId: BigNumberish, erc20: string, receivers: DripsHubLogic.DripsReceiverStruct[], timestamp: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
receivers: DripsHubLogic.DripsReceiverStruct[]
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: CallOverrides): Promise<void>
Parameters
newAdmin: string
Optional overrides: CallOverrides
Returns Promise<void>
collect:function
collect(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collectAll:function
collectAll(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { collectedAmt: BigNumber; splitAmt: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { collectedAmt: BigNumber; splitAmt: BigNumber }>
collectable:function
collectable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collectableAll:function
collectableAll(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { collectedAmt: BigNumber; splitAmt: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { collectedAmt: BigNumber; splitAmt: BigNumber }>
cycleSecs:function
cycleSecs(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
dripsState:function
dripsState(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, number] & { balance: BigNumber; dripsHash: string; dripsHistoryHash: string; maxEnd: number; updateTime: number }>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, number] & { balance: BigNumber; dripsHash: string; dripsHistoryHash: string; maxEnd: number; updateTime: number }>
give:function
give(userId: BigNumberish, receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
userId: BigNumberish
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
hashDrips:function
hashDrips(receivers: DripsHubLogic.DripsReceiverStruct[], overrides?: CallOverrides): Promise<string>
Parameters
receivers: DripsHubLogic.DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<string>
hashDripsHistory:function
hashDripsHistory(oldDripsHistoryHash: BytesLike, dripsHash: BytesLike, updateTime: BigNumberish, maxEnd: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
oldDripsHistoryHash: BytesLike
dripsHash: BytesLike
updateTime: BigNumberish
maxEnd: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
hashSplits:function
hashSplits(receivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<string>
Parameters
receivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<string>
nextAppId:function
nextAppId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
nextSqueezedDrips:function
nextSqueezedDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, overrides?: CallOverrides): Promise<number>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
pause:function
pause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
paused:function
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
receivableDrips:function
receivableDrips(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number] & { receivableAmt: BigNumber; receivableCycles: number }>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number] & { receivableAmt: BigNumber; receivableCycles: number }>
receivableDripsCycles:function
receivableDripsCycles(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<number>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<number>
receiveDrips:function
receiveDrips(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number] & { receivableCycles: number; receivedAmt: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number] & { receivableCycles: number; receivedAmt: BigNumber }>
registerApp:function
registerApp(appAddr: string, overrides?: CallOverrides): Promise<number>
Parameters
appAddr: string
Optional overrides: CallOverrides
Returns Promise<number>
reserve:function
reserve(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setDrips:function
setDrips(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsHubLogic.DripsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsHubLogic.DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
setSplits:function
setSplits(userId: BigNumberish, receivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<void>
Parameters
userId: BigNumberish
receivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<void>
split:function
split(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { collectableAmt: BigNumber; splitAmt: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { collectableAmt: BigNumber; splitAmt: BigNumber }>
splitsHash:function
splitsHash(userId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
userId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
splittable:function
splittable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
squeezableDrips:function
squeezableDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: CallOverrides): Promise<[BigNumber, number] & { amt: BigNumber; nextSqueezed: number }>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number] & { amt: BigNumber; nextSqueezed: number }>
squeezeDrips:function
squeezeDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: CallOverrides): Promise<[BigNumber, number] & { amt: BigNumber; nextSqueezed: number }>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number] & { amt: BigNumber; nextSqueezed: number }>
totalBalance:function
totalBalance(erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unpause:function
unpause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
updateAppAddress:function
updateAppAddress(appId: BigNumberish, newAppAddr: string, overrides?: CallOverrides): Promise<void>
Parameters
appId: BigNumberish
newAppAddr: string
Optional overrides: CallOverrides
Returns Promise<void>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: CallOverrides): Promise<void>
Parameters
newImplementation: string
Optional overrides: CallOverrides
Returns Promise<void>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { AMT_PER_SEC_EXTRA_DECIMALS: any; AMT_PER_SEC_MULTIPLIER: any; APP_ID_OFFSET: any; MAX_DRIPS_RECEIVERS: any; MAX_SPLITS_RECEIVERS: any; MAX_TOTAL_BALANCE: any; TOTAL_SPLITS_WEIGHT: any; admin: any; appAddress: any; balanceAt: any; changeAdmin: any; collect: any; collectAll: any; collectable: any; collectableAll: any; cycleSecs: any; dripsState: any; give: any; hashDrips: any; hashDripsHistory: any; hashSplits: any; nextAppId: any; nextSqueezedDrips: any; pause: any; paused: any; proxiableUUID: any; receivableDrips: any; receivableDripsCycles: any; receiveDrips: any; registerApp: any; reserve: any; setDrips: any; setSplits: any; split: any; splitsHash: any; splittable: any; squeezableDrips: any; squeezeDrips: any; totalBalance: any; unpause: any; updateAppAddress: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.estimateGas
Type declaration
AMT_PER_SEC_EXTRA_DECIMALS:function
AMT_PER_SEC_EXTRA_DECIMALS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
AMT_PER_SEC_MULTIPLIER:function
AMT_PER_SEC_MULTIPLIER(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
APP_ID_OFFSET:function
APP_ID_OFFSET(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_DRIPS_RECEIVERS:function
MAX_DRIPS_RECEIVERS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_SPLITS_RECEIVERS:function
MAX_SPLITS_RECEIVERS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_TOTAL_BALANCE:function
MAX_TOTAL_BALANCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOTAL_SPLITS_WEIGHT:function
TOTAL_SPLITS_WEIGHT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
admin:function
admin(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
appAddress:function
appAddress(appId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
appId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceAt:function
balanceAt(userId: BigNumberish, erc20: string, receivers: DripsHubLogic.DripsReceiverStruct[], timestamp: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
receivers: DripsHubLogic.DripsReceiverStruct[]
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
collect:function
collect(userId: BigNumberish, erc20: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
collectAll:function
collectAll(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
collectable:function
collectable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collectableAll:function
collectableAll(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
cycleSecs:function
cycleSecs(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
dripsState:function
dripsState(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
give:function
give(userId: BigNumberish, receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
hashDrips:function
hashDrips(receivers: DripsHubLogic.DripsReceiverStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
receivers: DripsHubLogic.DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hashDripsHistory:function
hashDripsHistory(oldDripsHistoryHash: BytesLike, dripsHash: BytesLike, updateTime: BigNumberish, maxEnd: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
oldDripsHistoryHash: BytesLike
dripsHash: BytesLike
updateTime: BigNumberish
maxEnd: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hashSplits:function
hashSplits(receivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
receivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextAppId:function
nextAppId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextSqueezedDrips:function
nextSqueezedDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pause:function
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
paused:function
paused(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
receivableDrips:function
receivableDrips(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
receivableDripsCycles:function
receivableDripsCycles(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
receiveDrips:function
receiveDrips(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerApp:function
registerApp(appAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
appAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
reserve:function
reserve(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setDrips:function
setDrips(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsHubLogic.DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsHubLogic.DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setSplits:function
setSplits(userId: BigNumberish, receivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
receivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
split:function
split(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
splitsHash:function
splitsHash(userId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
splittable:function
splittable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
squeezableDrips:function
squeezableDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
squeezeDrips:function
squeezeDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
totalBalance:function
totalBalance(erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unpause:function
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
updateAppAddress:function
updateAppAddress(appId: BigNumberish, newAppAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
appId: BigNumberish
newAppAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AdminChanged: any; AdminChanged(address,address): any; AppAddressUpdated: any; AppAddressUpdated(uint32,address,address): any; AppRegistered: any; AppRegistered(uint32,address): any; BeaconUpgraded: any; BeaconUpgraded(address): any; Collectable: any; Collectable(uint256,uint256,uint128): any; Collected: any; Collected(uint256,uint256,uint128): any; DripsReceiverSeen: any; DripsReceiverSeen(bytes32,uint256,uint256): any; DripsSet: any; DripsSet(uint256,uint256,bytes32,bytes32,uint128,uint32): any; Given: any; Given(uint256,uint256,uint256,uint128): any; Paused: any; Paused(address): any; ReceivedDrips: any; ReceivedDrips(uint256,uint256,uint128,uint32): any; Split: any; Split(uint256,uint256,uint256,uint128): any; SplitsReceiverSeen: any; SplitsReceiverSeen(bytes32,uint256,uint32): any; SplitsSet: any; SplitsSet(uint256,bytes32): any; SqueezedDrips: any; SqueezedDrips(uint256,uint256,uint256,uint128,uint32): any; Unpaused: any; Unpaused(address): any; Upgraded: any; Upgraded(address): any }
Overrides BaseContract.filters
Type declaration
AdminChanged:function
AdminChanged(previousAdmin?: null, newAdmin?: null): AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns AdminChangedEventFilter
AdminChanged(address,address):function
AdminChanged(address,address)(previousAdmin?: null, newAdmin?: null): AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns AdminChangedEventFilter
AppAddressUpdated:function
AppAddressUpdated(appId?: null | BigNumberish, oldAppAddr?: null | string, newAppAddr?: null | string): AppAddressUpdatedEventFilter
Parameters
Optional appId: null | BigNumberish
Optional oldAppAddr: null | string
Optional newAppAddr: null | string
Returns AppAddressUpdatedEventFilter
AppAddressUpdated(uint32,address,address):function
AppAddressUpdated(uint32,address,address)(appId?: null | BigNumberish, oldAppAddr?: null | string, newAppAddr?: null | string): AppAddressUpdatedEventFilter
Parameters
Optional appId: null | BigNumberish
Optional oldAppAddr: null | string
Optional newAppAddr: null | string
Returns AppAddressUpdatedEventFilter
AppRegistered:function
AppRegistered(appId?: null | BigNumberish, appAddr?: null | string): AppRegisteredEventFilter
Parameters
Optional appId: null | BigNumberish
Optional appAddr: null | string
Returns AppRegisteredEventFilter
AppRegistered(uint32,address):function
AppRegistered(uint32,address)(appId?: null | BigNumberish, appAddr?: null | string): AppRegisteredEventFilter
Parameters
Optional appId: null | BigNumberish
Optional appAddr: null | string
Returns AppRegisteredEventFilter
BeaconUpgraded:function
BeaconUpgraded(beacon?: null | string): BeaconUpgradedEventFilter
Parameters
Optional beacon: null | string
Returns BeaconUpgradedEventFilter
BeaconUpgraded(address):function
BeaconUpgraded(address)(beacon?: null | string): BeaconUpgradedEventFilter
Parameters
Optional beacon: null | string
Returns BeaconUpgradedEventFilter
Collectable:function
Collectable(userId?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null): CollectableEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Returns CollectableEventFilter
Collectable(uint256,uint256,uint128):function
Collectable(uint256,uint256,uint128)(userId?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null): CollectableEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Returns CollectableEventFilter
Collected:function
Collected(userId?: null | BigNumberish, assetId?: null | BigNumberish, collected?: null): CollectedEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional collected: null
Returns CollectedEventFilter
Collected(uint256,uint256,uint128):function
Collected(uint256,uint256,uint128)(userId?: null | BigNumberish, assetId?: null | BigNumberish, collected?: null): CollectedEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional collected: null
Returns CollectedEventFilter
DripsReceiverSeen:function
DripsReceiverSeen(receiversHash?: null | BytesLike, userId?: null | BigNumberish, config?: null): DripsReceiverSeenEventFilter
Parameters
Optional receiversHash: null | BytesLike
Optional userId: null | BigNumberish
Optional config: null
Returns DripsReceiverSeenEventFilter
DripsReceiverSeen(bytes32,uint256,uint256):function
DripsReceiverSeen(bytes32,uint256,uint256)(receiversHash?: null | BytesLike, userId?: null | BigNumberish, config?: null): DripsReceiverSeenEventFilter
Parameters
Optional receiversHash: null | BytesLike
Optional userId: null | BigNumberish
Optional config: null
Returns DripsReceiverSeenEventFilter
DripsSet:function
DripsSet(userId?: null | BigNumberish, assetId?: null | BigNumberish, receiversHash?: null | BytesLike, dripsHistoryHash?: null, balance?: null, maxEnd?: null): DripsSetEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional receiversHash: null | BytesLike
Optional dripsHistoryHash: null
Optional balance: null
Optional maxEnd: null
Returns DripsSetEventFilter
DripsSet(uint256,uint256,bytes32,bytes32,uint128,uint32):function
DripsSet(uint256,uint256,bytes32,bytes32,uint128,uint32)(userId?: null | BigNumberish, assetId?: null | BigNumberish, receiversHash?: null | BytesLike, dripsHistoryHash?: null, balance?: null, maxEnd?: null): DripsSetEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional receiversHash: null | BytesLike
Optional dripsHistoryHash: null
Optional balance: null
Optional maxEnd: null
Returns DripsSetEventFilter
Given:function
Given(userId?: null | BigNumberish, receiver?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null): GivenEventFilter
Parameters
Optional userId: null | BigNumberish
Optional receiver: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Returns GivenEventFilter
Given(uint256,uint256,uint256,uint128):function
Given(uint256,uint256,uint256,uint128)(userId?: null | BigNumberish, receiver?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null): GivenEventFilter
Parameters
Optional userId: null | BigNumberish
Optional receiver: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Returns GivenEventFilter
Paused:function
Paused(caller?: null): PausedEventFilter
Parameters
Optional caller: null
Returns PausedEventFilter
Paused(address):function
Paused(address)(caller?: null): PausedEventFilter
Parameters
Optional caller: null
Returns PausedEventFilter
ReceivedDrips:function
ReceivedDrips(userId?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null, receivableCycles?: null): ReceivedDripsEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Optional receivableCycles: null
Returns ReceivedDripsEventFilter
ReceivedDrips(uint256,uint256,uint128,uint32):function
ReceivedDrips(uint256,uint256,uint128,uint32)(userId?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null, receivableCycles?: null): ReceivedDripsEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Optional receivableCycles: null
Returns ReceivedDripsEventFilter
Split:function
Split(userId?: null | BigNumberish, receiver?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null): SplitEventFilter
Parameters
Optional userId: null | BigNumberish
Optional receiver: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Returns SplitEventFilter
Split(uint256,uint256,uint256,uint128):function
Split(uint256,uint256,uint256,uint128)(userId?: null | BigNumberish, receiver?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null): SplitEventFilter
Parameters
Optional userId: null | BigNumberish
Optional receiver: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Returns SplitEventFilter
SplitsReceiverSeen:function
SplitsReceiverSeen(receiversHash?: null | BytesLike, userId?: null | BigNumberish, weight?: null): SplitsReceiverSeenEventFilter
Parameters
Optional receiversHash: null | BytesLike
Optional userId: null | BigNumberish
Optional weight: null
Returns SplitsReceiverSeenEventFilter
SplitsReceiverSeen(bytes32,uint256,uint32):function
SplitsReceiverSeen(bytes32,uint256,uint32)(receiversHash?: null | BytesLike, userId?: null | BigNumberish, weight?: null): SplitsReceiverSeenEventFilter
Parameters
Optional receiversHash: null | BytesLike
Optional userId: null | BigNumberish
Optional weight: null
Returns SplitsReceiverSeenEventFilter
SplitsSet:function
SplitsSet(userId?: null | BigNumberish, receiversHash?: null | BytesLike): SplitsSetEventFilter
Parameters
Optional userId: null | BigNumberish
Optional receiversHash: null | BytesLike
Returns SplitsSetEventFilter
SplitsSet(uint256,bytes32):function
SplitsSet(uint256,bytes32)(userId?: null | BigNumberish, receiversHash?: null | BytesLike): SplitsSetEventFilter
Parameters
Optional userId: null | BigNumberish
Optional receiversHash: null | BytesLike
Returns SplitsSetEventFilter
SqueezedDrips:function
SqueezedDrips(userId?: null | BigNumberish, assetId?: null | BigNumberish, senderId?: null | BigNumberish, amt?: null, nextSqueezed?: null): SqueezedDripsEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional senderId: null | BigNumberish
Optional amt: null
Optional nextSqueezed: null
Returns SqueezedDripsEventFilter
SqueezedDrips(uint256,uint256,uint256,uint128,uint32):function
SqueezedDrips(uint256,uint256,uint256,uint128,uint32)(userId?: null | BigNumberish, assetId?: null | BigNumberish, senderId?: null | BigNumberish, amt?: null, nextSqueezed?: null): SqueezedDripsEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional senderId: null | BigNumberish
Optional amt: null
Optional nextSqueezed: null
Returns SqueezedDripsEventFilter
Unpaused:function
Unpaused(caller?: null): UnpausedEventFilter
Parameters
Optional caller: null
Returns UnpausedEventFilter
Unpaused(address):function
Unpaused(address)(caller?: null): UnpausedEventFilter
Parameters
Optional caller: null
Returns UnpausedEventFilter
Upgraded:function
Upgraded(implementation?: null | string): UpgradedEventFilter
Parameters
Optional implementation: null | string
Returns UpgradedEventFilter
Upgraded(address):function
Upgraded(address)(implementation?: null | string): UpgradedEventFilter
Parameters
Optional implementation: null | string
Returns UpgradedEventFilter
functions
functions: { AMT_PER_SEC_EXTRA_DECIMALS: any; AMT_PER_SEC_MULTIPLIER: any; APP_ID_OFFSET: any; MAX_DRIPS_RECEIVERS: any; MAX_SPLITS_RECEIVERS: any; MAX_TOTAL_BALANCE: any; TOTAL_SPLITS_WEIGHT: any; admin: any; appAddress: any; balanceAt: any; changeAdmin: any; collect: any; collectAll: any; collectable: any; collectableAll: any; cycleSecs: any; dripsState: any; give: any; hashDrips: any; hashDripsHistory: any; hashSplits: any; nextAppId: any; nextSqueezedDrips: any; pause: any; paused: any; proxiableUUID: any; receivableDrips: any; receivableDripsCycles: any; receiveDrips: any; registerApp: any; reserve: any; setDrips: any; setSplits: any; split: any; splitsHash: any; splittable: any; squeezableDrips: any; squeezeDrips: any; totalBalance: any; unpause: any; updateAppAddress: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.functions
Type declaration
AMT_PER_SEC_EXTRA_DECIMALS:function
AMT_PER_SEC_EXTRA_DECIMALS(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
AMT_PER_SEC_MULTIPLIER:function
AMT_PER_SEC_MULTIPLIER(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
APP_ID_OFFSET:function
APP_ID_OFFSET(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
MAX_DRIPS_RECEIVERS:function
MAX_DRIPS_RECEIVERS(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
MAX_SPLITS_RECEIVERS:function
MAX_SPLITS_RECEIVERS(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
MAX_TOTAL_BALANCE:function
MAX_TOTAL_BALANCE(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
TOTAL_SPLITS_WEIGHT:function
TOTAL_SPLITS_WEIGHT(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
admin:function
admin(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
appAddress:function
appAddress(appId: BigNumberish, overrides?: CallOverrides): Promise<[string] & { appAddr: string }>
Parameters
appId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { appAddr: string }>
balanceAt:function
balanceAt(userId: BigNumberish, erc20: string, receivers: DripsHubLogic.DripsReceiverStruct[], timestamp: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { balance: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
receivers: DripsHubLogic.DripsReceiverStruct[]
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { balance: BigNumber }>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collect:function
collect(userId: BigNumberish, erc20: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collectAll:function
collectAll(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collectable:function
collectable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<[BigNumber] & { amt: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amt: BigNumber }>
collectableAll:function
collectableAll(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { collectedAmt: BigNumber; splitAmt: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { collectedAmt: BigNumber; splitAmt: BigNumber }>
cycleSecs:function
cycleSecs(overrides?: CallOverrides): Promise<[number] & { cycleSecs_: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number] & { cycleSecs_: number }>
dripsState:function
dripsState(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, number] & { balance: BigNumber; dripsHash: string; dripsHistoryHash: string; maxEnd: number; updateTime: number }>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, number] & { balance: BigNumber; dripsHash: string; dripsHistoryHash: string; maxEnd: number; updateTime: number }>
give:function
give(userId: BigNumberish, receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hashDrips:function
hashDrips(receivers: DripsHubLogic.DripsReceiverStruct[], overrides?: CallOverrides): Promise<[string] & { dripsHash: string }>
Parameters
receivers: DripsHubLogic.DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[string] & { dripsHash: string }>
hashDripsHistory:function
hashDripsHistory(oldDripsHistoryHash: BytesLike, dripsHash: BytesLike, updateTime: BigNumberish, maxEnd: BigNumberish, overrides?: CallOverrides): Promise<[string] & { dripsHistoryHash: string }>
Parameters
oldDripsHistoryHash: BytesLike
dripsHash: BytesLike
updateTime: BigNumberish
maxEnd: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { dripsHistoryHash: string }>
hashSplits:function
hashSplits(receivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[string] & { receiversHash: string }>
Parameters
receivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[string] & { receiversHash: string }>
nextAppId:function
nextAppId(overrides?: CallOverrides): Promise<[number] & { appId: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number] & { appId: number }>
nextSqueezedDrips:function
nextSqueezedDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, overrides?: CallOverrides): Promise<[number] & { nextSqueezed: number }>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number] & { nextSqueezed: number }>
pause:function
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<[boolean] & { isPaused: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean] & { isPaused: boolean }>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
receivableDrips:function
receivableDrips(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number] & { receivableAmt: BigNumber; receivableCycles: number }>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number] & { receivableAmt: BigNumber; receivableCycles: number }>
receivableDripsCycles:function
receivableDripsCycles(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<[number] & { cycles: number }>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<[number] & { cycles: number }>
receiveDrips:function
receiveDrips(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerApp:function
registerApp(appAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
appAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
reserve:function
reserve(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setDrips:function
setDrips(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsHubLogic.DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsHubLogic.DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSplits:function
setSplits(userId: BigNumberish, receivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
receivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
split:function
split(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
splitsHash:function
splitsHash(userId: BigNumberish, overrides?: CallOverrides): Promise<[string] & { currSplitsHash: string }>
Parameters
userId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { currSplitsHash: string }>
splittable:function
splittable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<[BigNumber] & { amt: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amt: BigNumber }>
squeezableDrips:function
squeezableDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: CallOverrides): Promise<[BigNumber, number] & { amt: BigNumber; nextSqueezed: number }>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number] & { amt: BigNumber; nextSqueezed: number }>
squeezeDrips:function
squeezeDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
totalBalance:function
totalBalance(erc20: string, overrides?: CallOverrides): Promise<[BigNumber] & { balance: BigNumber }>
Parameters
erc20: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { balance: BigNumber }>
unpause:function
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateAppAddress:function
updateAppAddress(appId: BigNumberish, newAppAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
appId: BigNumberish
newAppAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: DripsHubLogicInterface
Overrides BaseContract.interface
off
off: OnEvent<DripsHubLogic>
Overrides BaseContract.off
on
on: OnEvent<DripsHubLogic>
Overrides BaseContract.on
once
once: OnEvent<DripsHubLogic>
Overrides BaseContract.once
populateTransaction
populateTransaction: { AMT_PER_SEC_EXTRA_DECIMALS: any; AMT_PER_SEC_MULTIPLIER: any; APP_ID_OFFSET: any; MAX_DRIPS_RECEIVERS: any; MAX_SPLITS_RECEIVERS: any; MAX_TOTAL_BALANCE: any; TOTAL_SPLITS_WEIGHT: any; admin: any; appAddress: any; balanceAt: any; changeAdmin: any; collect: any; collectAll: any; collectable: any; collectableAll: any; cycleSecs: any; dripsState: any; give: any; hashDrips: any; hashDripsHistory: any; hashSplits: any; nextAppId: any; nextSqueezedDrips: any; pause: any; paused: any; proxiableUUID: any; receivableDrips: any; receivableDripsCycles: any; receiveDrips: any; registerApp: any; reserve: any; setDrips: any; setSplits: any; split: any; splitsHash: any; splittable: any; squeezableDrips: any; squeezeDrips: any; totalBalance: any; unpause: any; updateAppAddress: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.populateTransaction
Type declaration
AMT_PER_SEC_EXTRA_DECIMALS:function
AMT_PER_SEC_EXTRA_DECIMALS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
AMT_PER_SEC_MULTIPLIER:function
AMT_PER_SEC_MULTIPLIER(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
APP_ID_OFFSET:function
APP_ID_OFFSET(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_DRIPS_RECEIVERS:function
MAX_DRIPS_RECEIVERS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_SPLITS_RECEIVERS:function
MAX_SPLITS_RECEIVERS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_TOTAL_BALANCE:function
MAX_TOTAL_BALANCE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
TOTAL_SPLITS_WEIGHT:function
TOTAL_SPLITS_WEIGHT(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
admin:function
admin(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
appAddress:function
appAddress(appId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
appId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceAt:function
balanceAt(userId: BigNumberish, erc20: string, receivers: DripsHubLogic.DripsReceiverStruct[], timestamp: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
receivers: DripsHubLogic.DripsReceiverStruct[]
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
collect:function
collect(userId: BigNumberish, erc20: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
collectAll:function
collectAll(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
collectable:function
collectable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
collectableAll:function
collectableAll(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
cycleSecs:function
cycleSecs(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
dripsState:function
dripsState(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
give:function
give(userId: BigNumberish, receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
hashDrips:function
hashDrips(receivers: DripsHubLogic.DripsReceiverStruct[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
receivers: DripsHubLogic.DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hashDripsHistory:function
hashDripsHistory(oldDripsHistoryHash: BytesLike, dripsHash: BytesLike, updateTime: BigNumberish, maxEnd: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
oldDripsHistoryHash: BytesLike
dripsHash: BytesLike
updateTime: BigNumberish
maxEnd: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hashSplits:function
hashSplits(receivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
receivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nextAppId:function
nextAppId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nextSqueezedDrips:function
nextSqueezedDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pause:function
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
receivableDrips:function
receivableDrips(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
receivableDripsCycles:function
receivableDripsCycles(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
receiveDrips:function
receiveDrips(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerApp:function
registerApp(appAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
appAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
reserve:function
reserve(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setDrips:function
setDrips(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsHubLogic.DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsHubLogic.DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setSplits:function
setSplits(userId: BigNumberish, receivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
receivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
split:function
split(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
splitsHash:function
splitsHash(userId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
splittable:function
splittable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
squeezableDrips:function
squeezableDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
squeezeDrips:function
squeezeDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
totalBalance:function
totalBalance(erc20: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
erc20: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
unpause:function
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updateAppAddress:function
updateAppAddress(appId: BigNumberish, newAppAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
appId: BigNumberish
newAppAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<DripsHubLogic>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
AMT_PER_SEC_EXTRA_DECIMALS
AMT_PER_SEC_EXTRA_DECIMALS(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
AMT_PER_SEC_MULTIPLIER
AMT_PER_SEC_MULTIPLIER(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
APP_ID_OFFSET
APP_ID_OFFSET(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_DRIPS_RECEIVERS
MAX_DRIPS_RECEIVERS(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
MAX_SPLITS_RECEIVERS
MAX_SPLITS_RECEIVERS(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
MAX_TOTAL_BALANCE
MAX_TOTAL_BALANCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOTAL_SPLITS_WEIGHT
TOTAL_SPLITS_WEIGHT(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
admin
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
appAddress
appAddress(appId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
appId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): DripsHubLogic
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns DripsHubLogic
balanceAt
balanceAt(userId: BigNumberish, erc20: string, receivers: DripsHubLogic.DripsReceiverStruct[], timestamp: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
receivers: DripsHubLogic.DripsReceiverStruct[]
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeAdmin
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collect
collect(userId: BigNumberish, erc20: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collectAll
collectAll(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collectable
collectable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collectableAll
collectableAll(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { collectedAmt: BigNumber; splitAmt: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { collectedAmt: BigNumber; splitAmt: BigNumber }>
connect
connect(signerOrProvider: string | Provider | Signer): DripsHubLogic
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Provider | Signer
Returns DripsHubLogic
cycleSecs
cycleSecs(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployed
deployed(): Promise<DripsHubLogic>
Overrides BaseContract.deployed
Returns Promise<DripsHubLogic>
dripsState
dripsState(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, number] & { balance: BigNumber; dripsHash: string; dripsHistoryHash: string; maxEnd: number; updateTime: number }>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, number] & { balance: BigNumber; dripsHash: string; dripsHistoryHash: string; maxEnd: number; updateTime: number }>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
give
give(userId: BigNumberish, receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hashDrips
hashDrips(receivers: DripsHubLogic.DripsReceiverStruct[], overrides?: CallOverrides): Promise<string>
Parameters
receivers: DripsHubLogic.DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<string>
hashDripsHistory
hashDripsHistory(oldDripsHistoryHash: BytesLike, dripsHash: BytesLike, updateTime: BigNumberish, maxEnd: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
oldDripsHistoryHash: BytesLike
dripsHash: BytesLike
updateTime: BigNumberish
maxEnd: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
hashSplits
hashSplits(receivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<string>
Parameters
receivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<string>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
nextAppId
nextAppId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
nextSqueezedDrips
nextSqueezedDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, overrides?: CallOverrides): Promise<number>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
pause
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
paused
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
proxiableUUID
proxiableUUID(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
receivableDrips
receivableDrips(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number] & { receivableAmt: BigNumber; receivableCycles: number }>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number] & { receivableAmt: BigNumber; receivableCycles: number }>
receivableDripsCycles
receivableDripsCycles(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<number>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<number>
receiveDrips
receiveDrips(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerApp
registerApp(appAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
appAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): DripsHubLogic
removeAllListeners(eventName?: string): DripsHubLogic
Overrides BaseContract.removeAllListeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns DripsHubLogic
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns DripsHubLogic
reserve
reserve(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setDrips
setDrips(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsHubLogic.DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsHubLogic.DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSplits
setSplits(userId: BigNumberish, receivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
receivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
split
split(userId: BigNumberish, erc20: string, currReceivers: DripsHubLogic.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHubLogic.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
splitsHash
splitsHash(userId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
userId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
splittable
splittable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
squeezableDrips
squeezableDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: CallOverrides): Promise<[BigNumber, number] & { amt: BigNumber; nextSqueezed: number }>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number] & { amt: BigNumber; nextSqueezed: number }>
squeezeDrips
squeezeDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
totalBalance
totalBalance(erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unpause
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateAppAddress
updateAppAddress(appId: BigNumberish, newAppAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
appId: BigNumberish
newAppAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeTo
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeToAndCall
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
