drips-sdk: DripsHubLogicInterface
Module: DripsHubLogic
Interface DripsHubLogicInterface
Hierarchy
Interface
DripsHubLogicInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeErrorResult
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeErrorResult
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getError
getEvent
getEventTopic
getFunction
getSighash
parseError
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Inherited from utils.Interface._abiCoder
Readonly _isInterface
_isInterface: boolean
Inherited from utils.Interface._isInterface
Readonly deploy
deploy: ConstructorFragment
Inherited from utils.Interface.deploy
Readonly errors
errors: {}
Inherited from utils.Interface.errors
Type declaration
[name: string]: ErrorFragment
events
events: { AdminChanged(address,address): EventFragment; AppAddressUpdated(uint32,address,address): EventFragment; AppRegistered(uint32,address): EventFragment; BeaconUpgraded(address): EventFragment; Collectable(uint256,uint256,uint128): EventFragment; Collected(uint256,uint256,uint128): EventFragment; DripsReceiverSeen(bytes32,uint256,uint256): EventFragment; DripsSet(uint256,uint256,bytes32,bytes32,uint128,uint32): EventFragment; Given(uint256,uint256,uint256,uint128): EventFragment; Paused(address): EventFragment; ReceivedDrips(uint256,uint256,uint128,uint32): EventFragment; Split(uint256,uint256,uint256,uint128): EventFragment; SplitsReceiverSeen(bytes32,uint256,uint32): EventFragment; SplitsSet(uint256,bytes32): EventFragment; SqueezedDrips(uint256,uint256,uint256,uint128,uint32): EventFragment; Unpaused(address): EventFragment; Upgraded(address): EventFragment }
Overrides utils.Interface.events
Type declaration
AdminChanged(address,address): EventFragment
AppAddressUpdated(uint32,address,address): EventFragment
AppRegistered(uint32,address): EventFragment
BeaconUpgraded(address): EventFragment
Collectable(uint256,uint256,uint128): EventFragment
Collected(uint256,uint256,uint128): EventFragment
DripsReceiverSeen(bytes32,uint256,uint256): EventFragment
DripsSet(uint256,uint256,bytes32,bytes32,uint128,uint32): EventFragment
Given(uint256,uint256,uint256,uint128): EventFragment
Paused(address): EventFragment
ReceivedDrips(uint256,uint256,uint128,uint32): EventFragment
Split(uint256,uint256,uint256,uint128): EventFragment
SplitsReceiverSeen(bytes32,uint256,uint32): EventFragment
SplitsSet(uint256,bytes32): EventFragment
SqueezedDrips(uint256,uint256,uint256,uint128,uint32): EventFragment
Unpaused(address): EventFragment
Upgraded(address): EventFragment
Readonly fragments
fragments: readonly Fragment[]
Inherited from utils.Interface.fragments
functions
functions: { AMT_PER_SEC_EXTRA_DECIMALS(): FunctionFragment; AMT_PER_SEC_MULTIPLIER(): FunctionFragment; APP_ID_OFFSET(): FunctionFragment; MAX_DRIPS_RECEIVERS(): FunctionFragment; MAX_SPLITS_RECEIVERS(): FunctionFragment; MAX_TOTAL_BALANCE(): FunctionFragment; TOTAL_SPLITS_WEIGHT(): FunctionFragment; admin(): FunctionFragment; appAddress(uint32): FunctionFragment; balanceAt(uint256,address,(uint256,uint256)[],uint32): FunctionFragment; changeAdmin(address): FunctionFragment; collect(uint256,address): FunctionFragment; collectAll(uint256,address,(uint256,uint32)[]): FunctionFragment; collectable(uint256,address): FunctionFragment; collectableAll(uint256,address,(uint256,uint32)[]): FunctionFragment; cycleSecs(): FunctionFragment; dripsState(uint256,address): FunctionFragment; give(uint256,uint256,address,uint128): FunctionFragment; hashDrips((uint256,uint256)[]): FunctionFragment; hashDripsHistory(bytes32,bytes32,uint32,uint32): FunctionFragment; hashSplits((uint256,uint32)[]): FunctionFragment; nextAppId(): FunctionFragment; nextSqueezedDrips(uint256,address,uint256): FunctionFragment; pause(): FunctionFragment; paused(): FunctionFragment; proxiableUUID(): FunctionFragment; receivableDrips(uint256,address,uint32): FunctionFragment; receivableDripsCycles(uint256,address): FunctionFragment; receiveDrips(uint256,address,uint32): FunctionFragment; registerApp(address): FunctionFragment; reserve(): FunctionFragment; setDrips(uint256,address,(uint256,uint256)[],int128,(uint256,uint256)[]): FunctionFragment; setSplits(uint256,(uint256,uint32)[]): FunctionFragment; split(uint256,address,(uint256,uint32)[]): FunctionFragment; splitsHash(uint256): FunctionFragment; splittable(uint256,address): FunctionFragment; squeezableDrips(uint256,address,uint256,bytes32,(bytes32,(uint256,uint256)[],uint32,uint32)[]): FunctionFragment; squeezeDrips(uint256,address,uint256,bytes32,(bytes32,(uint256,uint256)[],uint32,uint32)[]): FunctionFragment; totalBalance(address): FunctionFragment; unpause(): FunctionFragment; updateAppAddress(uint32,address): FunctionFragment; upgradeTo(address): FunctionFragment; upgradeToAndCall(address,bytes): FunctionFragment }
Overrides utils.Interface.functions
Type declaration
AMT_PER_SEC_EXTRA_DECIMALS(): FunctionFragment
AMT_PER_SEC_MULTIPLIER(): FunctionFragment
APP_ID_OFFSET(): FunctionFragment
MAX_DRIPS_RECEIVERS(): FunctionFragment
MAX_SPLITS_RECEIVERS(): FunctionFragment
MAX_TOTAL_BALANCE(): FunctionFragment
TOTAL_SPLITS_WEIGHT(): FunctionFragment
admin(): FunctionFragment
appAddress(uint32): FunctionFragment
balanceAt(uint256,address,(uint256,uint256)[],uint32): FunctionFragment
changeAdmin(address): FunctionFragment
collect(uint256,address): FunctionFragment
collectAll(uint256,address,(uint256,uint32)[]): FunctionFragment
collectable(uint256,address): FunctionFragment
collectableAll(uint256,address,(uint256,uint32)[]): FunctionFragment
cycleSecs(): FunctionFragment
dripsState(uint256,address): FunctionFragment
give(uint256,uint256,address,uint128): FunctionFragment
hashDrips((uint256,uint256)[]): FunctionFragment
hashDripsHistory(bytes32,bytes32,uint32,uint32): FunctionFragment
hashSplits((uint256,uint32)[]): FunctionFragment
nextAppId(): FunctionFragment
nextSqueezedDrips(uint256,address,uint256): FunctionFragment
pause(): FunctionFragment
paused(): FunctionFragment
proxiableUUID(): FunctionFragment
receivableDrips(uint256,address,uint32): FunctionFragment
receivableDripsCycles(uint256,address): FunctionFragment
receiveDrips(uint256,address,uint32): FunctionFragment
registerApp(address): FunctionFragment
reserve(): FunctionFragment
setDrips(uint256,address,(uint256,uint256)[],int128,(uint256,uint256)[]): FunctionFragment
setSplits(uint256,(uint256,uint32)[]): FunctionFragment
split(uint256,address,(uint256,uint32)[]): FunctionFragment
splitsHash(uint256): FunctionFragment
splittable(uint256,address): FunctionFragment
squeezableDrips(uint256,address,uint256,bytes32,(bytes32,(uint256,uint256)[],uint32,uint32)[]): FunctionFragment
squeezeDrips(uint256,address,uint256,bytes32,(bytes32,(uint256,uint256)[],uint32,uint32)[]): FunctionFragment
totalBalance(address): FunctionFragment
unpause(): FunctionFragment
updateAppAddress(uint32,address): FunctionFragment
upgradeTo(address): FunctionFragment
upgradeToAndCall(address,bytes): FunctionFragment
Readonly structs
structs: {}
Inherited from utils.Interface.structs
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: readonly ParamType[], data: BytesLike): Result
Inherited from utils.Interface._decodeParams
Parameters
params: readonly ParamType[]
data: BytesLike
Returns Result
_encodeParams
_encodeParams(params: readonly ParamType[], values: readonly any[]): string
Inherited from utils.Interface._encodeParams
Parameters
params: readonly ParamType[]
values: readonly any[]
Returns string
decodeErrorResult
decodeErrorResult(fragment: string | ErrorFragment, data: BytesLike): Result
Inherited from utils.Interface.decodeErrorResult
Parameters
fragment: string | ErrorFragment
data: BytesLike
Returns Result
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: BytesLike, topics?: readonly string[]): Result
Inherited from utils.Interface.decodeEventLog
Parameters
eventFragment: string | EventFragment
data: BytesLike
Optional topics: readonly string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: BytesLike): Result
Inherited from utils.Interface.decodeFunctionData
Parameters
functionFragment: string | FunctionFragment
data: BytesLike
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "AMT_PER_SEC_EXTRA_DECIMALS", data: BytesLike): Result
decodeFunctionResult(functionFragment: "AMT_PER_SEC_MULTIPLIER", data: BytesLike): Result
decodeFunctionResult(functionFragment: "APP_ID_OFFSET", data: BytesLike): Result
decodeFunctionResult(functionFragment: "MAX_DRIPS_RECEIVERS", data: BytesLike): Result
decodeFunctionResult(functionFragment: "MAX_SPLITS_RECEIVERS", data: BytesLike): Result
decodeFunctionResult(functionFragment: "MAX_TOTAL_BALANCE", data: BytesLike): Result
decodeFunctionResult(functionFragment: "TOTAL_SPLITS_WEIGHT", data: BytesLike): Result
decodeFunctionResult(functionFragment: "admin", data: BytesLike): Result
decodeFunctionResult(functionFragment: "appAddress", data: BytesLike): Result
decodeFunctionResult(functionFragment: "balanceAt", data: BytesLike): Result
decodeFunctionResult(functionFragment: "changeAdmin", data: BytesLike): Result
decodeFunctionResult(functionFragment: "collect", data: BytesLike): Result
decodeFunctionResult(functionFragment: "collectAll", data: BytesLike): Result
decodeFunctionResult(functionFragment: "collectable", data: BytesLike): Result
decodeFunctionResult(functionFragment: "collectableAll", data: BytesLike): Result
decodeFunctionResult(functionFragment: "cycleSecs", data: BytesLike): Result
decodeFunctionResult(functionFragment: "dripsState", data: BytesLike): Result
decodeFunctionResult(functionFragment: "give", data: BytesLike): Result
decodeFunctionResult(functionFragment: "hashDrips", data: BytesLike): Result
decodeFunctionResult(functionFragment: "hashDripsHistory", data: BytesLike): Result
decodeFunctionResult(functionFragment: "hashSplits", data: BytesLike): Result
decodeFunctionResult(functionFragment: "nextAppId", data: BytesLike): Result
decodeFunctionResult(functionFragment: "nextSqueezedDrips", data: BytesLike): Result
decodeFunctionResult(functionFragment: "pause", data: BytesLike): Result
decodeFunctionResult(functionFragment: "paused", data: BytesLike): Result
decodeFunctionResult(functionFragment: "proxiableUUID", data: BytesLike): Result
decodeFunctionResult(functionFragment: "receivableDrips", data: BytesLike): Result
decodeFunctionResult(functionFragment: "receivableDripsCycles", data: BytesLike): Result
decodeFunctionResult(functionFragment: "receiveDrips", data: BytesLike): Result
decodeFunctionResult(functionFragment: "registerApp", data: BytesLike): Result
decodeFunctionResult(functionFragment: "reserve", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setDrips", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setSplits", data: BytesLike): Result
decodeFunctionResult(functionFragment: "split", data: BytesLike): Result
decodeFunctionResult(functionFragment: "splitsHash", data: BytesLike): Result
decodeFunctionResult(functionFragment: "splittable", data: BytesLike): Result
decodeFunctionResult(functionFragment: "squeezableDrips", data: BytesLike): Result
decodeFunctionResult(functionFragment: "squeezeDrips", data: BytesLike): Result
decodeFunctionResult(functionFragment: "totalBalance", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unpause", data: BytesLike): Result
decodeFunctionResult(functionFragment: "updateAppAddress", data: BytesLike): Result
decodeFunctionResult(functionFragment: "upgradeTo", data: BytesLike): Result
decodeFunctionResult(functionFragment: "upgradeToAndCall", data: BytesLike): Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "AMT_PER_SEC_EXTRA_DECIMALS"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "AMT_PER_SEC_MULTIPLIER"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "APP_ID_OFFSET"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "MAX_DRIPS_RECEIVERS"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "MAX_SPLITS_RECEIVERS"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "MAX_TOTAL_BALANCE"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "TOTAL_SPLITS_WEIGHT"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "admin"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "appAddress"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "balanceAt"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "changeAdmin"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "collect"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "collectAll"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "collectable"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "collectableAll"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "cycleSecs"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "dripsState"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "give"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "hashDrips"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "hashDripsHistory"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "hashSplits"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "nextAppId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "nextSqueezedDrips"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "pause"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "paused"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "proxiableUUID"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "receivableDrips"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "receivableDripsCycles"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "receiveDrips"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "registerApp"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "reserve"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setDrips"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setSplits"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "split"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "splitsHash"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "splittable"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "squeezableDrips"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "squeezeDrips"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "totalBalance"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unpause"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "updateAppAddress"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "upgradeTo"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "upgradeToAndCall"
data: BytesLike
Returns Result
encodeDeploy
encodeDeploy(values?: readonly any[]): string
Inherited from utils.Interface.encodeDeploy
Parameters
Optional values: readonly any[]
Returns string
encodeErrorResult
encodeErrorResult(fragment: string | ErrorFragment, values?: readonly any[]): string
Inherited from utils.Interface.encodeErrorResult
Parameters
fragment: string | ErrorFragment
Optional values: readonly any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: readonly any[]): { data: string; topics: string[] }
Inherited from utils.Interface.encodeEventLog
Parameters
eventFragment: EventFragment
values: readonly any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: readonly any[]): (string | string[])[]
Inherited from utils.Interface.encodeFilterTopics
Parameters
eventFragment: EventFragment
values: readonly any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "AMT_PER_SEC_EXTRA_DECIMALS", values?: undefined): string
encodeFunctionData(functionFragment: "AMT_PER_SEC_MULTIPLIER", values?: undefined): string
encodeFunctionData(functionFragment: "APP_ID_OFFSET", values?: undefined): string
encodeFunctionData(functionFragment: "MAX_DRIPS_RECEIVERS", values?: undefined): string
encodeFunctionData(functionFragment: "MAX_SPLITS_RECEIVERS", values?: undefined): string
encodeFunctionData(functionFragment: "MAX_TOTAL_BALANCE", values?: undefined): string
encodeFunctionData(functionFragment: "TOTAL_SPLITS_WEIGHT", values?: undefined): string
encodeFunctionData(functionFragment: "admin", values?: undefined): string
encodeFunctionData(functionFragment: "appAddress", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "balanceAt", values: [BigNumberish, string, DripsHubLogic.DripsReceiverStruct[], BigNumberish]): string
encodeFunctionData(functionFragment: "changeAdmin", values: [string]): string
encodeFunctionData(functionFragment: "collect", values: [BigNumberish, string]): string
encodeFunctionData(functionFragment: "collectAll", values: [BigNumberish, string, DripsHubLogic.SplitsReceiverStruct[]]): string
encodeFunctionData(functionFragment: "collectable", values: [BigNumberish, string]): string
encodeFunctionData(functionFragment: "collectableAll", values: [BigNumberish, string, DripsHubLogic.SplitsReceiverStruct[]]): string
encodeFunctionData(functionFragment: "cycleSecs", values?: undefined): string
encodeFunctionData(functionFragment: "dripsState", values: [BigNumberish, string]): string
encodeFunctionData(functionFragment: "give", values: [BigNumberish, BigNumberish, string, BigNumberish]): string
encodeFunctionData(functionFragment: "hashDrips", values: [DripsHubLogic.DripsReceiverStruct[]]): string
encodeFunctionData(functionFragment: "hashDripsHistory", values: [BytesLike, BytesLike, BigNumberish, BigNumberish]): string
encodeFunctionData(functionFragment: "hashSplits", values: [DripsHubLogic.SplitsReceiverStruct[]]): string
encodeFunctionData(functionFragment: "nextAppId", values?: undefined): string
encodeFunctionData(functionFragment: "nextSqueezedDrips", values: [BigNumberish, string, BigNumberish]): string
encodeFunctionData(functionFragment: "pause", values?: undefined): string
encodeFunctionData(functionFragment: "paused", values?: undefined): string
encodeFunctionData(functionFragment: "proxiableUUID", values?: undefined): string
encodeFunctionData(functionFragment: "receivableDrips", values: [BigNumberish, string, BigNumberish]): string
encodeFunctionData(functionFragment: "receivableDripsCycles", values: [BigNumberish, string]): string
encodeFunctionData(functionFragment: "receiveDrips", values: [BigNumberish, string, BigNumberish]): string
encodeFunctionData(functionFragment: "registerApp", values: [string]): string
encodeFunctionData(functionFragment: "reserve", values?: undefined): string
encodeFunctionData(functionFragment: "setDrips", values: [BigNumberish, string, DripsHubLogic.DripsReceiverStruct[], BigNumberish, DripsHubLogic.DripsReceiverStruct[]]): string
encodeFunctionData(functionFragment: "setSplits", values: [BigNumberish, DripsHubLogic.SplitsReceiverStruct[]]): string
encodeFunctionData(functionFragment: "split", values: [BigNumberish, string, DripsHubLogic.SplitsReceiverStruct[]]): string
encodeFunctionData(functionFragment: "splitsHash", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "splittable", values: [BigNumberish, string]): string
encodeFunctionData(functionFragment: "squeezableDrips", values: [BigNumberish, string, BigNumberish, BytesLike, DripsHistoryStruct[]]): string
encodeFunctionData(functionFragment: "squeezeDrips", values: [BigNumberish, string, BigNumberish, BytesLike, DripsHistoryStruct[]]): string
encodeFunctionData(functionFragment: "totalBalance", values: [string]): string
encodeFunctionData(functionFragment: "unpause", values?: undefined): string
encodeFunctionData(functionFragment: "updateAppAddress", values: [BigNumberish, string]): string
encodeFunctionData(functionFragment: "upgradeTo", values: [string]): string
encodeFunctionData(functionFragment: "upgradeToAndCall", values: [string, BytesLike]): string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "AMT_PER_SEC_EXTRA_DECIMALS"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "AMT_PER_SEC_MULTIPLIER"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "APP_ID_OFFSET"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "MAX_DRIPS_RECEIVERS"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "MAX_SPLITS_RECEIVERS"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "MAX_TOTAL_BALANCE"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "TOTAL_SPLITS_WEIGHT"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "admin"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "appAddress"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "balanceAt"
values: [BigNumberish, string, DripsHubLogic.DripsReceiverStruct[], BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "changeAdmin"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "collect"
values: [BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "collectAll"
values: [BigNumberish, string, DripsHubLogic.SplitsReceiverStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "collectable"
values: [BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "collectableAll"
values: [BigNumberish, string, DripsHubLogic.SplitsReceiverStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "cycleSecs"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "dripsState"
values: [BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "give"
values: [BigNumberish, BigNumberish, string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "hashDrips"
values: [DripsHubLogic.DripsReceiverStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "hashDripsHistory"
values: [BytesLike, BytesLike, BigNumberish, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "hashSplits"
values: [DripsHubLogic.SplitsReceiverStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "nextAppId"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "nextSqueezedDrips"
values: [BigNumberish, string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "pause"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "paused"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "proxiableUUID"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "receivableDrips"
values: [BigNumberish, string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "receivableDripsCycles"
values: [BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "receiveDrips"
values: [BigNumberish, string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "registerApp"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "reserve"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setDrips"
values: [BigNumberish, string, DripsHubLogic.DripsReceiverStruct[], BigNumberish, DripsHubLogic.DripsReceiverStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setSplits"
values: [BigNumberish, DripsHubLogic.SplitsReceiverStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "split"
values: [BigNumberish, string, DripsHubLogic.SplitsReceiverStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "splitsHash"
values: [BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "splittable"
values: [BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "squeezableDrips"
values: [BigNumberish, string, BigNumberish, BytesLike, DripsHistoryStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "squeezeDrips"
values: [BigNumberish, string, BigNumberish, BytesLike, DripsHistoryStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "totalBalance"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unpause"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "updateAppAddress"
values: [BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "upgradeTo"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "upgradeToAndCall"
values: [string, BytesLike]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: readonly any[]): string
Inherited from utils.Interface.encodeFunctionResult
Parameters
functionFragment: string | FunctionFragment
Optional values: readonly any[]
Returns string
format
format(format?: string): string | string[]
Inherited from utils.Interface.format
Parameters
Optional format: string
Returns string | string[]
getError
getError(nameOrSignatureOrSighash: string): ErrorFragment
Inherited from utils.Interface.getError
Parameters
nameOrSignatureOrSighash: string
Returns ErrorFragment
getEvent
getEvent(nameOrSignatureOrTopic: "AdminChanged"): EventFragment
getEvent(nameOrSignatureOrTopic: "AppAddressUpdated"): EventFragment
getEvent(nameOrSignatureOrTopic: "AppRegistered"): EventFragment
getEvent(nameOrSignatureOrTopic: "BeaconUpgraded"): EventFragment
getEvent(nameOrSignatureOrTopic: "Collectable"): EventFragment
getEvent(nameOrSignatureOrTopic: "Collected"): EventFragment
getEvent(nameOrSignatureOrTopic: "DripsReceiverSeen"): EventFragment
getEvent(nameOrSignatureOrTopic: "DripsSet"): EventFragment
getEvent(nameOrSignatureOrTopic: "Given"): EventFragment
getEvent(nameOrSignatureOrTopic: "Paused"): EventFragment
getEvent(nameOrSignatureOrTopic: "ReceivedDrips"): EventFragment
getEvent(nameOrSignatureOrTopic: "Split"): EventFragment
getEvent(nameOrSignatureOrTopic: "SplitsReceiverSeen"): EventFragment
getEvent(nameOrSignatureOrTopic: "SplitsSet"): EventFragment
getEvent(nameOrSignatureOrTopic: "SqueezedDrips"): EventFragment
getEvent(nameOrSignatureOrTopic: "Unpaused"): EventFragment
getEvent(nameOrSignatureOrTopic: "Upgraded"): EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "AdminChanged"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "AppAddressUpdated"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "AppRegistered"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "BeaconUpgraded"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Collectable"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Collected"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "DripsReceiverSeen"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "DripsSet"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Given"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Paused"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "ReceivedDrips"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Split"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SplitsReceiverSeen"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SplitsSet"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "SqueezedDrips"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Unpaused"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Upgraded"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Inherited from utils.Interface.getEventTopic
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrTopic: "collect" | "collectAll" | "give" | "reserve" | "setDrips" | "setSplits" | "AMT_PER_SEC_EXTRA_DECIMALS" | "AMT_PER_SEC_MULTIPLIER" | "APP_ID_OFFSET" | "MAX_DRIPS_RECEIVERS" | "MAX_SPLITS_RECEIVERS" | "MAX_TOTAL_BALANCE" | "TOTAL_SPLITS_WEIGHT" | "admin" | "appAddress" | "balanceAt" | "changeAdmin" | "collectable" | "collectableAll" | "cycleSecs" | "dripsState" | "hashDrips" | "hashDripsHistory" | "hashSplits" | "nextAppId" | "nextSqueezedDrips" | "pause" | "paused" | "proxiableUUID" | "receivableDrips" | "receivableDripsCycles" | "receiveDrips" | "registerApp" | "split" | "splitsHash" | "splittable" | "squeezableDrips" | "squeezeDrips" | "totalBalance" | "unpause" | "updateAppAddress" | "upgradeTo" | "upgradeToAndCall"): FunctionFragment
Overrides utils.Interface.getFunction
Parameters
nameOrSignatureOrTopic: "collect" | "collectAll" | "give" | "reserve" | "setDrips" | "setSplits" | "AMT_PER_SEC_EXTRA_DECIMALS" | "AMT_PER_SEC_MULTIPLIER" | "APP_ID_OFFSET" | "MAX_DRIPS_RECEIVERS" | "MAX_SPLITS_RECEIVERS" | "MAX_TOTAL_BALANCE" | "TOTAL_SPLITS_WEIGHT" | "admin" | "appAddress" | "balanceAt" | "changeAdmin" | "collectable" | "collectableAll" | "cycleSecs" | "dripsState" | "hashDrips" | "hashDripsHistory" | "hashSplits" | "nextAppId" | "nextSqueezedDrips" | "pause" | "paused" | "proxiableUUID" | "receivableDrips" | "receivableDripsCycles" | "receiveDrips" | "registerApp" | "split" | "splitsHash" | "splittable" | "squeezableDrips" | "squeezeDrips" | "totalBalance" | "unpause" | "updateAppAddress" | "upgradeTo" | "upgradeToAndCall"
Returns FunctionFragment
getSighash
getSighash(fragment: string | FunctionFragment | ErrorFragment): string
Inherited from utils.Interface.getSighash
Parameters
fragment: string | FunctionFragment | ErrorFragment
Returns string
parseError
parseError(data: BytesLike): ErrorDescription
Inherited from utils.Interface.parseError
Parameters
data: BytesLike
Returns ErrorDescription
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Inherited from utils.Interface.parseLog
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: BigNumberish }): TransactionDescription
Inherited from utils.Interface.parseTransaction
Parameters
tx: { data: string; value?: BigNumberish }
data: string
Optional value?: BigNumberish
Returns TransactionDescription
