radicle-drips: DripsHub
Interface DripsHub
Hierarchy
BaseContract
DripsHub
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
AMT_PER_SEC_EXTRA_DECIMALS
AMT_PER_SEC_MULTIPLIER
DRIVER_ID_OFFSET
MAX_DRIPS_RECEIVERS
MAX_SPLITS_RECEIVERS
MAX_TOTAL_BALANCE
TOTAL_SPLITS_WEIGHT
_checkRunningEvents
_deployed
_wrapEvent
admin
attach
balanceAt
changeAdmin
collect
collectable
connect
cycleSecs
deployed
dripsState
driverAddress
emit
emitUserMetadata
fallback
give
hashDrips
hashDripsHistory
hashSplits
listenerCount
listeners
nextDriverId
pause
paused
proxiableUUID
queryFilter
receivableDripsCycles
receiveDrips
receiveDripsResult
registerDriver
removeAllListeners
reserve
setDrips
setSplits
split
splitResult
splitsHash
splittable
squeezeDrips
squeezeDripsResult
totalBalance
unpause
updateDriverAddress
upgradeTo
upgradeToAndCall
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { AMT_PER_SEC_EXTRA_DECIMALS: any; AMT_PER_SEC_MULTIPLIER: any; DRIVER_ID_OFFSET: any; MAX_DRIPS_RECEIVERS: any; MAX_SPLITS_RECEIVERS: any; MAX_TOTAL_BALANCE: any; TOTAL_SPLITS_WEIGHT: any; admin: any; balanceAt: any; changeAdmin: any; collect: any; collectable: any; cycleSecs: any; dripsState: any; driverAddress: any; emitUserMetadata: any; give: any; hashDrips: any; hashDripsHistory: any; hashSplits: any; nextDriverId: any; pause: any; paused: any; proxiableUUID: any; receivableDripsCycles: any; receiveDrips: any; receiveDripsResult: any; registerDriver: any; reserve: any; setDrips: any; setSplits: any; split: any; splitResult: any; splitsHash: any; splittable: any; squeezeDrips: any; squeezeDripsResult: any; totalBalance: any; unpause: any; updateDriverAddress: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.callStatic
Type declaration
AMT_PER_SEC_EXTRA_DECIMALS:function
AMT_PER_SEC_EXTRA_DECIMALS(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
AMT_PER_SEC_MULTIPLIER:function
AMT_PER_SEC_MULTIPLIER(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DRIVER_ID_OFFSET:function
DRIVER_ID_OFFSET(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_DRIPS_RECEIVERS:function
MAX_DRIPS_RECEIVERS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_SPLITS_RECEIVERS:function
MAX_SPLITS_RECEIVERS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_TOTAL_BALANCE:function
MAX_TOTAL_BALANCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOTAL_SPLITS_WEIGHT:function
TOTAL_SPLITS_WEIGHT(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
admin:function
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
balanceAt:function
balanceAt(userId: BigNumberish, erc20: string, receivers: DripsHub.DripsReceiverStruct[], timestamp: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
receivers: DripsHub.DripsReceiverStruct[]
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: CallOverrides): Promise<void>
Parameters
newAdmin: string
Optional overrides: CallOverrides
Returns Promise<void>
collect:function
collect(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
collectable:function
collectable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
cycleSecs:function
cycleSecs(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
dripsState:function
dripsState(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, number] & { balance: BigNumber; dripsHash: string; dripsHistoryHash: string; maxEnd: number; updateTime: number }>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, number] & { balance: BigNumber; dripsHash: string; dripsHistoryHash: string; maxEnd: number; updateTime: number }>
driverAddress:function
driverAddress(driverId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
driverId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
emitUserMetadata:function
emitUserMetadata(userId: BigNumberish, key: BigNumberish, value: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
userId: BigNumberish
key: BigNumberish
value: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
give:function
give(userId: BigNumberish, receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
userId: BigNumberish
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
hashDrips:function
hashDrips(receivers: DripsHub.DripsReceiverStruct[], overrides?: CallOverrides): Promise<string>
Parameters
receivers: DripsHub.DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<string>
hashDripsHistory:function
hashDripsHistory(oldDripsHistoryHash: BytesLike, dripsHash: BytesLike, updateTime: BigNumberish, maxEnd: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
oldDripsHistoryHash: BytesLike
dripsHash: BytesLike
updateTime: BigNumberish
maxEnd: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
hashSplits:function
hashSplits(receivers: DripsHub.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<string>
Parameters
receivers: DripsHub.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<string>
nextDriverId:function
nextDriverId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
pause:function
pause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
paused:function
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
receivableDripsCycles:function
receivableDripsCycles(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<number>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<number>
receiveDrips:function
receiveDrips(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number] & { receivableCycles: number; receivedAmt: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number] & { receivableCycles: number; receivedAmt: BigNumber }>
receiveDripsResult:function
receiveDripsResult(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number] & { receivableAmt: BigNumber; receivableCycles: number }>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number] & { receivableAmt: BigNumber; receivableCycles: number }>
registerDriver:function
registerDriver(driverAddr: string, overrides?: CallOverrides): Promise<number>
Parameters
driverAddr: string
Optional overrides: CallOverrides
Returns Promise<number>
reserve:function
reserve(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setDrips:function
setDrips(userId: BigNumberish, erc20: string, currReceivers: DripsHub.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsHub.DripsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHub.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsHub.DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
setSplits:function
setSplits(userId: BigNumberish, receivers: DripsHub.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<void>
Parameters
userId: BigNumberish
receivers: DripsHub.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<void>
split:function
split(userId: BigNumberish, erc20: string, currReceivers: DripsHub.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { collectableAmt: BigNumber; splitAmt: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHub.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { collectableAmt: BigNumber; splitAmt: BigNumber }>
splitResult:function
splitResult(userId: BigNumberish, currReceivers: DripsHub.SplitsReceiverStruct[], amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
currReceivers: DripsHub.SplitsReceiverStruct[]
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
splitsHash:function
splitsHash(userId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
userId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
splittable:function
splittable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
squeezeDrips:function
squeezeDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
squeezeDripsResult:function
squeezeDripsResult(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalBalance:function
totalBalance(erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unpause:function
unpause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
updateDriverAddress:function
updateDriverAddress(driverId: BigNumberish, newDriverAddr: string, overrides?: CallOverrides): Promise<void>
Parameters
driverId: BigNumberish
newDriverAddr: string
Optional overrides: CallOverrides
Returns Promise<void>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: CallOverrides): Promise<void>
Parameters
newImplementation: string
Optional overrides: CallOverrides
Returns Promise<void>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { AMT_PER_SEC_EXTRA_DECIMALS: any; AMT_PER_SEC_MULTIPLIER: any; DRIVER_ID_OFFSET: any; MAX_DRIPS_RECEIVERS: any; MAX_SPLITS_RECEIVERS: any; MAX_TOTAL_BALANCE: any; TOTAL_SPLITS_WEIGHT: any; admin: any; balanceAt: any; changeAdmin: any; collect: any; collectable: any; cycleSecs: any; dripsState: any; driverAddress: any; emitUserMetadata: any; give: any; hashDrips: any; hashDripsHistory: any; hashSplits: any; nextDriverId: any; pause: any; paused: any; proxiableUUID: any; receivableDripsCycles: any; receiveDrips: any; receiveDripsResult: any; registerDriver: any; reserve: any; setDrips: any; setSplits: any; split: any; splitResult: any; splitsHash: any; splittable: any; squeezeDrips: any; squeezeDripsResult: any; totalBalance: any; unpause: any; updateDriverAddress: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.estimateGas
Type declaration
AMT_PER_SEC_EXTRA_DECIMALS:function
AMT_PER_SEC_EXTRA_DECIMALS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
AMT_PER_SEC_MULTIPLIER:function
AMT_PER_SEC_MULTIPLIER(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DRIVER_ID_OFFSET:function
DRIVER_ID_OFFSET(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_DRIPS_RECEIVERS:function
MAX_DRIPS_RECEIVERS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_SPLITS_RECEIVERS:function
MAX_SPLITS_RECEIVERS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_TOTAL_BALANCE:function
MAX_TOTAL_BALANCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOTAL_SPLITS_WEIGHT:function
TOTAL_SPLITS_WEIGHT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
admin:function
admin(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceAt:function
balanceAt(userId: BigNumberish, erc20: string, receivers: DripsHub.DripsReceiverStruct[], timestamp: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
receivers: DripsHub.DripsReceiverStruct[]
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
collect:function
collect(userId: BigNumberish, erc20: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
collectable:function
collectable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
cycleSecs:function
cycleSecs(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
dripsState:function
dripsState(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
driverAddress:function
driverAddress(driverId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
driverId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
emitUserMetadata:function
emitUserMetadata(userId: BigNumberish, key: BigNumberish, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
key: BigNumberish
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
give:function
give(userId: BigNumberish, receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
hashDrips:function
hashDrips(receivers: DripsHub.DripsReceiverStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
receivers: DripsHub.DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hashDripsHistory:function
hashDripsHistory(oldDripsHistoryHash: BytesLike, dripsHash: BytesLike, updateTime: BigNumberish, maxEnd: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
oldDripsHistoryHash: BytesLike
dripsHash: BytesLike
updateTime: BigNumberish
maxEnd: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hashSplits:function
hashSplits(receivers: DripsHub.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
receivers: DripsHub.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextDriverId:function
nextDriverId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pause:function
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
paused:function
paused(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
receivableDripsCycles:function
receivableDripsCycles(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
receiveDrips:function
receiveDrips(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
receiveDripsResult:function
receiveDripsResult(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
registerDriver:function
registerDriver(driverAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
driverAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
reserve:function
reserve(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setDrips:function
setDrips(userId: BigNumberish, erc20: string, currReceivers: DripsHub.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsHub.DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHub.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsHub.DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setSplits:function
setSplits(userId: BigNumberish, receivers: DripsHub.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
receivers: DripsHub.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
split:function
split(userId: BigNumberish, erc20: string, currReceivers: DripsHub.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHub.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
splitResult:function
splitResult(userId: BigNumberish, currReceivers: DripsHub.SplitsReceiverStruct[], amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
currReceivers: DripsHub.SplitsReceiverStruct[]
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
splitsHash:function
splitsHash(userId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
splittable:function
splittable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
squeezeDrips:function
squeezeDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
squeezeDripsResult:function
squeezeDripsResult(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalBalance:function
totalBalance(erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unpause:function
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
updateDriverAddress:function
updateDriverAddress(driverId: BigNumberish, newDriverAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
driverId: BigNumberish
newDriverAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AdminChanged: any; AdminChanged(address,address): any; BeaconUpgraded: any; BeaconUpgraded(address): any; Collectable: any; Collectable(uint256,uint256,uint128): any; Collected: any; Collected(uint256,uint256,uint128): any; DripsReceiverSeen: any; DripsReceiverSeen(bytes32,uint256,uint256): any; DripsSet: any; DripsSet(uint256,uint256,bytes32,bytes32,uint128,uint32): any; DriverAddressUpdated: any; DriverAddressUpdated(uint32,address,address): any; DriverRegistered: any; DriverRegistered(uint32,address): any; Given: any; Given(uint256,uint256,uint256,uint128): any; Paused: any; Paused(address): any; ReceivedDrips: any; ReceivedDrips(uint256,uint256,uint128,uint32): any; Split: any; Split(uint256,uint256,uint256,uint128): any; SplitsReceiverSeen: any; SplitsReceiverSeen(bytes32,uint256,uint32): any; SplitsSet: any; SplitsSet(uint256,bytes32): any; SqueezedDrips: any; SqueezedDrips(uint256,uint256,uint256,uint128): any; Unpaused: any; Unpaused(address): any; Upgraded: any; Upgraded(address): any; UserMetadata: any; UserMetadata(uint256,uint256,bytes): any }
Overrides BaseContract.filters
Type declaration
AdminChanged:function
AdminChanged(previousAdmin?: null, newAdmin?: null): DripsHub.AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns DripsHub.AdminChangedEventFilter
AdminChanged(address,address):function
AdminChanged(address,address)(previousAdmin?: null, newAdmin?: null): DripsHub.AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns DripsHub.AdminChangedEventFilter
BeaconUpgraded:function
BeaconUpgraded(beacon?: null | string): DripsHub.BeaconUpgradedEventFilter
Parameters
Optional beacon: null | string
Returns DripsHub.BeaconUpgradedEventFilter
BeaconUpgraded(address):function
BeaconUpgraded(address)(beacon?: null | string): DripsHub.BeaconUpgradedEventFilter
Parameters
Optional beacon: null | string
Returns DripsHub.BeaconUpgradedEventFilter
Collectable:function
Collectable(userId?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null): CollectableEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Returns CollectableEventFilter
Collectable(uint256,uint256,uint128):function
Collectable(uint256,uint256,uint128)(userId?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null): CollectableEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Returns CollectableEventFilter
Collected:function
Collected(userId?: null | BigNumberish, assetId?: null | BigNumberish, collected?: null): CollectedEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional collected: null
Returns CollectedEventFilter
Collected(uint256,uint256,uint128):function
Collected(uint256,uint256,uint128)(userId?: null | BigNumberish, assetId?: null | BigNumberish, collected?: null): CollectedEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional collected: null
Returns CollectedEventFilter
DripsReceiverSeen:function
DripsReceiverSeen(receiversHash?: null | BytesLike, userId?: null | BigNumberish, config?: null): DripsReceiverSeenEventFilter
Parameters
Optional receiversHash: null | BytesLike
Optional userId: null | BigNumberish
Optional config: null
Returns DripsReceiverSeenEventFilter
DripsReceiverSeen(bytes32,uint256,uint256):function
DripsReceiverSeen(bytes32,uint256,uint256)(receiversHash?: null | BytesLike, userId?: null | BigNumberish, config?: null): DripsReceiverSeenEventFilter
Parameters
Optional receiversHash: null | BytesLike
Optional userId: null | BigNumberish
Optional config: null
Returns DripsReceiverSeenEventFilter
DripsSet:function
DripsSet(userId?: null | BigNumberish, assetId?: null | BigNumberish, receiversHash?: null | BytesLike, dripsHistoryHash?: null, balance?: null, maxEnd?: null): DripsSetEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional receiversHash: null | BytesLike
Optional dripsHistoryHash: null
Optional balance: null
Optional maxEnd: null
Returns DripsSetEventFilter
DripsSet(uint256,uint256,bytes32,bytes32,uint128,uint32):function
DripsSet(uint256,uint256,bytes32,bytes32,uint128,uint32)(userId?: null | BigNumberish, assetId?: null | BigNumberish, receiversHash?: null | BytesLike, dripsHistoryHash?: null, balance?: null, maxEnd?: null): DripsSetEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional receiversHash: null | BytesLike
Optional dripsHistoryHash: null
Optional balance: null
Optional maxEnd: null
Returns DripsSetEventFilter
DriverAddressUpdated:function
DriverAddressUpdated(driverId?: null | BigNumberish, oldDriverAddr?: null | string, newDriverAddr?: null | string): DriverAddressUpdatedEventFilter
Parameters
Optional driverId: null | BigNumberish
Optional oldDriverAddr: null | string
Optional newDriverAddr: null | string
Returns DriverAddressUpdatedEventFilter
DriverAddressUpdated(uint32,address,address):function
DriverAddressUpdated(uint32,address,address)(driverId?: null | BigNumberish, oldDriverAddr?: null | string, newDriverAddr?: null | string): DriverAddressUpdatedEventFilter
Parameters
Optional driverId: null | BigNumberish
Optional oldDriverAddr: null | string
Optional newDriverAddr: null | string
Returns DriverAddressUpdatedEventFilter
DriverRegistered:function
DriverRegistered(driverId?: null | BigNumberish, driverAddr?: null | string): DriverRegisteredEventFilter
Parameters
Optional driverId: null | BigNumberish
Optional driverAddr: null | string
Returns DriverRegisteredEventFilter
DriverRegistered(uint32,address):function
DriverRegistered(uint32,address)(driverId?: null | BigNumberish, driverAddr?: null | string): DriverRegisteredEventFilter
Parameters
Optional driverId: null | BigNumberish
Optional driverAddr: null | string
Returns DriverRegisteredEventFilter
Given:function
Given(userId?: null | BigNumberish, receiver?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null): GivenEventFilter
Parameters
Optional userId: null | BigNumberish
Optional receiver: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Returns GivenEventFilter
Given(uint256,uint256,uint256,uint128):function
Given(uint256,uint256,uint256,uint128)(userId?: null | BigNumberish, receiver?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null): GivenEventFilter
Parameters
Optional userId: null | BigNumberish
Optional receiver: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Returns GivenEventFilter
Paused:function
Paused(caller?: null): PausedEventFilter
Parameters
Optional caller: null
Returns PausedEventFilter
Paused(address):function
Paused(address)(caller?: null): PausedEventFilter
Parameters
Optional caller: null
Returns PausedEventFilter
ReceivedDrips:function
ReceivedDrips(userId?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null, receivableCycles?: null): ReceivedDripsEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Optional receivableCycles: null
Returns ReceivedDripsEventFilter
ReceivedDrips(uint256,uint256,uint128,uint32):function
ReceivedDrips(uint256,uint256,uint128,uint32)(userId?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null, receivableCycles?: null): ReceivedDripsEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Optional receivableCycles: null
Returns ReceivedDripsEventFilter
Split:function
Split(userId?: null | BigNumberish, receiver?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null): SplitEventFilter
Parameters
Optional userId: null | BigNumberish
Optional receiver: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Returns SplitEventFilter
Split(uint256,uint256,uint256,uint128):function
Split(uint256,uint256,uint256,uint128)(userId?: null | BigNumberish, receiver?: null | BigNumberish, assetId?: null | BigNumberish, amt?: null): SplitEventFilter
Parameters
Optional userId: null | BigNumberish
Optional receiver: null | BigNumberish
Optional assetId: null | BigNumberish
Optional amt: null
Returns SplitEventFilter
SplitsReceiverSeen:function
SplitsReceiverSeen(receiversHash?: null | BytesLike, userId?: null | BigNumberish, weight?: null): SplitsReceiverSeenEventFilter
Parameters
Optional receiversHash: null | BytesLike
Optional userId: null | BigNumberish
Optional weight: null
Returns SplitsReceiverSeenEventFilter
SplitsReceiverSeen(bytes32,uint256,uint32):function
SplitsReceiverSeen(bytes32,uint256,uint32)(receiversHash?: null | BytesLike, userId?: null | BigNumberish, weight?: null): SplitsReceiverSeenEventFilter
Parameters
Optional receiversHash: null | BytesLike
Optional userId: null | BigNumberish
Optional weight: null
Returns SplitsReceiverSeenEventFilter
SplitsSet:function
SplitsSet(userId?: null | BigNumberish, receiversHash?: null | BytesLike): SplitsSetEventFilter
Parameters
Optional userId: null | BigNumberish
Optional receiversHash: null | BytesLike
Returns SplitsSetEventFilter
SplitsSet(uint256,bytes32):function
SplitsSet(uint256,bytes32)(userId?: null | BigNumberish, receiversHash?: null | BytesLike): SplitsSetEventFilter
Parameters
Optional userId: null | BigNumberish
Optional receiversHash: null | BytesLike
Returns SplitsSetEventFilter
SqueezedDrips:function
SqueezedDrips(userId?: null | BigNumberish, assetId?: null | BigNumberish, senderId?: null | BigNumberish, amt?: null): SqueezedDripsEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional senderId: null | BigNumberish
Optional amt: null
Returns SqueezedDripsEventFilter
SqueezedDrips(uint256,uint256,uint256,uint128):function
SqueezedDrips(uint256,uint256,uint256,uint128)(userId?: null | BigNumberish, assetId?: null | BigNumberish, senderId?: null | BigNumberish, amt?: null): SqueezedDripsEventFilter
Parameters
Optional userId: null | BigNumberish
Optional assetId: null | BigNumberish
Optional senderId: null | BigNumberish
Optional amt: null
Returns SqueezedDripsEventFilter
Unpaused:function
Unpaused(caller?: null): UnpausedEventFilter
Parameters
Optional caller: null
Returns UnpausedEventFilter
Unpaused(address):function
Unpaused(address)(caller?: null): UnpausedEventFilter
Parameters
Optional caller: null
Returns UnpausedEventFilter
Upgraded:function
Upgraded(implementation?: null | string): DripsHub.UpgradedEventFilter
Parameters
Optional implementation: null | string
Returns DripsHub.UpgradedEventFilter
Upgraded(address):function
Upgraded(address)(implementation?: null | string): DripsHub.UpgradedEventFilter
Parameters
Optional implementation: null | string
Returns DripsHub.UpgradedEventFilter
UserMetadata:function
UserMetadata(userId?: null | BigNumberish, key?: null | BigNumberish, value?: null): UserMetadataEventFilter
Parameters
Optional userId: null | BigNumberish
Optional key: null | BigNumberish
Optional value: null
Returns UserMetadataEventFilter
UserMetadata(uint256,uint256,bytes):function
UserMetadata(uint256,uint256,bytes)(userId?: null | BigNumberish, key?: null | BigNumberish, value?: null): UserMetadataEventFilter
Parameters
Optional userId: null | BigNumberish
Optional key: null | BigNumberish
Optional value: null
Returns UserMetadataEventFilter
functions
functions: { AMT_PER_SEC_EXTRA_DECIMALS: any; AMT_PER_SEC_MULTIPLIER: any; DRIVER_ID_OFFSET: any; MAX_DRIPS_RECEIVERS: any; MAX_SPLITS_RECEIVERS: any; MAX_TOTAL_BALANCE: any; TOTAL_SPLITS_WEIGHT: any; admin: any; balanceAt: any; changeAdmin: any; collect: any; collectable: any; cycleSecs: any; dripsState: any; driverAddress: any; emitUserMetadata: any; give: any; hashDrips: any; hashDripsHistory: any; hashSplits: any; nextDriverId: any; pause: any; paused: any; proxiableUUID: any; receivableDripsCycles: any; receiveDrips: any; receiveDripsResult: any; registerDriver: any; reserve: any; setDrips: any; setSplits: any; split: any; splitResult: any; splitsHash: any; splittable: any; squeezeDrips: any; squeezeDripsResult: any; totalBalance: any; unpause: any; updateDriverAddress: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.functions
Type declaration
AMT_PER_SEC_EXTRA_DECIMALS:function
AMT_PER_SEC_EXTRA_DECIMALS(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
AMT_PER_SEC_MULTIPLIER:function
AMT_PER_SEC_MULTIPLIER(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
DRIVER_ID_OFFSET:function
DRIVER_ID_OFFSET(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
MAX_DRIPS_RECEIVERS:function
MAX_DRIPS_RECEIVERS(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
MAX_SPLITS_RECEIVERS:function
MAX_SPLITS_RECEIVERS(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
MAX_TOTAL_BALANCE:function
MAX_TOTAL_BALANCE(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
TOTAL_SPLITS_WEIGHT:function
TOTAL_SPLITS_WEIGHT(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
admin:function
admin(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
balanceAt:function
balanceAt(userId: BigNumberish, erc20: string, receivers: DripsHub.DripsReceiverStruct[], timestamp: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { balance: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
receivers: DripsHub.DripsReceiverStruct[]
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { balance: BigNumber }>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collect:function
collect(userId: BigNumberish, erc20: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collectable:function
collectable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<[BigNumber] & { amt: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amt: BigNumber }>
cycleSecs:function
cycleSecs(overrides?: CallOverrides): Promise<[number] & { cycleSecs_: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number] & { cycleSecs_: number }>
dripsState:function
dripsState(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, number] & { balance: BigNumber; dripsHash: string; dripsHistoryHash: string; maxEnd: number; updateTime: number }>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, number] & { balance: BigNumber; dripsHash: string; dripsHistoryHash: string; maxEnd: number; updateTime: number }>
driverAddress:function
driverAddress(driverId: BigNumberish, overrides?: CallOverrides): Promise<[string] & { driverAddr: string }>
Parameters
driverId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { driverAddr: string }>
emitUserMetadata:function
emitUserMetadata(userId: BigNumberish, key: BigNumberish, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
key: BigNumberish
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
give:function
give(userId: BigNumberish, receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hashDrips:function
hashDrips(receivers: DripsHub.DripsReceiverStruct[], overrides?: CallOverrides): Promise<[string] & { dripsHash: string }>
Parameters
receivers: DripsHub.DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[string] & { dripsHash: string }>
hashDripsHistory:function
hashDripsHistory(oldDripsHistoryHash: BytesLike, dripsHash: BytesLike, updateTime: BigNumberish, maxEnd: BigNumberish, overrides?: CallOverrides): Promise<[string] & { dripsHistoryHash: string }>
Parameters
oldDripsHistoryHash: BytesLike
dripsHash: BytesLike
updateTime: BigNumberish
maxEnd: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { dripsHistoryHash: string }>
hashSplits:function
hashSplits(receivers: DripsHub.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[string] & { receiversHash: string }>
Parameters
receivers: DripsHub.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[string] & { receiversHash: string }>
nextDriverId:function
nextDriverId(overrides?: CallOverrides): Promise<[number] & { driverId: number }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number] & { driverId: number }>
pause:function
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<[boolean] & { isPaused: boolean }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean] & { isPaused: boolean }>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
receivableDripsCycles:function
receivableDripsCycles(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<[number] & { cycles: number }>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<[number] & { cycles: number }>
receiveDrips:function
receiveDrips(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
receiveDripsResult:function
receiveDripsResult(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number] & { receivableAmt: BigNumber; receivableCycles: number }>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number] & { receivableAmt: BigNumber; receivableCycles: number }>
registerDriver:function
registerDriver(driverAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
driverAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
reserve:function
reserve(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setDrips:function
setDrips(userId: BigNumberish, erc20: string, currReceivers: DripsHub.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsHub.DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHub.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsHub.DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSplits:function
setSplits(userId: BigNumberish, receivers: DripsHub.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
receivers: DripsHub.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
split:function
split(userId: BigNumberish, erc20: string, currReceivers: DripsHub.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHub.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
splitResult:function
splitResult(userId: BigNumberish, currReceivers: DripsHub.SplitsReceiverStruct[], amount: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { collectableAmt: BigNumber }>
Parameters
userId: BigNumberish
currReceivers: DripsHub.SplitsReceiverStruct[]
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { collectableAmt: BigNumber }>
splitsHash:function
splitsHash(userId: BigNumberish, overrides?: CallOverrides): Promise<[string] & { currSplitsHash: string }>
Parameters
userId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { currSplitsHash: string }>
splittable:function
splittable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<[BigNumber] & { amt: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amt: BigNumber }>
squeezeDrips:function
squeezeDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
squeezeDripsResult:function
squeezeDripsResult(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: CallOverrides): Promise<[BigNumber] & { amt: BigNumber }>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amt: BigNumber }>
totalBalance:function
totalBalance(erc20: string, overrides?: CallOverrides): Promise<[BigNumber] & { balance: BigNumber }>
Parameters
erc20: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { balance: BigNumber }>
unpause:function
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateDriverAddress:function
updateDriverAddress(driverId: BigNumberish, newDriverAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
driverId: BigNumberish
newDriverAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: DripsHubInterface
Overrides BaseContract.interface
off
off: OnEvent<DripsHub>
Overrides BaseContract.off
on
on: OnEvent<DripsHub>
Overrides BaseContract.on
once
once: OnEvent<DripsHub>
Overrides BaseContract.once
populateTransaction
populateTransaction: { AMT_PER_SEC_EXTRA_DECIMALS: any; AMT_PER_SEC_MULTIPLIER: any; DRIVER_ID_OFFSET: any; MAX_DRIPS_RECEIVERS: any; MAX_SPLITS_RECEIVERS: any; MAX_TOTAL_BALANCE: any; TOTAL_SPLITS_WEIGHT: any; admin: any; balanceAt: any; changeAdmin: any; collect: any; collectable: any; cycleSecs: any; dripsState: any; driverAddress: any; emitUserMetadata: any; give: any; hashDrips: any; hashDripsHistory: any; hashSplits: any; nextDriverId: any; pause: any; paused: any; proxiableUUID: any; receivableDripsCycles: any; receiveDrips: any; receiveDripsResult: any; registerDriver: any; reserve: any; setDrips: any; setSplits: any; split: any; splitResult: any; splitsHash: any; splittable: any; squeezeDrips: any; squeezeDripsResult: any; totalBalance: any; unpause: any; updateDriverAddress: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.populateTransaction
Type declaration
AMT_PER_SEC_EXTRA_DECIMALS:function
AMT_PER_SEC_EXTRA_DECIMALS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
AMT_PER_SEC_MULTIPLIER:function
AMT_PER_SEC_MULTIPLIER(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
DRIVER_ID_OFFSET:function
DRIVER_ID_OFFSET(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_DRIPS_RECEIVERS:function
MAX_DRIPS_RECEIVERS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_SPLITS_RECEIVERS:function
MAX_SPLITS_RECEIVERS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_TOTAL_BALANCE:function
MAX_TOTAL_BALANCE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
TOTAL_SPLITS_WEIGHT:function
TOTAL_SPLITS_WEIGHT(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
admin:function
admin(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceAt:function
balanceAt(userId: BigNumberish, erc20: string, receivers: DripsHub.DripsReceiverStruct[], timestamp: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
receivers: DripsHub.DripsReceiverStruct[]
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
collect:function
collect(userId: BigNumberish, erc20: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
collectable:function
collectable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
cycleSecs:function
cycleSecs(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
dripsState:function
dripsState(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
driverAddress:function
driverAddress(driverId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
driverId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
emitUserMetadata:function
emitUserMetadata(userId: BigNumberish, key: BigNumberish, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
key: BigNumberish
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
give:function
give(userId: BigNumberish, receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
hashDrips:function
hashDrips(receivers: DripsHub.DripsReceiverStruct[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
receivers: DripsHub.DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hashDripsHistory:function
hashDripsHistory(oldDripsHistoryHash: BytesLike, dripsHash: BytesLike, updateTime: BigNumberish, maxEnd: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
oldDripsHistoryHash: BytesLike
dripsHash: BytesLike
updateTime: BigNumberish
maxEnd: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hashSplits:function
hashSplits(receivers: DripsHub.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
receivers: DripsHub.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nextDriverId:function
nextDriverId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pause:function
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
receivableDripsCycles:function
receivableDripsCycles(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
receiveDrips:function
receiveDrips(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
receiveDripsResult:function
receiveDripsResult(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
registerDriver:function
registerDriver(driverAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
driverAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
reserve:function
reserve(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setDrips:function
setDrips(userId: BigNumberish, erc20: string, currReceivers: DripsHub.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsHub.DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHub.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsHub.DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setSplits:function
setSplits(userId: BigNumberish, receivers: DripsHub.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
receivers: DripsHub.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
split:function
split(userId: BigNumberish, erc20: string, currReceivers: DripsHub.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHub.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
splitResult:function
splitResult(userId: BigNumberish, currReceivers: DripsHub.SplitsReceiverStruct[], amount: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
currReceivers: DripsHub.SplitsReceiverStruct[]
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
splitsHash:function
splitsHash(userId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
splittable:function
splittable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
squeezeDrips:function
squeezeDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
squeezeDripsResult:function
squeezeDripsResult(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalBalance:function
totalBalance(erc20: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
erc20: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
unpause:function
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updateDriverAddress:function
updateDriverAddress(driverId: BigNumberish, newDriverAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
driverId: BigNumberish
newDriverAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<DripsHub>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
AMT_PER_SEC_EXTRA_DECIMALS
AMT_PER_SEC_EXTRA_DECIMALS(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
AMT_PER_SEC_MULTIPLIER
AMT_PER_SEC_MULTIPLIER(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DRIVER_ID_OFFSET
DRIVER_ID_OFFSET(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_DRIPS_RECEIVERS
MAX_DRIPS_RECEIVERS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_SPLITS_RECEIVERS
MAX_SPLITS_RECEIVERS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_TOTAL_BALANCE
MAX_TOTAL_BALANCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOTAL_SPLITS_WEIGHT
TOTAL_SPLITS_WEIGHT(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
admin
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): DripsHub
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns DripsHub
balanceAt
balanceAt(userId: BigNumberish, erc20: string, receivers: DripsHub.DripsReceiverStruct[], timestamp: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
receivers: DripsHub.DripsReceiverStruct[]
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeAdmin
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collect
collect(userId: BigNumberish, erc20: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collectable
collectable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Signer | Provider): DripsHub
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns DripsHub
cycleSecs
cycleSecs(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployed
deployed(): Promise<DripsHub>
Overrides BaseContract.deployed
Returns Promise<DripsHub>
dripsState
dripsState(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<[string, string, number, BigNumber, number] & { balance: BigNumber; dripsHash: string; dripsHistoryHash: string; maxEnd: number; updateTime: number }>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<[string, string, number, BigNumber, number] & { balance: BigNumber; dripsHash: string; dripsHistoryHash: string; maxEnd: number; updateTime: number }>
driverAddress
driverAddress(driverId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
driverId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
emitUserMetadata
emitUserMetadata(userId: BigNumberish, key: BigNumberish, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
key: BigNumberish
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
give
give(userId: BigNumberish, receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hashDrips
hashDrips(receivers: DripsHub.DripsReceiverStruct[], overrides?: CallOverrides): Promise<string>
Parameters
receivers: DripsHub.DripsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<string>
hashDripsHistory
hashDripsHistory(oldDripsHistoryHash: BytesLike, dripsHash: BytesLike, updateTime: BigNumberish, maxEnd: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
oldDripsHistoryHash: BytesLike
dripsHash: BytesLike
updateTime: BigNumberish
maxEnd: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
hashSplits
hashSplits(receivers: DripsHub.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<string>
Parameters
receivers: DripsHub.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<string>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
nextDriverId
nextDriverId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
pause
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
paused
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
proxiableUUID
proxiableUUID(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
receivableDripsCycles
receivableDripsCycles(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<number>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<number>
receiveDrips
receiveDrips(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
receiveDripsResult
receiveDripsResult(userId: BigNumberish, erc20: string, maxCycles: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, number] & { receivableAmt: BigNumber; receivableCycles: number }>
Parameters
userId: BigNumberish
erc20: string
maxCycles: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, number] & { receivableAmt: BigNumber; receivableCycles: number }>
registerDriver
registerDriver(driverAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
driverAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): DripsHub
removeAllListeners(eventName?: string): DripsHub
Overrides BaseContract.removeAllListeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns DripsHub
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns DripsHub
reserve
reserve(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setDrips
setDrips(userId: BigNumberish, erc20: string, currReceivers: DripsHub.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsHub.DripsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHub.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsHub.DripsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSplits
setSplits(userId: BigNumberish, receivers: DripsHub.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
receivers: DripsHub.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
split
split(userId: BigNumberish, erc20: string, currReceivers: DripsHub.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
currReceivers: DripsHub.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
splitResult
splitResult(userId: BigNumberish, currReceivers: DripsHub.SplitsReceiverStruct[], amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
currReceivers: DripsHub.SplitsReceiverStruct[]
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
splitsHash
splitsHash(userId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
userId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
splittable
splittable(userId: BigNumberish, erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
squeezeDrips
squeezeDrips(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
squeezeDripsResult
squeezeDripsResult(userId: BigNumberish, erc20: string, senderId: BigNumberish, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
userId: BigNumberish
erc20: string
senderId: BigNumberish
historyHash: BytesLike
dripsHistory: DripsHistoryStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalBalance
totalBalance(erc20: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
erc20: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unpause
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateDriverAddress
updateDriverAddress(driverId: BigNumberish, newDriverAddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
driverId: BigNumberish
newDriverAddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeTo
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeToAndCall
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
