radicle-drips: ImmutableSplitsDriver
Interface ImmutableSplitsDriver
Hierarchy
BaseContract
ImmutableSplitsDriver
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
admin
attach
changeAdmin
connect
createSplits
deployed
dripsHub
driverId
emit
fallback
listenerCount
listeners
nextUserId
proxiableUUID
queryFilter
removeAllListeners
totalSplitsWeight
upgradeTo
upgradeToAndCall
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { admin: any; changeAdmin: any; createSplits: any; dripsHub: any; driverId: any; nextUserId: any; proxiableUUID: any; totalSplitsWeight: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.callStatic
Type declaration
admin:function
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: CallOverrides): Promise<void>
Parameters
newAdmin: string
Optional overrides: CallOverrides
Returns Promise<void>
createSplits:function
createSplits(receivers: ImmutableSplitsDriver.SplitsReceiverStruct[], metadata: UserMetadataStruct[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
receivers: ImmutableSplitsDriver.SplitsReceiverStruct[]
metadata: UserMetadataStruct[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
driverId:function
driverId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
nextUserId:function
nextUserId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSplitsWeight:function
totalSplitsWeight(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: CallOverrides): Promise<void>
Parameters
newImplementation: string
Optional overrides: CallOverrides
Returns Promise<void>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { admin: any; changeAdmin: any; createSplits: any; dripsHub: any; driverId: any; nextUserId: any; proxiableUUID: any; totalSplitsWeight: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.estimateGas
Type declaration
admin:function
admin(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
createSplits:function
createSplits(receivers: ImmutableSplitsDriver.SplitsReceiverStruct[], metadata: UserMetadataStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
receivers: ImmutableSplitsDriver.SplitsReceiverStruct[]
metadata: UserMetadataStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
driverId:function
driverId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextUserId:function
nextUserId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSplitsWeight:function
totalSplitsWeight(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AdminChanged: any; AdminChanged(address,address): any; BeaconUpgraded: any; BeaconUpgraded(address): any; CreatedSplits: any; CreatedSplits(uint256,bytes32): any; Upgraded: any; Upgraded(address): any }
Overrides BaseContract.filters
Type declaration
AdminChanged:function
AdminChanged(previousAdmin?: null, newAdmin?: null): ImmutableSplitsDriver.AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns ImmutableSplitsDriver.AdminChangedEventFilter
AdminChanged(address,address):function
AdminChanged(address,address)(previousAdmin?: null, newAdmin?: null): ImmutableSplitsDriver.AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns ImmutableSplitsDriver.AdminChangedEventFilter
BeaconUpgraded:function
BeaconUpgraded(beacon?: null | string): ImmutableSplitsDriver.BeaconUpgradedEventFilter
Parameters
Optional beacon: null | string
Returns ImmutableSplitsDriver.BeaconUpgradedEventFilter
BeaconUpgraded(address):function
BeaconUpgraded(address)(beacon?: null | string): ImmutableSplitsDriver.BeaconUpgradedEventFilter
Parameters
Optional beacon: null | string
Returns ImmutableSplitsDriver.BeaconUpgradedEventFilter
CreatedSplits:function
CreatedSplits(userId?: null | BigNumberish, receiversHash?: null | BytesLike): CreatedSplitsEventFilter
Parameters
Optional userId: null | BigNumberish
Optional receiversHash: null | BytesLike
Returns CreatedSplitsEventFilter
CreatedSplits(uint256,bytes32):function
CreatedSplits(uint256,bytes32)(userId?: null | BigNumberish, receiversHash?: null | BytesLike): CreatedSplitsEventFilter
Parameters
Optional userId: null | BigNumberish
Optional receiversHash: null | BytesLike
Returns CreatedSplitsEventFilter
Upgraded:function
Upgraded(implementation?: null | string): ImmutableSplitsDriver.UpgradedEventFilter
Parameters
Optional implementation: null | string
Returns ImmutableSplitsDriver.UpgradedEventFilter
Upgraded(address):function
Upgraded(address)(implementation?: null | string): ImmutableSplitsDriver.UpgradedEventFilter
Parameters
Optional implementation: null | string
Returns ImmutableSplitsDriver.UpgradedEventFilter
functions
functions: { admin: any; changeAdmin: any; createSplits: any; dripsHub: any; driverId: any; nextUserId: any; proxiableUUID: any; totalSplitsWeight: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.functions
Type declaration
admin:function
admin(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createSplits:function
createSplits(receivers: ImmutableSplitsDriver.SplitsReceiverStruct[], metadata: UserMetadataStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receivers: ImmutableSplitsDriver.SplitsReceiverStruct[]
metadata: UserMetadataStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
driverId:function
driverId(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
nextUserId:function
nextUserId(overrides?: CallOverrides): Promise<[BigNumber] & { userId: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { userId: BigNumber }>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSplitsWeight:function
totalSplitsWeight(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: ImmutableSplitsDriverInterface
Overrides BaseContract.interface
off
off: OnEvent<ImmutableSplitsDriver>
Overrides BaseContract.off
on
on: OnEvent<ImmutableSplitsDriver>
Overrides BaseContract.on
once
once: OnEvent<ImmutableSplitsDriver>
Overrides BaseContract.once
populateTransaction
populateTransaction: { admin: any; changeAdmin: any; createSplits: any; dripsHub: any; driverId: any; nextUserId: any; proxiableUUID: any; totalSplitsWeight: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.populateTransaction
Type declaration
admin:function
admin(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createSplits:function
createSplits(receivers: ImmutableSplitsDriver.SplitsReceiverStruct[], metadata: UserMetadataStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
receivers: ImmutableSplitsDriver.SplitsReceiverStruct[]
metadata: UserMetadataStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
driverId:function
driverId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nextUserId:function
nextUserId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSplitsWeight:function
totalSplitsWeight(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<ImmutableSplitsDriver>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
admin
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): ImmutableSplitsDriver
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns ImmutableSplitsDriver
changeAdmin
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): ImmutableSplitsDriver
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns ImmutableSplitsDriver
createSplits
createSplits(receivers: ImmutableSplitsDriver.SplitsReceiverStruct[], metadata: UserMetadataStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
receivers: ImmutableSplitsDriver.SplitsReceiverStruct[]
metadata: UserMetadataStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<ImmutableSplitsDriver>
Overrides BaseContract.deployed
Returns Promise<ImmutableSplitsDriver>
dripsHub
dripsHub(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
driverId
driverId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
nextUserId
nextUserId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proxiableUUID
proxiableUUID(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): ImmutableSplitsDriver
removeAllListeners(eventName?: string): ImmutableSplitsDriver
Overrides BaseContract.removeAllListeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns ImmutableSplitsDriver
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns ImmutableSplitsDriver
totalSplitsWeight
totalSplitsWeight(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
upgradeTo
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeToAndCall
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
