radicle-drips: NFTDriver
Interface NFTDriver
Hierarchy
BaseContract
NFTDriver
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
admin
approve
attach
balanceOf
burn
changeAdmin
collect
connect
deployed
dripsHub
driverId
emit
emitUserMetadata
fallback
getApproved
give
isApprovedForAll
isTrustedForwarder
listenerCount
listeners
mint
name
nextTokenId
ownerOf
proxiableUUID
queryFilter
removeAllListeners
safeMint
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256,bytes)
setApprovalForAll
setDrips
setSplits
supportsInterface
symbol
tokenURI
transferFrom
upgradeTo
upgradeToAndCall
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { admin: any; approve: any; balanceOf: any; burn: any; changeAdmin: any; collect: any; dripsHub: any; driverId: any; emitUserMetadata: any; getApproved: any; give: any; isApprovedForAll: any; isTrustedForwarder: any; mint: any; name: any; nextTokenId: any; ownerOf: any; proxiableUUID: any; safeMint: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; setDrips: any; setSplits: any; supportsInterface: any; symbol: any; tokenURI: any; transferFrom: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.callStatic
Type declaration
admin:function
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: CallOverrides): Promise<void>
Parameters
newAdmin: string
Optional overrides: CallOverrides
Returns Promise<void>
collect:function
collect(tokenId: BigNumberish, erc20: string, transferTo: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
erc20: string
transferTo: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
driverId:function
driverId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
emitUserMetadata:function
emitUserMetadata(tokenId: BigNumberish, key: BigNumberish, value: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: BigNumberish
key: BigNumberish
value: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
give:function
give(tokenId: BigNumberish, receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: BigNumberish
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isTrustedForwarder:function
isTrustedForwarder(forwarder: string, overrides?: CallOverrides): Promise<boolean>
Parameters
forwarder: string
Optional overrides: CallOverrides
Returns Promise<boolean>
mint:function
mint(to: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
to: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nextTokenId:function
nextTokenId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
safeMint:function
safeMint(to: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
to: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: CallOverrides): Promise<void>
Parameters
operator: string
approved: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setDrips:function
setDrips(tokenId: BigNumberish, erc20: string, currReceivers: NFTDriver.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: NFTDriver.DripsReceiverStruct[], transferTo: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
Parameters
tokenId: BigNumberish
erc20: string
currReceivers: NFTDriver.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: NFTDriver.DripsReceiverStruct[]
transferTo: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { newBalance: BigNumber; realBalanceDelta: BigNumber }>
setSplits:function
setSplits(tokenId: BigNumberish, receivers: NFTDriver.SplitsReceiverStruct[], overrides?: CallOverrides): Promise<void>
Parameters
tokenId: BigNumberish
receivers: NFTDriver.SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenURI:function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: CallOverrides): Promise<void>
Parameters
newImplementation: string
Optional overrides: CallOverrides
Returns Promise<void>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { admin: any; approve: any; balanceOf: any; burn: any; changeAdmin: any; collect: any; dripsHub: any; driverId: any; emitUserMetadata: any; getApproved: any; give: any; isApprovedForAll: any; isTrustedForwarder: any; mint: any; name: any; nextTokenId: any; ownerOf: any; proxiableUUID: any; safeMint: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; setDrips: any; setSplits: any; supportsInterface: any; symbol: any; tokenURI: any; transferFrom: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.estimateGas
Type declaration
admin:function
admin(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
collect:function
collect(tokenId: BigNumberish, erc20: string, transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenId: BigNumberish
erc20: string
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
driverId:function
driverId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
emitUserMetadata:function
emitUserMetadata(tokenId: BigNumberish, key: BigNumberish, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenId: BigNumberish
key: BigNumberish
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
give:function
give(tokenId: BigNumberish, receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenId: BigNumberish
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isTrustedForwarder:function
isTrustedForwarder(forwarder: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
forwarder: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint:function
mint(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextTokenId:function
nextTokenId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
safeMint:function
safeMint(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setDrips:function
setDrips(tokenId: BigNumberish, erc20: string, currReceivers: NFTDriver.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: NFTDriver.DripsReceiverStruct[], transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenId: BigNumberish
erc20: string
currReceivers: NFTDriver.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: NFTDriver.DripsReceiverStruct[]
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setSplits:function
setSplits(tokenId: BigNumberish, receivers: NFTDriver.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenId: BigNumberish
receivers: NFTDriver.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI:function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AdminChanged: any; AdminChanged(address,address): any; Approval: any; Approval(address,address,uint256): any; ApprovalForAll: any; ApprovalForAll(address,address,bool): any; BeaconUpgraded: any; BeaconUpgraded(address): any; Transfer: any; Transfer(address,address,uint256): any; Upgraded: any; Upgraded(address): any }
Overrides BaseContract.filters
Type declaration
AdminChanged:function
AdminChanged(previousAdmin?: null, newAdmin?: null): NFTDriver.AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns NFTDriver.AdminChangedEventFilter
AdminChanged(address,address):function
AdminChanged(address,address)(previousAdmin?: null, newAdmin?: null): NFTDriver.AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns NFTDriver.AdminChangedEventFilter
Approval:function
Approval(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional approved: null | string
Optional tokenId: null | BigNumberish
Returns ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional approved: null | string
Optional tokenId: null | BigNumberish
Returns ApprovalEventFilter
ApprovalForAll:function
ApprovalForAll(owner?: null | string, operator?: null | string, approved?: null): ApprovalForAllEventFilter
Parameters
Optional owner: null | string
Optional operator: null | string
Optional approved: null
Returns ApprovalForAllEventFilter
ApprovalForAll(address,address,bool):function
ApprovalForAll(address,address,bool)(owner?: null | string, operator?: null | string, approved?: null): ApprovalForAllEventFilter
Parameters
Optional owner: null | string
Optional operator: null | string
Optional approved: null
Returns ApprovalForAllEventFilter
BeaconUpgraded:function
BeaconUpgraded(beacon?: null | string): NFTDriver.BeaconUpgradedEventFilter
Parameters
Optional beacon: null | string
Returns NFTDriver.BeaconUpgradedEventFilter
BeaconUpgraded(address):function
BeaconUpgraded(address)(beacon?: null | string): NFTDriver.BeaconUpgradedEventFilter
Parameters
Optional beacon: null | string
Returns NFTDriver.BeaconUpgradedEventFilter
Transfer:function
Transfer(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional tokenId: null | BigNumberish
Returns TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional tokenId: null | BigNumberish
Returns TransferEventFilter
Upgraded:function
Upgraded(implementation?: null | string): NFTDriver.UpgradedEventFilter
Parameters
Optional implementation: null | string
Returns NFTDriver.UpgradedEventFilter
Upgraded(address):function
Upgraded(address)(implementation?: null | string): NFTDriver.UpgradedEventFilter
Parameters
Optional implementation: null | string
Returns NFTDriver.UpgradedEventFilter
functions
functions: { admin: any; approve: any; balanceOf: any; burn: any; changeAdmin: any; collect: any; dripsHub: any; driverId: any; emitUserMetadata: any; getApproved: any; give: any; isApprovedForAll: any; isTrustedForwarder: any; mint: any; name: any; nextTokenId: any; ownerOf: any; proxiableUUID: any; safeMint: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; setDrips: any; setSplits: any; supportsInterface: any; symbol: any; tokenURI: any; transferFrom: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.functions
Type declaration
admin:function
admin(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burn:function
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collect:function
collect(tokenId: BigNumberish, erc20: string, transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
erc20: string
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
driverId:function
driverId(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
emitUserMetadata:function
emitUserMetadata(tokenId: BigNumberish, key: BigNumberish, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
key: BigNumberish
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
give:function
give(tokenId: BigNumberish, receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isTrustedForwarder:function
isTrustedForwarder(forwarder: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
forwarder: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
mint:function
mint(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
nextTokenId:function
nextTokenId(overrides?: CallOverrides): Promise<[BigNumber] & { tokenId: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { tokenId: BigNumber }>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
safeMint:function
safeMint(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDrips:function
setDrips(tokenId: BigNumberish, erc20: string, currReceivers: NFTDriver.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: NFTDriver.DripsReceiverStruct[], transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
erc20: string
currReceivers: NFTDriver.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: NFTDriver.DripsReceiverStruct[]
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSplits:function
setSplits(tokenId: BigNumberish, receivers: NFTDriver.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
receivers: NFTDriver.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
tokenURI:function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: NFTDriverInterface
Overrides BaseContract.interface
off
off: OnEvent<NFTDriver>
Overrides BaseContract.off
on
on: OnEvent<NFTDriver>
Overrides BaseContract.on
once
once: OnEvent<NFTDriver>
Overrides BaseContract.once
populateTransaction
populateTransaction: { admin: any; approve: any; balanceOf: any; burn: any; changeAdmin: any; collect: any; dripsHub: any; driverId: any; emitUserMetadata: any; getApproved: any; give: any; isApprovedForAll: any; isTrustedForwarder: any; mint: any; name: any; nextTokenId: any; ownerOf: any; proxiableUUID: any; safeMint: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; setDrips: any; setSplits: any; supportsInterface: any; symbol: any; tokenURI: any; transferFrom: any; upgradeTo: any; upgradeToAndCall: any }
Overrides BaseContract.populateTransaction
Type declaration
admin:function
admin(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn:function
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
changeAdmin:function
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
collect:function
collect(tokenId: BigNumberish, erc20: string, transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
erc20: string
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
dripsHub:function
dripsHub(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
driverId:function
driverId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
emitUserMetadata:function
emitUserMetadata(tokenId: BigNumberish, key: BigNumberish, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
key: BigNumberish
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
give:function
give(tokenId: BigNumberish, receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isTrustedForwarder:function
isTrustedForwarder(forwarder: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
forwarder: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint:function
mint(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nextTokenId:function
nextTokenId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
safeMint:function
safeMint(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setDrips:function
setDrips(tokenId: BigNumberish, erc20: string, currReceivers: NFTDriver.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: NFTDriver.DripsReceiverStruct[], transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
erc20: string
currReceivers: NFTDriver.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: NFTDriver.DripsReceiverStruct[]
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setSplits:function
setSplits(tokenId: BigNumberish, receivers: NFTDriver.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
receivers: NFTDriver.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenURI:function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<NFTDriver>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
admin
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
approve
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): NFTDriver
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns NFTDriver
balanceOf
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
changeAdmin
changeAdmin(newAdmin: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newAdmin: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
collect
collect(tokenId: BigNumberish, erc20: string, transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
erc20: string
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): NFTDriver
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns NFTDriver
deployed
deployed(): Promise<NFTDriver>
Overrides BaseContract.deployed
Returns Promise<NFTDriver>
dripsHub
dripsHub(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
driverId
driverId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
emitUserMetadata
emitUserMetadata(tokenId: BigNumberish, key: BigNumberish, value: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
key: BigNumberish
value: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getApproved
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
give
give(tokenId: BigNumberish, receiver: BigNumberish, erc20: string, amt: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
receiver: BigNumberish
erc20: string
amt: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isApprovedForAll
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isTrustedForwarder
isTrustedForwarder(forwarder: string, overrides?: CallOverrides): Promise<boolean>
Parameters
forwarder: string
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
mint
mint(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nextTokenId
nextTokenId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ownerOf
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
proxiableUUID
proxiableUUID(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): NFTDriver
removeAllListeners(eventName?: string): NFTDriver
Overrides BaseContract.removeAllListeners
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns NFTDriver
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns NFTDriver
safeMint
safeMint(to: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256,bytes)
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setApprovalForAll
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setDrips
setDrips(tokenId: BigNumberish, erc20: string, currReceivers: NFTDriver.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: NFTDriver.DripsReceiverStruct[], transferTo: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
erc20: string
currReceivers: NFTDriver.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: NFTDriver.DripsReceiverStruct[]
transferTo: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setSplits
setSplits(tokenId: BigNumberish, receivers: NFTDriver.SplitsReceiverStruct[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
receivers: NFTDriver.SplitsReceiverStruct[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenURI
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
transferFrom
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeTo
upgradeTo(newImplementation: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgradeToAndCall
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
