radicle-drips: NFTDriverInterface
Interface NFTDriverInterface
Hierarchy
Interface
NFTDriverInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeErrorResult
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeErrorResult
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getError
getEvent
getEventTopic
getFunction
getSighash
parseError
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Inherited from utils.Interface._abiCoder
Readonly _isInterface
_isInterface: boolean
Inherited from utils.Interface._isInterface
Readonly deploy
deploy: ConstructorFragment
Inherited from utils.Interface.deploy
Readonly errors
errors: {}
Inherited from utils.Interface.errors
Type declaration
[name: string]: ErrorFragment
events
events: { AdminChanged(address,address): EventFragment; Approval(address,address,uint256): EventFragment; ApprovalForAll(address,address,bool): EventFragment; BeaconUpgraded(address): EventFragment; Paused(address): EventFragment; PauserGranted(address,address): EventFragment; PauserRevoked(address,address): EventFragment; Transfer(address,address,uint256): EventFragment; Unpaused(address): EventFragment; Upgraded(address): EventFragment }
Overrides utils.Interface.events
Type declaration
AdminChanged(address,address): EventFragment
Approval(address,address,uint256): EventFragment
ApprovalForAll(address,address,bool): EventFragment
BeaconUpgraded(address): EventFragment
Paused(address): EventFragment
PauserGranted(address,address): EventFragment
PauserRevoked(address,address): EventFragment
Transfer(address,address,uint256): EventFragment
Unpaused(address): EventFragment
Upgraded(address): EventFragment
Readonly fragments
fragments: readonly Fragment[]
Inherited from utils.Interface.fragments
functions
functions: { admin(): FunctionFragment; allPausers(): FunctionFragment; approve(address,uint256): FunctionFragment; balanceOf(address): FunctionFragment; burn(uint256): FunctionFragment; changeAdmin(address): FunctionFragment; collect(uint256,address,address): FunctionFragment; dripsHub(): FunctionFragment; driverId(): FunctionFragment; emitUserMetadata(uint256,(bytes32,bytes)[]): FunctionFragment; getApproved(uint256): FunctionFragment; give(uint256,uint256,address,uint128): FunctionFragment; grantPauser(address): FunctionFragment; isApprovedForAll(address,address): FunctionFragment; isPauser(address): FunctionFragment; isTrustedForwarder(address): FunctionFragment; mint(address,(bytes32,bytes)[]): FunctionFragment; name(): FunctionFragment; nextTokenId(): FunctionFragment; ownerOf(uint256): FunctionFragment; pause(): FunctionFragment; paused(): FunctionFragment; proxiableUUID(): FunctionFragment; revokePauser(address): FunctionFragment; safeMint(address,(bytes32,bytes)[]): FunctionFragment; safeTransferFrom(address,address,uint256): FunctionFragment; safeTransferFrom(address,address,uint256,bytes): FunctionFragment; setApprovalForAll(address,bool): FunctionFragment; setDrips(uint256,address,(uint256,uint256)[],int128,(uint256,uint256)[],uint32,uint32,address): FunctionFragment; setSplits(uint256,(uint256,uint32)[]): FunctionFragment; supportsInterface(bytes4): FunctionFragment; symbol(): FunctionFragment; tokenURI(uint256): FunctionFragment; transferFrom(address,address,uint256): FunctionFragment; unpause(): FunctionFragment; upgradeTo(address): FunctionFragment; upgradeToAndCall(address,bytes): FunctionFragment }
Overrides utils.Interface.functions
Type declaration
admin(): FunctionFragment
allPausers(): FunctionFragment
approve(address,uint256): FunctionFragment
balanceOf(address): FunctionFragment
burn(uint256): FunctionFragment
changeAdmin(address): FunctionFragment
collect(uint256,address,address): FunctionFragment
dripsHub(): FunctionFragment
driverId(): FunctionFragment
emitUserMetadata(uint256,(bytes32,bytes)[]): FunctionFragment
getApproved(uint256): FunctionFragment
give(uint256,uint256,address,uint128): FunctionFragment
grantPauser(address): FunctionFragment
isApprovedForAll(address,address): FunctionFragment
isPauser(address): FunctionFragment
isTrustedForwarder(address): FunctionFragment
mint(address,(bytes32,bytes)[]): FunctionFragment
name(): FunctionFragment
nextTokenId(): FunctionFragment
ownerOf(uint256): FunctionFragment
pause(): FunctionFragment
paused(): FunctionFragment
proxiableUUID(): FunctionFragment
revokePauser(address): FunctionFragment
safeMint(address,(bytes32,bytes)[]): FunctionFragment
safeTransferFrom(address,address,uint256): FunctionFragment
safeTransferFrom(address,address,uint256,bytes): FunctionFragment
setApprovalForAll(address,bool): FunctionFragment
setDrips(uint256,address,(uint256,uint256)[],int128,(uint256,uint256)[],uint32,uint32,address): FunctionFragment
setSplits(uint256,(uint256,uint32)[]): FunctionFragment
supportsInterface(bytes4): FunctionFragment
symbol(): FunctionFragment
tokenURI(uint256): FunctionFragment
transferFrom(address,address,uint256): FunctionFragment
unpause(): FunctionFragment
upgradeTo(address): FunctionFragment
upgradeToAndCall(address,bytes): FunctionFragment
Readonly structs
structs: {}
Inherited from utils.Interface.structs
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: readonly ParamType[], data: BytesLike): Result
Inherited from utils.Interface._decodeParams
Parameters
params: readonly ParamType[]
data: BytesLike
Returns Result
_encodeParams
_encodeParams(params: readonly ParamType[], values: readonly any[]): string
Inherited from utils.Interface._encodeParams
Parameters
params: readonly ParamType[]
values: readonly any[]
Returns string
decodeErrorResult
decodeErrorResult(fragment: string | ErrorFragment, data: BytesLike): Result
Inherited from utils.Interface.decodeErrorResult
Parameters
fragment: string | ErrorFragment
data: BytesLike
Returns Result
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: BytesLike, topics?: readonly string[]): Result
Inherited from utils.Interface.decodeEventLog
Parameters
eventFragment: string | EventFragment
data: BytesLike
Optional topics: readonly string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: BytesLike): Result
Inherited from utils.Interface.decodeFunctionData
Parameters
functionFragment: string | FunctionFragment
data: BytesLike
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "admin", data: BytesLike): Result
decodeFunctionResult(functionFragment: "allPausers", data: BytesLike): Result
decodeFunctionResult(functionFragment: "approve", data: BytesLike): Result
decodeFunctionResult(functionFragment: "balanceOf", data: BytesLike): Result
decodeFunctionResult(functionFragment: "burn", data: BytesLike): Result
decodeFunctionResult(functionFragment: "changeAdmin", data: BytesLike): Result
decodeFunctionResult(functionFragment: "collect", data: BytesLike): Result
decodeFunctionResult(functionFragment: "dripsHub", data: BytesLike): Result
decodeFunctionResult(functionFragment: "driverId", data: BytesLike): Result
decodeFunctionResult(functionFragment: "emitUserMetadata", data: BytesLike): Result
decodeFunctionResult(functionFragment: "getApproved", data: BytesLike): Result
decodeFunctionResult(functionFragment: "give", data: BytesLike): Result
decodeFunctionResult(functionFragment: "grantPauser", data: BytesLike): Result
decodeFunctionResult(functionFragment: "isApprovedForAll", data: BytesLike): Result
decodeFunctionResult(functionFragment: "isPauser", data: BytesLike): Result
decodeFunctionResult(functionFragment: "isTrustedForwarder", data: BytesLike): Result
decodeFunctionResult(functionFragment: "mint", data: BytesLike): Result
decodeFunctionResult(functionFragment: "name", data: BytesLike): Result
decodeFunctionResult(functionFragment: "nextTokenId", data: BytesLike): Result
decodeFunctionResult(functionFragment: "ownerOf", data: BytesLike): Result
decodeFunctionResult(functionFragment: "pause", data: BytesLike): Result
decodeFunctionResult(functionFragment: "paused", data: BytesLike): Result
decodeFunctionResult(functionFragment: "proxiableUUID", data: BytesLike): Result
decodeFunctionResult(functionFragment: "revokePauser", data: BytesLike): Result
decodeFunctionResult(functionFragment: "safeMint", data: BytesLike): Result
decodeFunctionResult(functionFragment: "safeTransferFrom(address,address,uint256)", data: BytesLike): Result
decodeFunctionResult(functionFragment: "safeTransferFrom(address,address,uint256,bytes)", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setApprovalForAll", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setDrips", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setSplits", data: BytesLike): Result
decodeFunctionResult(functionFragment: "supportsInterface", data: BytesLike): Result
decodeFunctionResult(functionFragment: "symbol", data: BytesLike): Result
decodeFunctionResult(functionFragment: "tokenURI", data: BytesLike): Result
decodeFunctionResult(functionFragment: "transferFrom", data: BytesLike): Result
decodeFunctionResult(functionFragment: "unpause", data: BytesLike): Result
decodeFunctionResult(functionFragment: "upgradeTo", data: BytesLike): Result
decodeFunctionResult(functionFragment: "upgradeToAndCall", data: BytesLike): Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "admin"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "allPausers"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "approve"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "balanceOf"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "burn"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "changeAdmin"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "collect"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "dripsHub"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "driverId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "emitUserMetadata"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "getApproved"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "give"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "grantPauser"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "isApprovedForAll"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "isPauser"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "isTrustedForwarder"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "mint"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "name"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "nextTokenId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "ownerOf"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "pause"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "paused"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "proxiableUUID"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "revokePauser"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "safeMint"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "safeTransferFrom(address,address,uint256)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "safeTransferFrom(address,address,uint256,bytes)"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setApprovalForAll"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setDrips"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setSplits"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "supportsInterface"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "symbol"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "tokenURI"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "transferFrom"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "unpause"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "upgradeTo"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "upgradeToAndCall"
data: BytesLike
Returns Result
encodeDeploy
encodeDeploy(values?: readonly any[]): string
Inherited from utils.Interface.encodeDeploy
Parameters
Optional values: readonly any[]
Returns string
encodeErrorResult
encodeErrorResult(fragment: string | ErrorFragment, values?: readonly any[]): string
Inherited from utils.Interface.encodeErrorResult
Parameters
fragment: string | ErrorFragment
Optional values: readonly any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: string | EventFragment, values: readonly any[]): { data: string; topics: string[] }
Inherited from utils.Interface.encodeEventLog
Parameters
eventFragment: string | EventFragment
values: readonly any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: string | EventFragment, values: readonly any[]): (string | string[])[]
Inherited from utils.Interface.encodeFilterTopics
Parameters
eventFragment: string | EventFragment
values: readonly any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "admin", values?: undefined): string
encodeFunctionData(functionFragment: "allPausers", values?: undefined): string
encodeFunctionData(functionFragment: "approve", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "balanceOf", values: [PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "burn", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "changeAdmin", values: [PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "collect", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>, PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "dripsHub", values?: undefined): string
encodeFunctionData(functionFragment: "driverId", values?: undefined): string
encodeFunctionData(functionFragment: "emitUserMetadata", values: [PromiseOrValue<BigNumberish>, UserMetadataStruct[]]): string
encodeFunctionData(functionFragment: "getApproved", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "give", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "grantPauser", values: [PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "isApprovedForAll", values: [PromiseOrValue<string>, PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "isPauser", values: [PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "isTrustedForwarder", values: [PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "mint", values: [PromiseOrValue<string>, UserMetadataStruct[]]): string
encodeFunctionData(functionFragment: "name", values?: undefined): string
encodeFunctionData(functionFragment: "nextTokenId", values?: undefined): string
encodeFunctionData(functionFragment: "ownerOf", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "pause", values?: undefined): string
encodeFunctionData(functionFragment: "paused", values?: undefined): string
encodeFunctionData(functionFragment: "proxiableUUID", values?: undefined): string
encodeFunctionData(functionFragment: "revokePauser", values: [PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "safeMint", values: [PromiseOrValue<string>, UserMetadataStruct[]]): string
encodeFunctionData(functionFragment: "safeTransferFrom(address,address,uint256)", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "safeTransferFrom(address,address,uint256,bytes)", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "setApprovalForAll", values: [PromiseOrValue<string>, PromiseOrValue<boolean>]): string
encodeFunctionData(functionFragment: "setDrips", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>, DripsReceiverStruct[], PromiseOrValue<BigNumberish>, DripsReceiverStruct[], PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "setSplits", values: [PromiseOrValue<BigNumberish>, SplitsReceiverStruct[]]): string
encodeFunctionData(functionFragment: "supportsInterface", values: [PromiseOrValue<BytesLike>]): string
encodeFunctionData(functionFragment: "symbol", values?: undefined): string
encodeFunctionData(functionFragment: "tokenURI", values: [PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "transferFrom", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
encodeFunctionData(functionFragment: "unpause", values?: undefined): string
encodeFunctionData(functionFragment: "upgradeTo", values: [PromiseOrValue<string>]): string
encodeFunctionData(functionFragment: "upgradeToAndCall", values: [PromiseOrValue<string>, PromiseOrValue<BytesLike>]): string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "admin"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "allPausers"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "approve"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "balanceOf"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "burn"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "changeAdmin"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "collect"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "dripsHub"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "driverId"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "emitUserMetadata"
values: [PromiseOrValue<BigNumberish>, UserMetadataStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "getApproved"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "give"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "grantPauser"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "isApprovedForAll"
values: [PromiseOrValue<string>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "isPauser"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "isTrustedForwarder"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "mint"
values: [PromiseOrValue<string>, UserMetadataStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "name"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "nextTokenId"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "ownerOf"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "pause"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "paused"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "proxiableUUID"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "revokePauser"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "safeMint"
values: [PromiseOrValue<string>, UserMetadataStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "safeTransferFrom(address,address,uint256)"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "safeTransferFrom(address,address,uint256,bytes)"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setApprovalForAll"
values: [PromiseOrValue<string>, PromiseOrValue<boolean>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setDrips"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>, DripsReceiverStruct[], PromiseOrValue<BigNumberish>, DripsReceiverStruct[], PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setSplits"
values: [PromiseOrValue<BigNumberish>, SplitsReceiverStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "supportsInterface"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "symbol"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "tokenURI"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "transferFrom"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "unpause"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "upgradeTo"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "upgradeToAndCall"
values: [PromiseOrValue<string>, PromiseOrValue<BytesLike>]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: readonly any[]): string
Inherited from utils.Interface.encodeFunctionResult
Parameters
functionFragment: string | FunctionFragment
Optional values: readonly any[]
Returns string
format
format(format?: string): string | string[]
Inherited from utils.Interface.format
Parameters
Optional format: string
Returns string | string[]
getError
getError(nameOrSignatureOrSighash: string): ErrorFragment
Inherited from utils.Interface.getError
Parameters
nameOrSignatureOrSighash: string
Returns ErrorFragment
getEvent
getEvent(nameOrSignatureOrTopic: "AdminChanged"): EventFragment
getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
getEvent(nameOrSignatureOrTopic: "ApprovalForAll"): EventFragment
getEvent(nameOrSignatureOrTopic: "BeaconUpgraded"): EventFragment
getEvent(nameOrSignatureOrTopic: "Paused"): EventFragment
getEvent(nameOrSignatureOrTopic: "PauserGranted"): EventFragment
getEvent(nameOrSignatureOrTopic: "PauserRevoked"): EventFragment
getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
getEvent(nameOrSignatureOrTopic: "Unpaused"): EventFragment
getEvent(nameOrSignatureOrTopic: "Upgraded"): EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "AdminChanged"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Approval"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "ApprovalForAll"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "BeaconUpgraded"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Paused"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "PauserGranted"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "PauserRevoked"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Transfer"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Unpaused"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Upgraded"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Inherited from utils.Interface.getEventTopic
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrTopic: "symbol" | "isTrustedForwarder" | "admin" | "allPausers" | "changeAdmin" | "collect" | "emitUserMetadata" | "give" | "grantPauser" | "isPauser" | "pause" | "paused" | "proxiableUUID" | "revokePauser" | "setDrips" | "setSplits" | "unpause" | "upgradeTo" | "upgradeToAndCall" | "safeTransferFrom(address,address,uint256)" | "safeTransferFrom(address,address,uint256,bytes)" | "approve" | "balanceOf" | "burn" | "dripsHub" | "driverId" | "getApproved" | "isApprovedForAll" | "mint" | "name" | "nextTokenId" | "ownerOf" | "safeMint" | "setApprovalForAll" | "supportsInterface" | "tokenURI" | "transferFrom"): FunctionFragment
Overrides utils.Interface.getFunction
Parameters
nameOrSignatureOrTopic: "symbol" | "isTrustedForwarder" | "admin" | "allPausers" | "changeAdmin" | "collect" | "emitUserMetadata" | "give" | "grantPauser" | "isPauser" | "pause" | "paused" | "proxiableUUID" | "revokePauser" | "setDrips" | "setSplits" | "unpause" | "upgradeTo" | "upgradeToAndCall" | "safeTransferFrom(address,address,uint256)" | "safeTransferFrom(address,address,uint256,bytes)" | "approve" | "balanceOf" | "burn" | "dripsHub" | "driverId" | "getApproved" | "isApprovedForAll" | "mint" | "name" | "nextTokenId" | "ownerOf" | "safeMint" | "setApprovalForAll" | "supportsInterface" | "tokenURI" | "transferFrom"
Returns FunctionFragment
getSighash
getSighash(fragment: string | FunctionFragment | ErrorFragment): string
Inherited from utils.Interface.getSighash
Parameters
fragment: string | FunctionFragment | ErrorFragment
Returns string
parseError
parseError(data: BytesLike): ErrorDescription
Inherited from utils.Interface.parseError
Parameters
data: BytesLike
Returns ErrorDescription
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Inherited from utils.Interface.parseLog
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: BigNumberish }): TransactionDescription
Inherited from utils.Interface.parseTransaction
Parameters
tx: { data: string; value?: BigNumberish }
data: string
Optional value?: BigNumberish
Returns TransactionDescription
