sdk: drips-sdk
drips-sdk
Index
Namespaces
dripsErrors
gql
networkProperties
Classes
DripsClient
SubgraphClient
Interfaces
AdminChangedEventObject
ApprovalEventObject
BeaconUpgradedEventObject
CollectedEventObject
Dai
DaiDripsHub
DaiDripsHubInterface
DaiInterface
Dripping1EventObject
DrippingEventObject
DripsUpdated1EventObject
DripsUpdatedEventObject
Given1EventObject
GivenEventObject
PausedEventObject
ReserveSetEventObject
SplitEventObject
SplitsUpdatedEventObject
TransferEventObject
UnpausedEventObject
UpgradedEventObject
Type Aliases
AdminChangedEvent
AdminChangedEventFilter
ApprovalEvent
ApprovalEventFilter
BeaconUpgradedEvent
BeaconUpgradedEventFilter
CollectedEvent
CollectedEventFilter
Drip
Dripping1Event
Dripping1EventFilter
DrippingEvent
DrippingEventFilter
DripsConfig
DripsReceiverStruct
DripsReceiverStructOutput
DripsUpdated1Event
DripsUpdated1EventFilter
DripsUpdatedEvent
DripsUpdatedEventFilter
Given1Event
Given1EventFilter
GivenEvent
GivenEventFilter
PausedEvent
PausedEventFilter
PermitArgsStruct
PermitArgsStructOutput
ReserveSetEvent
ReserveSetEventFilter
Split
SplitEvent
SplitEventFilter
SplitsReceiverStruct
SplitsReceiverStructOutput
SplitsUpdatedEvent
SplitsUpdatedEventFilter
TransferEvent
TransferEventFilter
UnpausedEvent
UnpausedEventFilter
UpgradedEvent
UpgradedEventFilter
Functions
areValidDripsReceivers
areValidSplitsReceivers
Type Aliases
AdminChangedEvent
AdminChangedEvent: TypedEvent<[string, string], AdminChangedEventObject>
AdminChangedEventFilter
AdminChangedEventFilter: TypedEventFilter<AdminChangedEvent>
ApprovalEvent
ApprovalEvent: TypedEvent<[string, string, BigNumber], ApprovalEventObject>
ApprovalEventFilter
ApprovalEventFilter: TypedEventFilter<ApprovalEvent>
BeaconUpgradedEvent
BeaconUpgradedEvent: TypedEvent<[string], BeaconUpgradedEventObject>
BeaconUpgradedEventFilter
BeaconUpgradedEventFilter: TypedEventFilter<BeaconUpgradedEvent>
CollectedEvent
CollectedEvent: TypedEvent<[string, BigNumber, BigNumber], CollectedEventObject>
CollectedEventFilter
CollectedEventFilter: TypedEventFilter<CollectedEvent>
Drip
Drip: { amtPerSec: string; receiver: string }
Type declaration
amtPerSec: string
receiver: string
Dripping1Event
Dripping1Event: TypedEvent<[string, BigNumber, string, BigNumber, BigNumber], Dripping1EventObject>
Dripping1EventFilter
Dripping1EventFilter: TypedEventFilter<Dripping1Event>
DrippingEvent
DrippingEvent: TypedEvent<[string, string, BigNumber, BigNumber], DrippingEventObject>
DrippingEventFilter
DrippingEventFilter: TypedEventFilter<DrippingEvent>
DripsConfig
DripsConfig: { balance?: string; receivers?: Drip[]; timestamp?: string; withdrawable?: number }
Type declaration
Optional balance?: string
Optional receivers?: Drip[]
Optional timestamp?: string
Optional withdrawable?: number
DripsReceiverStruct
DripsReceiverStruct: { amtPerSec: BigNumberish; receiver: string }
Type declaration
amtPerSec: BigNumberish
receiver: string
DripsReceiverStructOutput
DripsReceiverStructOutput: [string, BigNumber] & { amtPerSec: BigNumber; receiver: string }
DripsUpdated1Event
DripsUpdated1Event: TypedEvent<[string, BigNumber, BigNumber, DripsReceiverStructOutput[]], DripsUpdated1EventObject>
DripsUpdated1EventFilter
DripsUpdated1EventFilter: TypedEventFilter<DripsUpdated1Event>
DripsUpdatedEvent
DripsUpdatedEvent: TypedEvent<[string, BigNumber, DripsReceiverStructOutput[]], DripsUpdatedEventObject>
DripsUpdatedEventFilter
DripsUpdatedEventFilter: TypedEventFilter<DripsUpdatedEvent>
Given1Event
Given1Event: TypedEvent<[string, BigNumber, string, BigNumber], Given1EventObject>
Given1EventFilter
Given1EventFilter: TypedEventFilter<Given1Event>
GivenEvent
GivenEvent: TypedEvent<[string, string, BigNumber], GivenEventObject>
GivenEventFilter
GivenEventFilter: TypedEventFilter<GivenEvent>
PausedEvent
PausedEvent: TypedEvent<[string], PausedEventObject>
PausedEventFilter
PausedEventFilter: TypedEventFilter<PausedEvent>
PermitArgsStruct
PermitArgsStruct: { expiry: BigNumberish; nonce: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }
Type declaration
expiry: BigNumberish
nonce: BigNumberish
r: BytesLike
s: BytesLike
v: BigNumberish
PermitArgsStructOutput
PermitArgsStructOutput: [BigNumber, BigNumber, number, string, string] & { expiry: BigNumber; nonce: BigNumber; r: string; s: string; v: number }
ReserveSetEvent
ReserveSetEvent: TypedEvent<[string, string], ReserveSetEventObject>
ReserveSetEventFilter
ReserveSetEventFilter: TypedEventFilter<ReserveSetEvent>
Split
Split: { receiver: string; sender: string; weight: number }
Type declaration
receiver: string
sender: string
weight: number
SplitEvent
SplitEvent: TypedEvent<[string, string, BigNumber], SplitEventObject>
SplitEventFilter
SplitEventFilter: TypedEventFilter<SplitEvent>
SplitsReceiverStruct
SplitsReceiverStruct: { receiver: string; weight: BigNumberish }
Type declaration
receiver: string
weight: BigNumberish
SplitsReceiverStructOutput
SplitsReceiverStructOutput: [string, number] & { receiver: string; weight: number }
SplitsUpdatedEvent
SplitsUpdatedEvent: TypedEvent<[string, SplitsReceiverStructOutput[]], SplitsUpdatedEventObject>
SplitsUpdatedEventFilter
SplitsUpdatedEventFilter: TypedEventFilter<SplitsUpdatedEvent>
TransferEvent
TransferEvent: TypedEvent<[string, string, BigNumber], TransferEventObject>
TransferEventFilter
TransferEventFilter: TypedEventFilter<TransferEvent>
UnpausedEvent
UnpausedEvent: TypedEvent<[string], UnpausedEventObject>
UnpausedEventFilter
UnpausedEventFilter: TypedEventFilter<UnpausedEvent>
UpgradedEvent
UpgradedEvent: TypedEvent<[string], UpgradedEventObject>
UpgradedEventFilter
UpgradedEventFilter: TypedEventFilter<UpgradedEvent>
Functions
areValidDripsReceivers
areValidDripsReceivers(drips: DripsReceiverStruct[]): boolean
Parameters
drips: DripsReceiverStruct[]
Returns boolean
areValidSplitsReceivers
areValidSplitsReceivers(splits: SplitsReceiverStruct[]): boolean
Parameters
splits: SplitsReceiverStruct[]
Returns boolean
