sdk: radicle-drips
radicle-drips
Index
Namespaces
AddressDriverPresets
NFTDriverPresets
Utils
Enumerations
DripsErrorCode
Classes
AddressDriverClient
CallerClient
DripsError
DripsHubClient
DripsSubgraphClient
ImmutableSplitsDriverClient
NFTDriverClient
Interfaces
AddressDriverInterface
CallerInterface
DripsHubInterface
ImmutableSplitsDriverInterface
NFTDriverInterface
Type Aliases
CallStruct
CollectableBalance
CollectedEvent
CycleInfo
DripsHistoryStruct
DripsReceiver
DripsReceiverConfig
DripsReceiverSeenEvent
DripsReceiverStruct
DripsSetEvent
DripsState
GivenEvent
NetworkConfig
NftSubAccount
Preset
ReceivableBalance
ReceivedDripsEvent
SplitEvent
SplitsEntry
SplitsReceiverStruct
SplittableBalance
UserAssetConfig
UserMetadata
Variables
constants
Type Aliases
CallStruct
CallStruct: { data: BytesLike; to: string; value: BigNumberish }
Type declaration
data: BytesLike
to: string
value: BigNumberish
CollectableBalance
CollectableBalance: { collectableAmount: bigint; tokenAddress: string }
Type declaration
collectableAmount: bigint
The amount which would be collected.
tokenAddress: string
The token address.
CollectedEvent
CollectedEvent: { assetId: bigint; blockTimestamp: bigint; collected: bigint; id: string; userId: string }
Type declaration
assetId: bigint
blockTimestamp: bigint
collected: bigint
id: string
userId: string
CycleInfo
CycleInfo: { currentCycleSecs: bigint; currentCycleStartDate: Date; cycleDurationSecs: bigint; nextCycleStartDate: Date }
Type declaration
currentCycleSecs: bigint
currentCycleStartDate: Date
cycleDurationSecs: bigint
nextCycleStartDate: Date
DripsHistoryStruct
DripsHistoryStruct: { dripsHash: BytesLike; maxEnd: BigNumberish; receivers: DripsReceiverStruct[]; updateTime: BigNumberish }
Type declaration
dripsHash: BytesLike
maxEnd: BigNumberish
receivers: DripsReceiverStruct[]
updateTime: BigNumberish
DripsReceiver
DripsReceiver: { config: DripsReceiverConfig; userId: string }
Type declaration
config: DripsReceiverConfig
userId: string
DripsReceiverConfig
DripsReceiverConfig: { amountPerSec: bigint; dripId: bigint; duration: bigint; start: bigint }
Type declaration
amountPerSec: bigint
The amount per second being dripped. When setting a config, it must be in the smallest unit (e.g., Wei), greater than 0 and be multiplied by 10 ^ 9 (constants.AMT_PER_SEC_MULTIPLIER).
dripId: bigint
An arbitrary number used to identify a drip. When setting a config, it must be greater than or equal to 0. It's a part of the configuration but the protocol doesn't use it.
duration: bigint
The duration (in seconds) of dripping. When setting a config, it must be greater than or equal to 0. If set to 0, the contract will drip until the balance runs out.
start: bigint
The UNIX timestamp (in seconds) when dripping should start. When setting a config, it must be greater than or equal to 0. If set to 0, the contract will use the timestamp when drips are configured.
DripsReceiverSeenEvent
DripsReceiverSeenEvent: { blockTimestamp: bigint; config: bigint; dripsSetEvent: { assetId: bigint; id: string; receiversHash: string }; id: string; receiverUserId: bigint; senderUserId: bigint }
Type declaration
blockTimestamp: bigint
config: bigint
dripsSetEvent: { assetId: bigint; id: string; receiversHash: string }
assetId: bigint
id: string
receiversHash: string
id: string
receiverUserId: bigint
senderUserId: bigint
DripsReceiverStruct
DripsReceiverStruct: { config: BigNumberish; userId: BigNumberish }
Type declaration
config: BigNumberish
userId: BigNumberish
DripsSetEvent
DripsSetEvent: { assetId: bigint; balance: bigint; blockTimestamp: bigint; dripsHistoryHash: string; dripsReceiverSeenEvents: { config: bigint; id: string; receiverUserId: string }[]; id: string; maxEnd: bigint; receiversHash: string; userId: string }
Type declaration
assetId: bigint
balance: bigint
blockTimestamp: bigint
dripsHistoryHash: string
dripsReceiverSeenEvents: { config: bigint; id: string; receiverUserId: string }[]
id: string
maxEnd: bigint
receiversHash: string
userId: string
DripsState
DripsState: { balance: bigint; dripsHash: string; dripsHistoryHash: string; maxEnd: number; updateTime: number }
Type declaration
balance: bigint
The balance when drips have been configured for the last time.
dripsHash: string
The current drips receivers list hash.
dripsHistoryHash: string
The current drips history hash.
maxEnd: number
The current maximum end time of drips.
updateTime: number
The time when drips have been configured for the last time.
GivenEvent
GivenEvent: { amount: bigint; assetId: bigint; blockTimestamp: bigint; id: string; receiverUserId: string; userId: string }
Type declaration
amount: bigint
assetId: bigint
blockTimestamp: bigint
id: string
receiverUserId: string
userId: string
NetworkConfig
NetworkConfig: { CONTRACT_ADDRESS_DRIVER: string; CONTRACT_ADDRESS_DRIVER_ID: string; CONTRACT_ADDRESS_DRIVER_LOGIC: string; CONTRACT_CALLER: string; CONTRACT_DRIPS_HUB: string; CONTRACT_DRIPS_HUB_LOGIC: string; CONTRACT_IMMUTABLE_SPLITS_DRIVER: string; CONTRACT_IMMUTABLE_SPLITS_DRIVER_ID: string; CONTRACT_IMMUTABLE_SPLITS_DRIVER_LOGIC: string; CONTRACT_NFT_DRIVER: string; CONTRACT_NFT_DRIVER_ID: string; CONTRACT_NFT_DRIVER_LOGIC: string; CYCLE_SECS: string; NETWORK_NAME: string; SUBGRAPH_URL: string }
Type declaration
Readonly CONTRACT_ADDRESS_DRIVER: string
Readonly CONTRACT_ADDRESS_DRIVER_ID: string
Readonly CONTRACT_ADDRESS_DRIVER_LOGIC: string
Readonly CONTRACT_CALLER: string
Readonly CONTRACT_DRIPS_HUB: string
Readonly CONTRACT_DRIPS_HUB_LOGIC: string
Readonly CONTRACT_IMMUTABLE_SPLITS_DRIVER: string
Readonly CONTRACT_IMMUTABLE_SPLITS_DRIVER_ID: string
Readonly CONTRACT_IMMUTABLE_SPLITS_DRIVER_LOGIC: string
Readonly CONTRACT_NFT_DRIVER: string
Readonly CONTRACT_NFT_DRIVER_ID: string
Readonly CONTRACT_NFT_DRIVER_LOGIC: string
Readonly CYCLE_SECS: string
Readonly NETWORK_NAME: string
Readonly SUBGRAPH_URL: string
NftSubAccount
NftSubAccount: { ownerAddress: string; tokenId: string }
Type declaration
ownerAddress: string
tokenId: string
Preset
Preset: CallStruct[]
ReceivableBalance
ReceivableBalance: { receivableAmount: bigint; remainingReceivableCycles: number; tokenAddress: string }
Type declaration
receivableAmount: bigint
The amount which would be received.
remainingReceivableCycles: number
The number of cycles that would still be receivable after receivableAmount is received.
tokenAddress: string
The token address.
ReceivedDripsEvent
ReceivedDripsEvent: { amount: bigint; assetId: bigint; blockTimestamp: bigint; id: string; receivableCycles: bigint; userId: string }
Type declaration
amount: bigint
assetId: bigint
blockTimestamp: bigint
id: string
receivableCycles: bigint
userId: string
SplitEvent
SplitEvent: { amount: bigint; assetId: bigint; blockTimestamp: bigint; id: string; receiverId: string; userId: string }
Type declaration
amount: bigint
assetId: bigint
blockTimestamp: bigint
id: string
receiverId: string
userId: string
SplitsEntry
SplitsEntry: { id: string; userId: string; weight: bigint }
Type declaration
id: string
userId: string
weight: bigint
SplitsReceiverStruct
SplitsReceiverStruct: { userId: BigNumberish; weight: BigNumberish }
Type declaration
userId: BigNumberish
weight: BigNumberish
SplittableBalance
SplittableBalance: { splittableAmount: bigint; tokenAddress: string }
Type declaration
splittableAmount: bigint
The amount which would be splitted.
tokenAddress: string
The token address.
UserAssetConfig
UserAssetConfig: { amountCollected: bigint; assetId: bigint; balance: bigint; dripsEntries: { config: bigint; id: string; userId: string }[]; id: string; lastUpdatedBlockTimestamp: bigint }
Type declaration
amountCollected: bigint
assetId: bigint
balance: bigint
dripsEntries: { config: bigint; id: string; userId: string }[]
id: string
lastUpdatedBlockTimestamp: bigint
UserMetadata
UserMetadata: { id: string; key: bigint; lastUpdatedBlockTimestamp: bigint; userId: string; value: string }
Type declaration
id: string
key: bigint
lastUpdatedBlockTimestamp: bigint
userId: string
value: string
Variables
Const constants
constants: { AMT_PER_SEC_EXTRA_DECIMALS: number; AMT_PER_SEC_MULTIPLIER: number; MAX_DRIPS_RECEIVERS: number; MAX_SPLITS_RECEIVERS: number; TOTAL_SPLITS_WEIGHT: number } = ...
Type declaration
AMT_PER_SEC_EXTRA_DECIMALS: number
AMT_PER_SEC_MULTIPLIER: number
MAX_DRIPS_RECEIVERS: number
MAX_SPLITS_RECEIVERS: number
TOTAL_SPLITS_WEIGHT: number
