sdk: radicle-drips
radicle-drips
Index
Namespaces
AddressDriverPresets
NFTDriverPresets
Utils
Enumerations
DripsErrorCode
Forge
Classes
AddressDriverClient
AddressDriverTxFactory
CallerClient
DripsClient
DripsError
DripsTxFactory
ERC20TxFactory
ImmutableSplitsDriverClient
NFTDriverClient
NFTDriverTxFactory
RepoDriverClient
RepoDriverTxFactory
Interfaces
AddressDriverInterface
CallerInterface
DripsInterface
ImmutableSplitsDriverInterface
NFTDriverInterface
Type Aliases
AccountMetadata
AccountMetadataStruct
CallStruct
CollectableBalance
CycleInfo
NetworkConfig
Preset
ReceivableBalance
SplitResult
SplitsReceiverStruct
SplittableBalance
SqueezeArgs
StreamConfig
StreamReceiver
StreamReceiverStruct
StreamsHistoryStruct
StreamsState
Variables
constants
Type Aliases
AccountMetadata
AccountMetadata: { key: string; value: string }
Type declaration
key: string
value: string
AccountMetadataStruct
AccountMetadataStruct: { key: PromiseOrValue<BytesLike>; value: PromiseOrValue<BytesLike> }
Type declaration
key: PromiseOrValue<BytesLike>
value: PromiseOrValue<BytesLike>
CallStruct
CallStruct: { data: PromiseOrValue<BytesLike>; target: PromiseOrValue<string>; value: PromiseOrValue<BigNumberish> }
Type declaration
data: PromiseOrValue<BytesLike>
target: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
CollectableBalance
CollectableBalance: { collectableAmount: bigint; tokenAddress: string }
Type declaration
collectableAmount: bigint
The amount which would be collected.
tokenAddress: string
The token address.
CycleInfo
CycleInfo: { currentCycleSecs: bigint; currentCycleStartDate: Date; cycleDurationSecs: bigint; nextCycleStartDate: Date }
Type declaration
currentCycleSecs: bigint
currentCycleStartDate: Date
cycleDurationSecs: bigint
nextCycleStartDate: Date
NetworkConfig
NetworkConfig: { ADDRESS_DRIVER: string; ADDRESS_DRIVER_ADMIN: string; ADDRESS_DRIVER_ID: string; ADDRESS_DRIVER_LOGIC: string; CALLER: string; CHAIN: string; COMMIT_HASH: string; CREATE3_FACTORY: string; DEPLOYMENT_TIME: string; DETERMINISTIC_DEPLOYER: string; DRIPS: string; DRIPS_ADMIN: string; DRIPS_CYCLE_SECONDS: string; DRIPS_DEPLOYER: string; DRIPS_DEPLOYER_SALT: string; DRIPS_LOGIC: string; IMMUTABLE_SPLITS_DRIVER: string; IMMUTABLE_SPLITS_DRIVER_ADMIN: string; IMMUTABLE_SPLITS_DRIVER_ID: string; IMMUTABLE_SPLITS_DRIVER_LOGIC: string; NFT_DRIVER: string; NFT_DRIVER_ADMIN: string; NFT_DRIVER_ID: string; NFT_DRIVER_LOGIC: string; REPO_DRIVER: string; REPO_DRIVER_ADMIN: string; REPO_DRIVER_ANYAPI_DEFAULT_FEE: string; REPO_DRIVER_ANYAPI_JOB_ID: string; REPO_DRIVER_ANYAPI_OPERATOR: string; REPO_DRIVER_ID: string; REPO_DRIVER_LOGIC: string; WALLET: string }
Type declaration
ADDRESS_DRIVER: string
ADDRESS_DRIVER_ADMIN: string
ADDRESS_DRIVER_ID: string
ADDRESS_DRIVER_LOGIC: string
CALLER: string
CHAIN: string
COMMIT_HASH: string
CREATE3_FACTORY: string
DEPLOYMENT_TIME: string
DETERMINISTIC_DEPLOYER: string
DRIPS: string
DRIPS_ADMIN: string
DRIPS_CYCLE_SECONDS: string
DRIPS_DEPLOYER: string
DRIPS_DEPLOYER_SALT: string
DRIPS_LOGIC: string
IMMUTABLE_SPLITS_DRIVER: string
IMMUTABLE_SPLITS_DRIVER_ADMIN: string
IMMUTABLE_SPLITS_DRIVER_ID: string
IMMUTABLE_SPLITS_DRIVER_LOGIC: string
NFT_DRIVER: string
NFT_DRIVER_ADMIN: string
NFT_DRIVER_ID: string
NFT_DRIVER_LOGIC: string
REPO_DRIVER: string
REPO_DRIVER_ADMIN: string
REPO_DRIVER_ANYAPI_DEFAULT_FEE: string
REPO_DRIVER_ANYAPI_JOB_ID: string
REPO_DRIVER_ANYAPI_OPERATOR: string
REPO_DRIVER_ID: string
REPO_DRIVER_LOGIC: string
WALLET: string
Preset
Preset: PopulatedTransaction[]
ReceivableBalance
ReceivableBalance: { receivableAmount: bigint; tokenAddress: string }
Type declaration
receivableAmount: bigint
The amount which would be received.
tokenAddress: string
The token address.
SplitResult
SplitResult: { collectableAmount: bigint; splitAmount: bigint }
Type declaration
collectableAmount: bigint
The amount made collectable for the user on top of what was collectable before.
splitAmount: bigint
The amount split to the user's splits receivers.
SplitsReceiverStruct
SplitsReceiverStruct: { accountId: PromiseOrValue<BigNumberish>; weight: PromiseOrValue<BigNumberish> }
Type declaration
accountId: PromiseOrValue<BigNumberish>
weight: PromiseOrValue<BigNumberish>
SplittableBalance
SplittableBalance: { splittableAmount: bigint; tokenAddress: string }
Type declaration
splittableAmount: bigint
The amount which would be splitted.
tokenAddress: string
The token address.
SqueezeArgs
SqueezeArgs: { accountId: string; historyHash: string; senderId: string; streamsHistory: StreamsHistoryStruct[]; tokenAddress: string }
Type declaration
accountId: string
historyHash: string
senderId: string
streamsHistory: StreamsHistoryStruct[]
tokenAddress: string
StreamConfig
StreamConfig: { amountPerSec: bigint; dripId: bigint; duration: bigint; start: bigint }
Type declaration
amountPerSec: bigint
The amount per second being dripped. When setting a config, it must be in the smallest unit (e.g., Wei), greater than 0 and be multiplied by 10 ^ 9 (constants.AMT_PER_SEC_MULTIPLIER).
dripId: bigint
An arbitrary number used to identify a drip. When setting a config, it must be greater than or equal to 0. It's a part of the configuration but the protocol doesn't use it.
duration: bigint
The duration (in seconds) of dripping. When setting a config, it must be greater than or equal to 0. If set to 0, the contract will drip until the balance runs out.
start: bigint
The UNIX timestamp (in seconds) when dripping should start. When setting a config, it must be greater than or equal to 0. If set to 0, the contract will use the timestamp when drips are configured.
StreamReceiver
StreamReceiver: { accountId: string; config: StreamConfig }
Type declaration
accountId: string
config: StreamConfig
StreamReceiverStruct
StreamReceiverStruct: { accountId: PromiseOrValue<BigNumberish>; config: PromiseOrValue<BigNumberish> }
Type declaration
accountId: PromiseOrValue<BigNumberish>
config: PromiseOrValue<BigNumberish>
StreamsHistoryStruct
StreamsHistoryStruct: { maxEnd: PromiseOrValue<BigNumberish>; receivers: StreamReceiverStruct[]; streamsHash: PromiseOrValue<BytesLike>; updateTime: PromiseOrValue<BigNumberish> }
Type declaration
maxEnd: PromiseOrValue<BigNumberish>
receivers: StreamReceiverStruct[]
streamsHash: PromiseOrValue<BytesLike>
updateTime: PromiseOrValue<BigNumberish>
StreamsState
StreamsState: { balance: bigint; maxEnd: number; streamsHash: string; streamsHistoryHash: string; updateTime: number }
Type declaration
balance: bigint
The balance when streams have been configured for the last time.
maxEnd: number
The current maximum end time of streams.
streamsHash: string
The current streams receivers list hash.
streamsHistoryHash: string
The current streams history hash.
updateTime: number
The time when streams have been configured for the last time.
Variables
Const constants
constants: { AMT_PER_SEC_EXTRA_DECIMALS: number; AMT_PER_SEC_MULTIPLIER: number; ASSOCIATED_APP_KEY: string; ASSOCIATED_APP_KEY_BYTES: string; MAX_DRIPS_RECEIVERS: number; MAX_SPLITS_RECEIVERS: number; TOTAL_SPLITS_WEIGHT: number } = ...
Type declaration
AMT_PER_SEC_EXTRA_DECIMALS: number
AMT_PER_SEC_MULTIPLIER: number
ASSOCIATED_APP_KEY: string
ASSOCIATED_APP_KEY_BYTES: string
MAX_DRIPS_RECEIVERS: number
MAX_SPLITS_RECEIVERS: number
TOTAL_SPLITS_WEIGHT: number
