sdk: drips-sdk
drips-sdk
Index
Namespaces
AddressApp
DripsHubLogic
gql
Enumerations
DripsErrorCode
Classes
AddressAppClient
DripsError
DripsErrors
DripsHubClient
DripsReceiverConfig
DripsSubgraphClient
Type Aliases
DripsEntry
DripsReceiver
NetworkProperties
SplitEntry
UserAssetConfig
Variables
chainIdToNetworkPropertiesMap
erc20Abi
supportedChainIds
utils
Functions
createErc20Contract
customStringify
guardAgainstInvalidAddress
guardAgainstInvalidDripsReceiver
guardAgainstInvalidSplitsReceiver
Type Aliases
DripsEntry
DripsEntry: { config: BigNumberish; id: string; receiverUserId: string }
Type declaration
config: BigNumberish
id: string
receiverUserId: string
DripsReceiver
DripsReceiver: { config: DripsReceiverConfig; userId: BigNumberish }
Type declaration
config: DripsReceiverConfig
userId: BigNumberish
NetworkProperties
NetworkProperties: { CONTRACT_ADDRESS_APP: string; CONTRACT_DRIPS_HUB: string; CONTRACT_DRIPS_HUB_LOGIC: string; name: string }
Type declaration
Readonly CONTRACT_ADDRESS_APP: string
Readonly CONTRACT_DRIPS_HUB: string
Readonly CONTRACT_DRIPS_HUB_LOGIC: string
Readonly name: string
SplitEntry
SplitEntry: { receiverUserId: string; weight: string }
Type declaration
receiverUserId: string
weight: string
UserAssetConfig
UserAssetConfig: { amountCollected: string; assetId: string; balance: BigNumberish; dripsEntries: DripsEntry[]; id: string; lastUpdatedBlockTimestamp: string; sender: { id: string } }
Type declaration
amountCollected: string
assetId: string
balance: BigNumberish
dripsEntries: DripsEntry[]
id: string
lastUpdatedBlockTimestamp: string
sender: { id: string }
id: string
Variables
Const chainIdToNetworkPropertiesMap
chainIdToNetworkPropertiesMap: Record<number, NetworkProperties> = ...
Const erc20Abi
erc20Abi: { inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; stateMutability: string; type: string }[] = ...
Const supportedChainIds
supportedChainIds: readonly number[] = ...
Const utils
utils: { destructUserAssetConfigId: ((configId: string) => { assetId: string; userId: string }); getAssetIdFromAddress: ((erc20TokenAddress: string) => string); getTokenAddressFromAssetId: ((assetId: string) => string); mapDripEntriesToStructs: ((dripsEntries: DripsEntry[]) => AddressApp.DripsReceiverStruct[]) } = ...
Type declaration
destructUserAssetConfigId: ((configId: string) => { assetId: string; userId: string })
(configId: string): { assetId: string; userId: string }
Extracts the userId and the assetId from the specified user asset configuration ID.
Note: a user asset configuration ID is a string with in the format of '[user ID]-[asset ID]'.
throws
DripsErrors.invalidArgument if the configId has a "falsy" value or does not have the expected format.
Parameters
configId: string
The user asset configuration ID.
Returns { assetId: string; userId: string }
An object with the following properties:
User ID
Asset ID
assetId: string
userId: string
getAssetIdFromAddress: ((erc20TokenAddress: string) => string)
(erc20TokenAddress: string): string
Returns the asset ID for the specified ERC20 token.
throws
DripsErrors.invalidAddress if erc20TokenAddress address is not valid.
Parameters
erc20TokenAddress: string
The ERC20 token address to use.
Returns string
The asset ID.
getTokenAddressFromAssetId: ((assetId: string) => string)
(assetId: string): string
Returns the The ERC20 token address for the specified asset ID.
Parameters
assetId: string
The asset ID to use.
Returns string
The ERC20 token address.
mapDripEntriesToStructs: ((dripsEntries: DripsEntry[]) => AddressApp.DripsReceiverStruct[])
(dripsEntries: DripsEntry[]): AddressApp.DripsReceiverStruct[]
Maps from DripsEntry to DripsReceiverStruct.
Parameters
dripsEntries: DripsEntry[]
The drip entries.
Returns AddressApp.DripsReceiverStruct[]
The mapped drip receiver structs.
Functions
createErc20Contract
createErc20Contract(erc20Address: string, signer: JsonRpcSigner): Contract
Parameters
erc20Address: string
signer: JsonRpcSigner
Returns Contract
customStringify
customStringify(v: any): string
Parameters
v: any
Returns string
guardAgainstInvalidAddress
guardAgainstInvalidAddress(...addresses: string[]): void
Parameters
Rest ...addresses: string[]
Returns void
guardAgainstInvalidDripsReceiver
guardAgainstInvalidDripsReceiver(...receivers: DripsReceiver[]): void
Parameters
Rest ...receivers: DripsReceiver[]
Returns void
guardAgainstInvalidSplitsReceiver
guardAgainstInvalidSplitsReceiver(...receivers: AddressApp.SplitsReceiverStruct[]): void
Parameters
Rest ...receivers: AddressApp.SplitsReceiverStruct[]
Returns void
