sdk: drips-sdk
drips-sdk
Index
Namespaces
DripsError
gql
Classes
AddressAppClient
DripsHubClient
DripsReceiverConfig
DripsSubgraph
Type Aliases
Drip
DripsConfig
DripsReceiver
NetworkProperties
Split
Variables
chainIdToNetworkPropertiesMap
erc20Abi
supportedChainIds
Functions
createErc20Contract
guardAgainstInvalidAddress
guardAgainstInvalidDripsReceiver
guardAgainstInvalidSplitsReceiver
Type Aliases
Drip
Drip: { amtPerSec: string; receiver: string }
Type declaration
amtPerSec: string
receiver: string
DripsConfig
DripsConfig: { balance?: string; receivers?: Drip[]; timestamp?: string; withdrawable?: number }
Type declaration
Optional balance?: string
Optional receivers?: Drip[]
Optional timestamp?: string
Optional withdrawable?: number
DripsReceiver
DripsReceiver: { config: DripsReceiverConfig; userId: BigNumberish }
Type declaration
config: DripsReceiverConfig
userId: BigNumberish
NetworkProperties
NetworkProperties: { CONTRACT_ADDRESS_APP: string; CONTRACT_DRIPS_HUB: string; CONTRACT_DRIPS_HUB_LOGIC: string; name: string }
Type declaration
Readonly CONTRACT_ADDRESS_APP: string
Readonly CONTRACT_DRIPS_HUB: string
Readonly CONTRACT_DRIPS_HUB_LOGIC: string
Readonly name: string
Split
Split: { receiver: string; sender: string; weight: number }
Type declaration
receiver: string
sender: string
weight: number
Variables
Const chainIdToNetworkPropertiesMap
chainIdToNetworkPropertiesMap: Record<number, NetworkProperties> = ...
Const erc20Abi
erc20Abi: { inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; stateMutability: string; type: string }[] = ...
Const supportedChainIds
supportedChainIds: readonly number[] = ...
Functions
createErc20Contract
createErc20Contract(erc20Address: string, signer: JsonRpcSigner): Contract
Parameters
erc20Address: string
signer: JsonRpcSigner
Returns Contract
guardAgainstInvalidAddress
guardAgainstInvalidAddress(...addresses: string[]): void
Parameters
Rest ...addresses: string[]
Returns void
guardAgainstInvalidDripsReceiver
guardAgainstInvalidDripsReceiver(...receivers: DripsReceiver[]): void
Parameters
Rest ...receivers: DripsReceiver[]
Returns void
guardAgainstInvalidSplitsReceiver
guardAgainstInvalidSplitsReceiver(...receivers: SplitsReceiverStruct[]): void
Parameters
Rest ...receivers: SplitsReceiverStruct[]
Returns void
