sdk: radicle-drips
radicle-drips
Index
Namespaces
AddressDriver
Utils
Enumerations
DripsErrorCode
Classes
AddressDriverClient
DripsError
DripsSubgraphClient
Type Aliases
CycleInfo
DripsMetadata
DripsReceiver
DripsReceiverConfig
DripsReceiverSeenEvent
DripsSetEvent
ReceivableDrips
SplitEntry
SqueezableDrips
UserAssetConfig
Type Aliases
CycleInfo
CycleInfo: { currentCycleSecs: bigint; currentCycleStartDate: Date; cycleDurationSecs: bigint; nextCycleStartDate: Date }
Type declaration
currentCycleSecs: bigint
currentCycleStartDate: Date
cycleDurationSecs: bigint
nextCycleStartDate: Date
DripsMetadata
DripsMetadata: { CONTRACT_ADDRESS_DRIVER: string; CONTRACT_ADDRESS_DRIVER_LOGIC: string; CONTRACT_DRIPS_HUB: string; CONTRACT_DRIPS_HUB_LOGIC: string; CYCLE_SECS: string; NAME: string; SUBGRAPH_URL: string }
Type declaration
Readonly CONTRACT_ADDRESS_DRIVER: string
Readonly CONTRACT_ADDRESS_DRIVER_LOGIC: string
Readonly CONTRACT_DRIPS_HUB: string
Readonly CONTRACT_DRIPS_HUB_LOGIC: string
Readonly CYCLE_SECS: string
Readonly NAME: string
Readonly SUBGRAPH_URL: string
DripsReceiver
DripsReceiver: { config: DripsReceiverConfig; userId: BigNumberish }
Type declaration
config: DripsReceiverConfig
userId: BigNumberish
DripsReceiverConfig
DripsReceiverConfig: { amountPerSec: BigNumberish; duration: BigNumberish; start: BigNumberish }
Type declaration
Readonly amountPerSec: BigNumberish
The amount per second being dripped. When setting a config, it must be in the smallest unit (e.g. Wei), greater than 0 and be multiplied by 10 ^ 18 (DripsHubClient.constants.AMT_PER_SEC_MULTIPLIER).
Readonly duration: BigNumberish
The duration (in seconds) of dripping. When setting a config, it must be greater than or equal to 0. If set to 0, the smart contract will drip until the balance runs out.
Readonly start: BigNumberish
The UNIX timestamp (in seconds) when dripping should start. When setting a config, it must be greater than or equal to 0. If set to 0, the smart contract will use the timestamp when drips are configured.
DripsReceiverSeenEvent
DripsReceiverSeenEvent: { senderUserId: string }
Type declaration
Readonly senderUserId: string
DripsSetEvent
DripsSetEvent: { assetId: string; blockTimestamp: BigNumberish; dripsHistoryHash: string; dripsReceiverSeenEvents: { config: BigNumberish; receiverUserId: string }[]; maxEnd: string; receiversHash: string; userId: string }
Type declaration
Readonly assetId: string
Readonly blockTimestamp: BigNumberish
Readonly dripsHistoryHash: string
Readonly dripsReceiverSeenEvents: { config: BigNumberish; receiverUserId: string }[]
Readonly maxEnd: string
Readonly receiversHash: string
Readonly userId: string
ReceivableDrips
ReceivableDrips: { receivableAmt: BigNumber; receivableCycles: number }
Type declaration
receivableAmt: BigNumber
The amount which would be received.
receivableCycles: number
The number of cycles which would still be receivable after the call.
SplitEntry
SplitEntry: { userId: BigNumberish; weight: BigNumberish }
Type declaration
Readonly userId: BigNumberish
Readonly weight: BigNumberish
SqueezableDrips
SqueezableDrips: { amt: BigNumber; nextSqueezed: number }
Type declaration
amt: BigNumber
The squeezed amount.
nextSqueezed: number
The next timestamp that can be squeezed.
UserAssetConfig
UserAssetConfig: { amountCollected: BigNumberish; assetId: string; balance: BigNumberish; dripsEntries: { config: BigNumberish; userId: string }[]; id: string; lastUpdatedBlockTimestamp: BigNumberish }
Type declaration
Readonly amountCollected: BigNumberish
Readonly assetId: string
Readonly balance: BigNumberish
Readonly dripsEntries: { config: BigNumberish; userId: string }[]
Readonly id: string
Readonly lastUpdatedBlockTimestamp: BigNumberish
