radicle-drips: AddressAppClient
Class AddressAppClient
A client for managing drips for a user identified by an Ethereum address.
see
AddressApp smart contract.
Hierarchy
AddressAppClient
Index
Constructors
constructor
Properties
#addressAppContract
#chainDripsMetadata
#dripsHub
#network
#provider
#signer
#signerAddress
Accessors
chainDripsMetadata
dripsHub
network
provider
signer
signerAddress
Methods
#clearDrips
#clearSplits
#updateDrips
#updateSplits
approve
collect
collectAll
collectAllForAddress
collectForAddress
getAllowance
getUserId
getUserIdByAddress
give
setDrips
setSplits
create
Constructors
Private constructor
new AddressAppClient(): AddressAppClient
Returns AddressAppClient
Properties
Private #addressAppContract
#addressAppContract: AddressAppContract
Private #chainDripsMetadata
#chainDripsMetadata: ChainDripsMetadata
Private #dripsHub
#dripsHub: DripsHubClient
Private #network
#network: Network
Private #provider
#provider: JsonRpcProvider
Private #signer
#signer: JsonRpcSigner
Private #signerAddress
#signerAddress: string
Accessors
chainDripsMetadata
get chainDripsMetadata(): ChainDripsMetadata
Returns the AddressAppClient's network ChainDripsMetadata.
Returns ChainDripsMetadata
dripsHub
get dripsHub(): DripsHubClient
Returns a DripsHubClient connected to the same provider as the AddressAppClient.
Returns DripsHubClient
network
get network(): Network
Returns the network the AddressAppClient is connected to.
The network is the provider's network.
Returns Network
provider
get provider(): JsonRpcProvider
Returns the AddressAppClient's provider.
Returns JsonRpcProvider
signer
get signer(): JsonRpcSigner
Returns the AddressAppClient's signer.
This is the user to which the AddressAppClient is linked and manages drips.
The signer is the provider's signer.
Returns JsonRpcSigner
signerAddress
get signerAddress(): string
Returns the AddressAppClient's signer address.
Returns string
Methods
Private #clearDrips
#clearDrips(erc20TokenAddress: string, currentReceivers: AddressApp.DripsReceiverStruct[], balanceDelta: BigNumberish): Promise<ContractTransaction>
Parameters
erc20TokenAddress: string
currentReceivers: AddressApp.DripsReceiverStruct[]
balanceDelta: BigNumberish
Returns Promise<ContractTransaction>
Private #clearSplits
#clearSplits(): Promise<ContractTransaction>
Returns Promise<ContractTransaction>
Private #updateDrips
#updateDrips(erc20TokenAddress: string, currentReceivers: AddressApp.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: AddressApp.DripsReceiverStruct[]): Promise<ContractTransaction>
Parameters
erc20TokenAddress: string
currentReceivers: AddressApp.DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: AddressApp.DripsReceiverStruct[]
Returns Promise<ContractTransaction>
Private #updateSplits
#updateSplits(receivers: AddressApp.SplitsReceiverStruct[]): Promise<ContractTransaction>
Parameters
receivers: AddressApp.SplitsReceiverStruct[]
Returns Promise<ContractTransaction>
approve
approve(erc20TokenAddress: string): Promise<ContractTransaction>
Sets the maximum allowance value for the AddressApp smart contract over the AddressAppClient's signer tokens for the specified ERC20 token.
throws
{DripsErrors.addressError} if the erc20TokenAddress is not valid.
Parameters
erc20TokenAddress: string
The ERC20 token address.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
collect
collect(erc20TokenAddress: string): Promise<ContractTransaction>
Collects the received and already split funds for the AddressAppClient's signer and transfers them from the smart contract to that signer.
throws
{DripsErrors.addressError} if the erc20TokenAddress is not valid.
Parameters
erc20TokenAddress: string
The ERC20 token address.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
collectAll
collectAll(erc20TokenAddress: string, currentReceivers: AddressApp.SplitsReceiverStruct[]): Promise<ContractTransaction>
Collects all received funds available for the AddressAppClient's signer and transfers them from the smart contract to that signer.
throws
{DripsErrors.addressError} if the erc20TokenAddress is not valid.
throws
{DripsErrors.argumentMissingError} if currentReceivers are missing.
throws
{DripsErrors.argumentError} if currentReceivers' count exceeds the max allowed drips receivers.
throws
{DripsErrors.splitsReceiverError} if any of the currentReceivers is not valid.
Parameters
erc20TokenAddress: string
The ERC20 token address.
currentReceivers: AddressApp.SplitsReceiverStruct[]
The signer's current splits receivers.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
collectAllForAddress
collectAllForAddress(userAddress: string, erc20TokenAddress: string, currentReceivers: AddressApp.SplitsReceiverStruct[]): Promise<ContractTransaction>
Collects all received funds available for a user address and transfers them from the smart contract to that address.
throws
{DripsErrors.addressError} if the userAddress or the erc20TokenAddress is not valid.
throws
{DripsErrors.argumentMissingError} if currentReceivers are missing.
throws
{DripsErrors.argumentError} if currentReceivers' count exceeds the max allowed drips receivers.
throws
{DripsErrors.splitsReceiverError} if any of the currentReceivers is not valid.
Parameters
userAddress: string
The user address.
erc20TokenAddress: string
The ERC20 token address.
currentReceivers: AddressApp.SplitsReceiverStruct[]
The user's current splits receivers.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
collectForAddress
collectForAddress(userAddress: string, erc20TokenAddress: string): Promise<ContractTransaction>
Collects the received and already split funds for a user address and transfers them from the smart contract to that address.
throws
{DripsErrors.addressError} if the userAddress or the erc20TokenAddress is not valid.
Parameters
userAddress: string
The user address.
erc20TokenAddress: string
The ERC20 token address.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
getAllowance
getAllowance(erc20TokenAddress: string): Promise<BigNumber>
Returns the remaining number of tokens the AddressApp smart contract is allowed to spend on behalf of the AddressAppClient's signer for the specified ERC20 token.
throws
{DripsErrors.addressError} if the erc20TokenAddress is not valid.
Parameters
erc20TokenAddress: string
The ERC20 token address.
Returns Promise<BigNumber>
A Promise which resolves to the remaining number of tokens.
getUserId
getUserId(): Promise<string>
Returns the AddressAppClient's signer user ID.
This is the user ID to which the AddressAppClient is linked and manages drips.
Returns Promise<string>
A Promise which resolves to the user ID.
getUserIdByAddress
getUserIdByAddress(userAddress: string): Promise<string>
Returns the user ID for a specified address.
throws
{DripsErrors.addressError} if the userAddress address is not valid.
Parameters
userAddress: string
The user address.
Returns Promise<string>
A Promise which resolves to the user ID.
give
give(receiverId: BigNumberish, erc20TokenAddress: string, amount: BigNumberish): Promise<ContractTransaction>
Gives funds from the AddressAppClient's signer to the receiver. The receiver can collect them immediately.
throws
{DripsErrors.argumentMissingError} if the receiverId is missing.
throws
{DripsErrors.addressError} if the erc20TokenAddress is not valid.
Parameters
receiverId: BigNumberish
The receiver user ID.
erc20TokenAddress: string
The ERC20 token address.
amount: BigNumberish
The amount to give.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
setDrips
setDrips(erc20TokenAddress: string, currentReceivers: AddressApp.DripsReceiverStruct[], newReceivers: AddressApp.DripsReceiverStruct[], balanceDelta?: BigNumberish): Promise<ContractTransaction>
Sets the AddressAppClient's signer drips configuration for the specified token.
throws
{DripsErrors.argumentMissingError} if currentReceivers or newReceivers are missing.
throws
{DripsErrors.addressError} if the erc20TokenAddress is not valid.
throws
{DripsErrors.argumentError} if currentReceivers' or newReceivers' count exceeds the max allowed drips receivers.
throws
{DripsErrors.dripsReceiverError} if any of the currentReceivers or the newReceivers are not valid.
Parameters
erc20TokenAddress: string
The ERC20 token address.
currentReceivers: AddressApp.DripsReceiverStruct[]
The signer's drips receivers that were set in the last drips configuration update.
Pass an empty array if this is the first update.
newReceivers: AddressApp.DripsReceiverStruct[]
The signer's new drips receivers. Duplicate receivers are not allowed and will only be processed once.
Pass an empty array if you want to clear all receivers from this configuration.
balanceDelta: BigNumberish = 0
The signer's drips balance change to be applied:
Positive to add funds to the drips balance.
Negative to remove funds from the drips balance.
0 to leave drips balance as is (default value).
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
setSplits
setSplits(receivers: AddressApp.SplitsReceiverStruct[]): Promise<ContractTransaction>
Sets the AddressAppClient's signer splits configuration.
throws
{DripsErrors.argumentMissingError} if receivers are missing.
throws
{DripsErrors.argumentError} if receivers' count exceeds the max allowed drips receivers.
throws
{DripsErrors.splitsReceiverError} if any of the receivers is not valid.
Parameters
receivers: AddressApp.SplitsReceiverStruct[]
The signer's new splits receivers. Each splits receiver will be getting weight / TOTAL_SPLITS_WEIGHT share of the funds.
Pass an empty array if you want to clear all receivers from this configuration.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
Static create
create(provider: JsonRpcProvider): Promise<AddressAppClient>
Creates a new immutable AddressAppClient instance.
throws
{DripsErrors.argumentMissingError} if the provider is missing.
throws
{DripsErrors.argumentError} if the provider's singer is missing.
throws
{DripsErrors.addressError} if the provider's signer address is not valid.
throws
{DripsErrors.unsupportedNetworkError} if the provider is connected to an unsupported chain.
Parameters
provider: JsonRpcProvider
The provider must have a signer associated with it. This signer will be the sole "user" to which the new AddressAppClient instance will be linked for managing their drips and cannot be changed after creation.
The provider can connect to the following supported networks:
'goerli': chain ID 5
Returns Promise<AddressAppClient>
A Promise which resolves to the new AddressAppClient instance.
