drips-sdk: AddressAppClient
Class AddressAppClient
A client for interacting with the AddressApp smart contract.
Hierarchy
AddressAppClient
Index
Constructors
constructor
Properties
#addressAppContract
#dripsHub
#network
#networkProperties
#provider
#signer
Accessors
dripsHub
network
networkProperties
provider
signer
Methods
_getFormattedReceivers
approve
collect
collectAll
collectAllForAddress
collectForAddress
getAllowance
getUserId
getUserIdForAddress
give
setDrips
setSplits
create
Constructors
Private constructor
new AddressAppClient(): AddressAppClient
Returns AddressAppClient
Properties
Private #addressAppContract
#addressAppContract: AddressApp
Private #dripsHub
#dripsHub: DripsHubClient
Private #network
#network: Network
Private #networkProperties
#networkProperties: NetworkProperties
Private #provider
#provider: JsonRpcProvider
Private #signer
#signer: JsonRpcSigner
Accessors
dripsHub
get dripsHub(): DripsHubClient
A DripsHubClient that is connected to the same provider as the client.
Returns DripsHubClient
network
get network(): Network
The network the client is connected to.
The network is the provider's network.
Returns Network
networkProperties
get networkProperties(): NetworkProperties
Network metadata (network name, contract addresses, etc.).
Returns NetworkProperties
provider
get provider(): JsonRpcProvider
The client's provider.
Returns JsonRpcProvider
signer
get signer(): JsonRpcSigner
The client's signer.
The signer is the "user" the client acts on behalf of and is the provider's signer.
Returns JsonRpcSigner
Methods
Private _getFormattedReceivers
_getFormattedReceivers(newReceivers: DripsReceiver[]): A.DripsReceiverStruct[]
Parameters
newReceivers: DripsReceiver[]
Returns A.DripsReceiverStruct[]
approve
approve(erc20Address: string): Promise<ContractTransaction>
Sets to the maximum value, for the specified ERC20 token, the allowance of the AddressApp smart contract over the client's signer tokens.
throws
DripsErrors.invalidAddress if the ERC20 token address is not valid.
Parameters
erc20Address: string
The ERC20 token (address) to use.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
collect
collect(erc20Address: string): Promise<ContractTransaction>
Collects the received and already split funds for the client's signer, and transfers them out of the smart contract to that signer.
throws
DripsErrors.invalidAddress if the ERC20 token address is not valid.
Parameters
erc20Address: string
The ERC20 token (address) to use.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
collectAll
collectAll(erc20Address: string, currentReceivers: A.SplitsReceiverStruct[]): Promise<ContractTransaction>
Collects all received funds available for the client't signer and transfers them out of the smart contract to that signer.
throws
DripsErrors.invalidAddress if the ERC20 token address is not valid.
Parameters
erc20Address: string
The ERC20 token (address) to use.
currentReceivers: A.SplitsReceiverStruct[]
The signer's current splits receivers.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
collectAllForAddress
collectAllForAddress(userAddress: string, erc20Address: string, currentReceivers: A.SplitsReceiverStruct[]): Promise<ContractTransaction>
Collects all received funds available for the specified user and transfers them out of the smart contract to that user.
throws
DripsErrors.invalidAddress if the user address or the ERC20 token address is not valid.
Parameters
userAddress: string
The user address.
erc20Address: string
The ERC20 token (address) to use.
currentReceivers: A.SplitsReceiverStruct[]
The user's current splits receivers.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
collectForAddress
collectForAddress(userAddress: string, erc20Address: string): Promise<ContractTransaction>
Collects the received and already split funds for the specified user, and transfers them out of the smart contract to that user.
throws
DripsErrors.invalidAddress if the user address or the ERC20 token address is not valid.
Parameters
userAddress: string
The user address.
erc20Address: string
The ERC20 token (address) to use.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
getAllowance
getAllowance(erc20Address: string): Promise<BigNumber>
Returns the remaining number of the specified ERC20 tokens that the AddressApp smart contract will be allowed to spend on behalf of the client's signer.
throws
DripsErrors.invalidAddress if the ERC20 token address is not valid.
Parameters
erc20Address: string
The ERC20 token (address) to use.
Returns Promise<BigNumber>
A Promise which resolves to the remaining number of tokens the smart contract is allowed to spend on behalf of the signer.
getUserId
getUserId(): Promise<BigNumber>
Gets the client's signer user ID.
Returns Promise<BigNumber>
A Promise which resolves to the user ID.
getUserIdForAddress
getUserIdForAddress(userAddress: string): Promise<BigNumber>
Gets the user ID for the specified address.
throws
DripsErrors.invalidAddress if the user address is not valid.
Parameters
userAddress: string
The user address.
Returns Promise<BigNumber>
A Promise which resolves to the user ID.
give
give(receiverId: BigNumberish, erc20Address: string, amount: BigNumberish): Promise<ContractTransaction>
Gives funds from the client's signer to the receiver. The receiver can collect them immediately.
throws
DripsErrors.invalidAddress if the ERC20 token address is not valid.
Parameters
receiverId: BigNumberish
The receiver user ID.
erc20Address: string
The ERC20 token (address) to use.
amount: BigNumberish
The amount to give.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
setDrips
setDrips(erc20Address: string, currentReceivers: A.DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiver[]): Promise<ContractTransaction>
Sets the client's signer drips configuration.
throws
DripsErrors.invalidDripsReceiver if any of the new receivers is not valid.
Parameters
erc20Address: string
The ERC20 token (address) to use.
currentReceivers: A.DripsReceiverStruct[]
The signer's drips receivers that were set in the last drips configuration update. If this is the first update, pass an empty array. The default value is an empty array.
balanceDelta: BigNumberish
The drips balance change to be applied. Positive to add funds to the drips balance, negative to remove them. The default value is 0.
newReceivers: DripsReceiver[]
The new signer's drips receivers.
Any "falsy" config.start or config.duration property, for any receiver, will be set to 0. This means "use the timestamp when drips are configured" and " drip until the balance runs out", respectively. See also DripsReceiver.
Duplicate receivers are not allowed. Any duplicate entry will be removed. The default value is an empty array.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
setSplits
setSplits(receivers: A.SplitsReceiverStruct[]): Promise<ContractTransaction>
Sets the client's signer splits configuration.
throws
DripsErrors.invalidSplitsReceiver if any of the new receivers is not valid.
Parameters
receivers: A.SplitsReceiverStruct[]
The new signer's splits receivers.
Each splits receiver will be getting weight / 1.000.000 share of the funds collected by that signer.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
Static create
create(provider: JsonRpcProvider): Promise<AddressAppClient>
Creates a new AddressAppClient instance.
throws
DripsErrors.invalidArgument if the provider argument has a "falsy" value, or the provider is connected to an unsupported chain.
throws
DripsErrors.invalidAddress if the provider's signer address is not valid.
Parameters
provider: JsonRpcProvider
The provider.
The provider needs to have a signer associated with it that will be used to sign transactions.
This signer will be the "user" the new instance will act on behalf of.
The provider can connect to the following supported networks:
'mainnet': chain ID 1
'rinkeby': chain ID 4
'goerli': chain ID 5
'matic': chain ID 137
'mumbai': chain ID 80001
Returns Promise<AddressAppClient>
A Promise which resolves to the new AddressAppClient instance.
