radicle-drips: AddressDriverClient
Class AddressDriverClient
A client for managing drips and splits for a user identified by an Ethereum address.
see
AddressDriver smart contract.
Hierarchy
AddressDriverClient
Index
Constructors
constructor
Properties
#addressDriverContract
#chainDripsMetadata
#dripsHub
#network
#provider
#signer
#signerAddress
#subgraph
Accessors
chainDripsMetadata
dripsHub
network
provider
signer
signerAddress
subgraph
Methods
#formatDripsReceivers
#formatSplitReceivers
approve
collect
getAllowance
getCycleInfo
getUserId
getUserIdByAddress
give
setDrips
setSplits
squeezeDrips
create
Constructors
Private constructor
new AddressDriverClient(): AddressDriverClient
Returns AddressDriverClient
Properties
Private #addressDriverContract
#addressDriverContract: AddressDriver
Private #chainDripsMetadata
#chainDripsMetadata: ChainDripsMetadata
Private #dripsHub
#dripsHub: default
Private #network
#network: Network
Private #provider
#provider: JsonRpcProvider
Private #signer
#signer: JsonRpcSigner
Private #signerAddress
#signerAddress: string
Private #subgraph
#subgraph: DripsSubgraphClient
Accessors
chainDripsMetadata
get chainDripsMetadata(): ChainDripsMetadata
Returns the AddressDriverClient's network ChainDripsMetadata.
Returns ChainDripsMetadata
dripsHub
get dripsHub(): default
Returns a {@link DripsHubClient} connected to the same provider as the AddressDriverClient.
Returns default
network
get network(): Network
Returns the network the AddressDriverClient is connected to.
The network is the provider's network.
Returns Network
provider
get provider(): JsonRpcProvider
Returns the AddressDriverClient's provider.
Returns JsonRpcProvider
signer
get signer(): JsonRpcSigner
Returns the AddressDriverClient's signer.
This is the user to which the AddressDriverClient is linked and manages drips.
The signer is the provider's signer.
Returns JsonRpcSigner
signerAddress
get signerAddress(): string
Returns the AddressDriverClient's signer address.
Returns string
subgraph
get subgraph(): DripsSubgraphClient
Returns a DripsSubgraphClient connected to the same network as the AddressDriverClient.
Returns DripsSubgraphClient
Methods
Private #formatDripsReceivers
#formatDripsReceivers(receivers: DripsReceiverStruct[]): DripsReceiverStruct[]
Parameters
receivers: DripsReceiverStruct[]
Returns DripsReceiverStruct[]
Private #formatSplitReceivers
#formatSplitReceivers(receivers: SplitsReceiverStruct[]): SplitsReceiverStruct[]
Parameters
receivers: SplitsReceiverStruct[]
Returns SplitsReceiverStruct[]
approve
approve(erc20TokenAddress: string): Promise<ContractTransaction>
Sets the maximum allowance value for the AddressApp smart contract over the AddressDriverClient's signer tokens for the specified ERC20 token.
throws
{DripsErrors.addressError} if the erc20TokenAddress is not valid.
Parameters
erc20TokenAddress: string
The ERC20 token address.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
collect
collect(erc20TokenAddress: string, transferToAddress: string): Promise<ContractTransaction>
Collects the received and already split funds for the AddressDriverClient's signer and transfers them from the smart contract to an address.
throws
{DripsErrors.addressError} if the erc20TokenAddress or the transferToAddress are not valid.
Parameters
erc20TokenAddress: string
The ERC20 token address.
transferToAddress: string
The address to send collected funds to.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
getAllowance
getAllowance(erc20TokenAddress: string): Promise<BigNumber>
Returns the remaining number of tokens the AddressApp smart contract is allowed to spend on behalf of the AddressDriverClient's signer for the specified ERC20 token.
throws
{DripsErrors.addressError} if the erc20TokenAddress is not valid.
Parameters
erc20TokenAddress: string
The ERC20 token address.
Returns Promise<BigNumber>
A Promise which resolves to the remaining number of tokens.
getCycleInfo
getCycleInfo(): Promise<CycleInfo>
Returns Promise<CycleInfo>
getUserId
getUserId(): Promise<string>
Returns the AddressDriverClient's signer user ID.
This is the user ID to which the AddressDriverClient is linked and manages drips.
Returns Promise<string>
A Promise which resolves to the user ID.
getUserIdByAddress
getUserIdByAddress(userAddress: string): Promise<string>
Returns the user ID for a specified address.
throws
{DripsErrors.addressError} if the userAddress address is not valid.
Parameters
userAddress: string
The user address.
Returns Promise<string>
A Promise which resolves to the user ID.
give
give(receiverId: BigNumberish, erc20TokenAddress: string, amount: BigNumberish): Promise<ContractTransaction>
Gives funds from the AddressDriverClient's signer to the receiver. The receiver can collect them immediately.
throws
{DripsErrors.argumentMissingError} if the receiverId is missing.
throws
{DripsErrors.addressError} if the erc20TokenAddress is not valid.
Parameters
receiverId: BigNumberish
The receiver user ID.
erc20TokenAddress: string
The ERC20 token address.
amount: BigNumberish
The amount to give (in the smallest unit, e.g. Wei).
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
setDrips
setDrips(erc20TokenAddress: string, currentReceivers: DripsReceiverStruct[], newReceivers: DripsReceiverStruct[], transferToAddress: string, balanceDelta?: BigNumberish): Promise<ContractTransaction>
Sets the AddressDriverClient's signer drips configuration for the specified token.
throws
{DripsErrors.argumentMissingError} if currentReceivers or newReceivers are missing.
throws
{DripsErrors.addressError} if the erc20TokenAddress or the transferToAddress are not valid.
throws
{DripsErrors.argumentError} if currentReceivers' or newReceivers' count exceeds the max allowed drips receivers.
throws
{DripsErrors.dripsReceiverError} if any of the currentReceivers or the newReceivers are not valid.
Parameters
erc20TokenAddress: string
The ERC20 token address.
currentReceivers: DripsReceiverStruct[]
The signer's drips receivers that were set in the last drips configuration update.
Pass an empty array if this is the first update.
newReceivers: DripsReceiverStruct[]
The signer's new drips receivers. Duplicate receivers are not allowed and will only be processed once.
Pass an empty array if you want to clear all receivers from this configuration.
transferToAddress: string
The address to send funds to in case of decreasing balance.
balanceDelta: BigNumberish = 0
The signer's drips balance change to be applied:
Positive to add funds to the drips balance.
Negative to remove funds from the drips balance.
0 to leave drips balance as is (default value).
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
setSplits
setSplits(receivers: SplitsReceiverStruct[]): Promise<ContractTransaction>
Sets the AddressDriverClient's signer splits configuration.
throws
{DripsErrors.argumentMissingError} if receivers are missing.
throws
{DripsErrors.argumentError} if receivers' count exceeds the max allowed drips receivers.
throws
{DripsErrors.splitsReceiverError} if any of the receivers is not valid.
Parameters
receivers: SplitsReceiverStruct[]
The signer's new splits receivers. Each splits receiver will be getting weight / TOTAL_SPLITS_WEIGHT share of the funds.
Pass an empty array if you want to clear all receivers from this configuration.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
squeezeDrips
squeezeDrips(erc20TokenAddress: string, senderId: BigNumberish): Promise<ContractTransaction>
Receives drips from the currently running cycle from a single sender. It doesn't receive drips from the previous, finished cycles.
throws
{@link DripsErrors.addressError} if the erc20TokenAddress address is not valid.
throws
{@link DripsErrors.argumentMissingError} if the senderId is missing.
Parameters
erc20TokenAddress: string
The ERC20 token address.
senderId: BigNumberish
The ID of the user sending drips to squeeze funds from.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
Static create
create(provider: JsonRpcProvider): Promise<AddressDriverClient>
Creates a new immutable AddressDriverClient instance.
throws
{DripsErrors.argumentMissingError} if the provider is missing.
throws
{DripsErrors.argumentError} if the provider's singer is missing.
throws
{DripsErrors.addressError} if the provider's signer address is not valid.
throws
{DripsErrors.unsupportedNetworkError} if the provider is connected to an unsupported chain.
Parameters
provider: JsonRpcProvider
The provider must have a signer associated with it. This signer will be the sole "user" to which the new AddressDriverClient instance will be linked for managing their drips and cannot be changed after creation.
The provider can connect to the following supported networks:
'goerli': chain ID 5
Returns Promise<AddressDriverClient>
A Promise which resolves to the new AddressDriverClient instance.
