radicle-drips: CallerClient
Class CallerClient
A generic call executor that increases the flexibility of other contracts' APIs.
see
Caller contract.
Hierarchy
CallerClient
Index
Constructors
constructor
Properties
#caller
#callerAddress
#provider
#signer
Accessors
callerAddress
provider
signer
Methods
callBatched
create
Constructors
Private constructor
new CallerClient(): CallerClient
Returns CallerClient
Properties
Private #caller
#caller: Caller
Private #callerAddress
#callerAddress: string
Private #provider
#provider: Provider
Private #signer
#signer: Signer
Accessors
callerAddress
get callerAddress(): string
Returns the Caller contract address to which the client is connected.
Returns string
provider
get provider(): Provider
Returns the client's provider.
Returns Provider
signer
get signer(): Signer
Returns the client's signer.
The signer is the provider's signer.
Returns Signer
Methods
callBatched
callBatched(calls: CallStruct[]): Promise<ContractTransaction>
Executes a batch of calls.
Reverts if any of the calls reverts or any of the called addresses is not a contract.
Important: If the called contract is Caller-aware and trusts that instance of Caller (e.g., the official Drips Drivers contracts) the msg.sender will be set to the address of the wallet which called the Caller. If not, msg.sender will be set to the address of the Caller.
Parameters
calls: CallStruct[]
The calls to perform.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
Static create
create(provider: Provider, signer: Signer, customCallerAddress?: string): Promise<CallerClient>
Creates a new immutable CallerClient instance.
throws
{@link DripsErrors.clientInitializationError} if the client initialization fails.
Parameters
provider: Provider
The network provider. It cannot be changed after creation.
The provider must be connected to one of the following supported networks:
'goerli': chain ID 5
'polygon-mumbai': chain ID 80001
signer: Signer
The singer used to sign transactions. It cannot be changed after creation.
Important: If the signer is not connected to a provider it will try to connect to the provider, else it will use the signer.provider.
Optional customCallerAddress: string
Overrides the NFTDriver contract address. If it's undefined (default value), the address will be automatically selected based on the provider's network.
Returns Promise<CallerClient>
A Promise which resolves to the new client instance.
