radicle-drips: DripsHubClient
Class DripsHubClient
A client for interacting with the DripsHub.
Hierarchy
DripsHubClient
Index
Constructors
constructor
Properties
#dripsHubContract
#dripsMetadata
#network
#provider
#signer
#signerAddress
#subgraph
Accessors
dripsMetadata
network
provider
signer
signerAddress
Methods
#getAllAssetIdsForUser
cycleSecs
dripsState
getAllCollectableBalancesForUser
getAllReceivableBalancesForUser
getAllSplittableBalancesForUser
getCollectableBalanceForUser
getDripsBalanceAt
getReceivableBalanceForUser
getSplitResult
getSplittableBalanceForUser
getSqueezableBalance
getTokenBalance
receivableCyclesCount
receiveDrips
split
create
Constructors
Private constructor
new DripsHubClient(): DripsHubClient
Returns DripsHubClient
Properties
Private #dripsHubContract
#dripsHubContract: DripsHub
Private #dripsMetadata
#dripsMetadata: DripsMetadata
Private #network
#network: Network
Private #provider
#provider: JsonRpcProvider
Private #signer
#signer: JsonRpcSigner
Private #signerAddress
#signerAddress: string
Private #subgraph
#subgraph: DripsSubgraphClient
Accessors
dripsMetadata
get dripsMetadata(): DripsMetadata
Returns the DripsHubClient's network DripsMetadata.
Returns DripsMetadata
network
get network(): Network
Returns the network the DripsHubClient is connected to.
The network is the provider's network.
Returns Network
provider
get provider(): JsonRpcProvider
Returns the DripsHubClient's provider.
Returns JsonRpcProvider
signer
get signer(): JsonRpcSigner
Returns the DripsHubClient's signer.
This is the user to which the DripsHubClient is linked and manages Drips.
The signer is the provider's signer.
Returns JsonRpcSigner
signerAddress
get signerAddress(): string
Returns the user address.
Returns string
Methods
Private #getAllAssetIdsForUser
#getAllAssetIdsForUser(userId: string): Promise<bigint[]>
Parameters
userId: string
Returns Promise<bigint[]>
cycleSecs
cycleSecs(): Promise<number>
Returns the cycle length in seconds.
Returns Promise<number>
A Promise which resolves to the cycle seconds.
dripsState
dripsState(userId: string, tokenAddress: string): Promise<DripsState>
Returns the user's drips state.
throws
{DripsErrors.addressError} if the tokenAddress is not valid.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
Returns Promise<DripsState>
A Promise which resolves to the DripsState.
getAllCollectableBalancesForUser
getAllCollectableBalancesForUser(userId: string): Promise<CollectableBalance[]>
Calculates the collectable balance for each user token. Collectable balance contains the user's funds that are already split and ready to be collected.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
throws
{DripsErrors.argumentError} if maxCycles is not valid.
Parameters
userId: string
The user ID.
Returns Promise<CollectableBalance[]>
A Promise which resolves to the collectable balances.
getAllReceivableBalancesForUser
getAllReceivableBalancesForUser(userId: string, maxCycles?: number): Promise<ReceivableBalance[]>
Calculates the receivable balance for each user token. Receivable balance contains the funds other users drip to and is updated once every cycle.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
throws
{DripsErrors.argumentError} if maxCycles is not valid.
Parameters
userId: string
The user ID.
maxCycles: number = ...
The maximum number of received drips cycles. When set, it must be greater than 0. If too low, receiving will be cheap, but may not cover many cycles. If too high, receiving may become too expensive to fit in a single transaction.
Returns Promise<ReceivableBalance[]>
A Promise which resolves to the receivable balances.
getAllSplittableBalancesForUser
getAllSplittableBalancesForUser(userId: string): Promise<SplittableBalance[]>
Calculates the splittable balance for each user token. Splittable balance contains the user's received but not split yet funds.
throws
{DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
user ID.
Returns Promise<SplittableBalance[]>
A Promise which resolves to the the splittable balances.
getCollectableBalanceForUser
getCollectableBalanceForUser(userId: string, tokenAddress: string): Promise<CollectableBalance>
Returns the user's collectable balance. Collectable balance contains the user's funds that are already split and ready to be collected.
throws
{DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
user ID.
tokenAddress: string
The ERC20 token address.
Returns Promise<CollectableBalance>
A Promise which resolves to the the collectable balance.
getDripsBalanceAt
getDripsBalanceAt(userId: string, tokenAddress: string, receivers: DripsHub.DripsReceiverStruct[], timestamp: BigNumberish): Promise<bigint>
Returns the user's drips balance at a given timestamp. Drips balance contains the funds the user can stream to other users.
throws
{DripsErrors.argumentMissingError} if any of the required parameters is missing.
throws
{DripsErrors.addressError} if the tokenAddress is not valid.
throws
{DripsErrors.argumentError} if receivers' count exceeds the max allowed drips receivers.
throws
{DripsErrors.dripsReceiverError} if any of the the receivers is not valid.
throws
{DripsErrors.dripsReceiverConfigError} if any of the receivers' configuration is not valid.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
receivers: DripsHub.DripsReceiverStruct[]
The users's current drips receivers.
timestamp: BigNumberish
The timestamp for which the balance should be calculated. It can't be lower than the timestamp of the last call to setDrips. If it's bigger than block.timestamp, then it's a prediction assuming that setDrips won't be called before timestamp.
Returns Promise<bigint>
A Promise which resolves to the user balance on timestamp.
getReceivableBalanceForUser
getReceivableBalanceForUser(userId: string, tokenAddress: string, maxCycles: BigNumberish): Promise<ReceivableBalance>
Calculates the user's receivable balance for the given token. Receivable balance contains the funds other users drip to and is updated once every cycle.
throws
{DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
throws
{DripsErrors.argumentError} if maxCycles is not valid.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
maxCycles: BigNumberish
The maximum number of received drips cycles. Must be greater than 0. If too low, receiving will be cheap, but may not cover many cycles. If too high, receiving may become too expensive to fit in a single transaction.
Returns Promise<ReceivableBalance>
A Promise which resolves to the receivable balance.
getSplitResult
getSplitResult(userId: string, currentReceivers: DripsHub.SplitsReceiverStruct[], amount: BigNumberish): Promise<bigint>
Calculates the result of splitting an amount using the user's current splits configuration.
throws
{DripsErrors.argumentMissingError} if any of the required parameters is missing.
throws
{DripsErrors.argumentError} if amount or currentReceivers' is not valid.
throws
{DripsErrors.splitsReceiverError} if any of the currentReceivers is not valid.
Parameters
userId: string
The user ID.
currentReceivers: DripsHub.SplitsReceiverStruct[]
The current splits receivers.
amount: BigNumberish
The amount being split. It must be greater than 0.
Returns Promise<bigint>
A Promise which resolves to the the amount left for collection after splitting.
getSplittableBalanceForUser
getSplittableBalanceForUser(userId: string, tokenAddress: string): Promise<SplittableBalance>
Returns the user's splittable balance for the given token. Splittable balance contains the user's received but not split yet funds.
throws
{DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
user ID.
tokenAddress: string
The ERC20 token address.
Returns Promise<SplittableBalance>
A Promise which resolves to the the splittable balance.
getSqueezableBalance
getSqueezableBalance(userId: string, tokenAddress: string, senderId: string, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[]): Promise<bigint>
Calculates the user's squeezable balance. Squeezable balance contains the funds that can be received from the currently running cycle from a single sender.
throws
{DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{DripsErrors.argumentMissingError} if any of the required parameters is missing.
Parameters
userId: string
The ID of the user receiving drips to squeeze funds for.
tokenAddress: string
The ERC20 token address.
senderId: string
The ID of the user sending drips to squeeze funds from.
historyHash: BytesLike
The sender's history hash which was valid right before they set up the sequence of configurations described by dripsHistory.
dripsHistory: DripsHistoryStruct[]
The sequence of the sender's drips configurations.
Returns Promise<bigint>
A Promise which resolves to the the squeezable balance.
getTokenBalance
getTokenBalance(tokenAddress: string): Promise<bigint>
Returns the total amount currently stored in DripsHub for the given token.
throws
{DripsErrors.addressError} if the tokenAddress address is not valid.
Parameters
tokenAddress: string
The ERC20 token address.
Returns Promise<bigint>
A Promise which resolves to the balance of the token.
receivableCyclesCount
receivableCyclesCount(userId: string, tokenAddress: string): Promise<number>
Returns the count of cycles from which drips can be collected. This method can be used to detect if there are too many cycles to analyze in a single transaction.
throws
{DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
Returns Promise<number>
A Promise which resolves to the number of receivable cycles.
receiveDrips
receiveDrips(userId: string, tokenAddress: string, maxCycles: BigNumberish): Promise<ContractTransaction>
Receives user's drips. Calling this function does not collect but makes the funds ready to split and collect.
throws
{DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
throws
{DripsErrors.argumentError} if maxCycles is not valid.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
maxCycles: BigNumberish
The maximum number of received drips cycles. Must be greater than 0. If too low, receiving will be cheap, but may not cover many cycles. If too high, receiving may become too expensive to fit in a single transaction.
Returns Promise<ContractTransaction>
A Promise which resolves to the ContractTransaction.
split
split(userId: BigNumberish, tokenAddress: string, currentReceivers: DripsHub.SplitsReceiverStruct[]): Promise<ContractTransaction>
Splits user's received but not split yet funds among receivers.
throws
{DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{DripsErrors.argumentMissingError} if currentReceivers are missing.
throws
{DripsErrors.argumentError} if currentReceivers' count exceeds the max allowed splits receivers.
throws
{DripsErrors.splitsReceiverError} if any of the currentReceivers is not valid.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: BigNumberish
The user ID.
tokenAddress: string
The ERC20 token address.
currentReceivers: DripsHub.SplitsReceiverStruct[]
The current splits receivers.
Returns Promise<ContractTransaction>
A Promise which resolves to the ContractTransaction.
Static create
create(provider: JsonRpcProvider): Promise<DripsHubClient>
Creates a new immutable DripsHubClient instance.
throws
{DripsErrors.argumentMissingError} if the provider is missing.
throws
{DripsErrors.unsupportedNetworkError} if the provider is connected to an unsupported network.
Parameters
provider: JsonRpcProvider
The provider can connect to the following supported networks:
'goerli': chain ID 5
Returns Promise<DripsHubClient>
A Promise which resolves to the new DripsHubClient instance.
