radicle-drips: DripsHubClient
Class DripsHubClient
A client for interacting with the read-only DripsHub API.
Hierarchy
DripsHubClient
Index
Constructors
constructor
Properties
#constants
#dripsHubContract
#dripsMetadata
#network
#provider
#subgraph
Accessors
constants
dripsMetadata
network
provider
Methods
#getConstants
getBalanceAt
getBalancesForUser
getCollectable
getCycleSecs
getDripsState
getReceivableDrips
getReceivableDripsCyclesCount
getSplittable
getSqueezableDrips
getTotalBalanceForToken
receiveDrips
create
Constructors
Private constructor
new DripsHubClient(): DripsHubClient
Returns DripsHubClient
Properties
Private #constants
#constants: DripsHubClientConstants
Private #dripsHubContract
#dripsHubContract: DripsHub
Private #dripsMetadata
#dripsMetadata: DripsMetadata
Private #network
#network: Network
Private #provider
#provider: Provider
Private #subgraph
#subgraph: DripsSubgraphClient
Accessors
constants
get constants(): DripsHubClientConstants
Returns the protocol constants.
Returns DripsHubClientConstants
dripsMetadata
get dripsMetadata(): DripsMetadata
Returns the DripsHubClient's network DripsMetadata.
Returns DripsMetadata
network
get network(): Network
Returns the network the DripsHubClient is connected to.
The network is the provider's network.
Returns Network
provider
get provider(): Provider
Returns the DripsHubClient's provider.
Returns Provider
Methods
Private #getConstants
#getConstants(): Promise<DripsHubClientConstants>
Returns Promise<DripsHubClientConstants>
getBalanceAt
getBalanceAt(userId: string, tokenAddress: string, receivers: DripsHub.DripsReceiverStruct[], timestamp: BigNumberish): Promise<BigNumber>
Returns the user's drips balance at a given timestamp.
throws
{DripsErrors.argumentMissingError} if any of the required parameters is missing.
throws
{DripsErrors.addressError} if the tokenAddress is not valid.
throws
{DripsErrors.argumentError} if receivers' count exceeds the max allowed drips receivers.
throws
{DripsErrors.dripsReceiverError} if any of the the receivers is not valid.
throws
{DripsErrors.dripsReceiverConfigError} if any of the receivers' configuration is not valid.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
receivers: DripsHub.DripsReceiverStruct[]
The users's current drips receivers.
timestamp: BigNumberish
The timestamp for which the balance should be calculated. It can't be lower than the timestamp of the last call to setDrips. If it's bigger than block.timestamp, then it's a prediction assuming that setDrips won't be called before timestamp.
Returns Promise<BigNumber>
A Promise which resolves to the user balance on timestamp.
getBalancesForUser
getBalancesForUser(userId: string, maxCycles?: BigNumberish): Promise<ReceivableTokenBalance[]>
Returns the receivable balance for all user tokens.
throws
{DripsErrors.argumentError} if maxCycles is less than 0.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
The user ID.
maxCycles: BigNumberish = Number.MAX_SAFE_INTEGER
The maximum number of received drips cycles. When set, it must be greater than 0.
Returns Promise<ReceivableTokenBalance[]>
A Promise which resolves to the receivable token balances.
getCollectable
getCollectable(userId: string, tokenAddress: string): Promise<bigint>
Returns the user's received funds that are already split and ready to be collected.
throws
{DripsErrors.addressError} if the tokenAddress is not valid.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
Returns Promise<bigint>
A Promise which resolves to the collectable amount.
getCycleSecs
getCycleSecs(): Promise<number>
Returns the cycle length in seconds.
Returns Promise<number>
A Promise which resolves to the cycle seconds.
getDripsState
getDripsState(userId: string, tokenAddress: string): Promise<DripsState>
Returns the user's drips state.
throws
{DripsErrors.addressError} if the tokenAddress is not valid.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
Returns Promise<DripsState>
A Promise which resolves to the DripsState.
getReceivableDrips
getReceivableDrips(userId: string, tokenAddress: string, maxCycles: BigNumberish): Promise<ReceivableDrips>
Calculates the receivable drips.
throws
{DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
throws
{DripsErrors.argumentError} if the maxCycles is less than or equal to 0.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
maxCycles: BigNumberish
The maximum number of received drips cycles. Must be greater than 0. If too low, receiving will be cheap, but may not cover many cycles. If too high, receiving may become too expensive to fit in a single transaction.
Returns Promise<ReceivableDrips>
A Promise which resolves to the ReceivableDrips.
getReceivableDripsCyclesCount
getReceivableDripsCyclesCount(userId: string, tokenAddress: string): Promise<number>
Returns the cycles count from which drips can be collected. This function can be used to detect if there are too many cycles to analyze in a single transaction.
throws
{DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
Returns Promise<number>
A Promise which resolves to the cycles count.
getSplittable
getSplittable(userId: string, tokenAddress: string): Promise<bigint>
Returns user's received but not split yet funds.
throws
{DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
The ID of the user receiving drips to squeeze funds for.
tokenAddress: string
The ERC20 token address.
Returns Promise<bigint>
Promise
getSqueezableDrips
getSqueezableDrips(userId: string, tokenAddress: string, senderId: string, historyHash: BytesLike, dripsHistory: DripsHistoryStruct[]): Promise<bigint>
Calculates the squeezable drips amount.
throws
{DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{DripsErrors.argumentMissingError} if any of the required parameters is missing.
Parameters
userId: string
The ID of the user receiving drips to squeeze funds for.
tokenAddress: string
The ERC20 token address.
senderId: string
The ID of the user sending drips to squeeze funds from.
historyHash: BytesLike
The sender's history hash which was valid right before they set up the sequence of configurations described by dripsHistory.
dripsHistory: DripsHistoryStruct[]
The sequence of the sender's drips configurations.
Returns Promise<bigint>
A Promise which resolves to the the squeezed amount.
getTotalBalanceForToken
getTotalBalanceForToken(tokenAddress: string): Promise<bigint>
Returns the total amount currently stored in DripsHub for the given token.
throws
{DripsErrors.addressError} if the tokenAddress address is not valid.
Parameters
tokenAddress: string
The ERC20 token address.
Returns Promise<bigint>
A Promise which resolves to the total balance.
receiveDrips
receiveDrips(userId: string, tokenAddress: string, maxCycles: BigNumberish): Promise<ContractTransaction>
Receives drips.
throws
{DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{DripsErrors.argumentMissingError} if the userId is missing.
throws
{DripsErrors.argumentError} if the maxCycles is less than or equal to 0.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
maxCycles: BigNumberish
The maximum number of received drips cycles. Must be greater than 0. If too low, receiving will be cheap, but may not cover many cycles. If too high, receiving may become too expensive to fit in a single transaction.
Returns Promise<ContractTransaction>
A Promise which resolves to the ContractTransaction.
Static create
create(provider: Provider): Promise<DripsHubClient>
Creates a new immutable DripsHubClient instance.
throws
{DripsErrors.argumentMissingError} if the provider is missing.
throws
{DripsErrors.unsupportedNetworkError} if the provider is connected to an unsupported network.
Parameters
provider: Provider
The provider can connect to the following supported networks:
'goerli': chain ID 5
Returns Promise<DripsHubClient>
A Promise which resolves to the new DripsHubClient instance.
