drips-sdk: DripsSubgraphClient
Class DripsSubgraphClient
A client for interacting with the Drips Subgraph.
Hierarchy
DripsSubgraphClient
Index
Constructors
constructor
Properties
#apiUrl
Accessors
apiUrl
Methods
_query
getSplitEntries
getUserAssetConfigById
getUserAssetConfigs
create
Constructors
Private constructor
new DripsSubgraphClient(): DripsSubgraphClient
Returns DripsSubgraphClient
Properties
Private #apiUrl
#apiUrl: string
Accessors
apiUrl
get apiUrl(): string
The Subgraph URL.
Returns string
Methods
Private _query
_query<T>(query: string, variables: unknown): Promise<{ data: T }>
Type Parameters
T = unknown
Parameters
query: string
variables: unknown
Returns Promise<{ data: T }>
getSplitEntries
getSplitEntries(userId: string): Promise<SplitEntry[]>
Returns all split entries for the specified user.
throws
DripsErrors.userNotFound if the user for the specified user ID does not exist.
Parameters
userId: string
The user ID.
Returns Promise<SplitEntry[]>
A Promise which resolves to the user's split entries.
getUserAssetConfigById
getUserAssetConfigById(configId: string): Promise<UserAssetConfig>
Returns the user asset configuration for the specified ID.
Parameters
configId: string
The user asset configuration ID.
Returns Promise<UserAssetConfig>
A Promise which resolves to the user asset configuration.
getUserAssetConfigs
getUserAssetConfigs(userId: string): Promise<UserAssetConfig[]>
Returns all asset configurations for the specified user.
throws
DripsErrors.userNotFound if the user for the specified user ID does not exist.
Parameters
userId: string
The user ID.
Returns Promise<UserAssetConfig[]>
A Promise which resolves to the user's asset configurations.
Static create
create(apiUrl: string): DripsSubgraphClient
Creates a new DripsSubgraphClient instance.
throws
DripsErrors.invalidArgument if the Subgraph API URL has a "falsy" value, or the provider is connected to an unsupported chain.
Parameters
apiUrl: string
The Subgraph API URL.
Returns DripsSubgraphClient
The new DripsSubgraphClient instance.
