drips-sdk: DripsReceiverConfig
Class DripsReceiverConfig
Hierarchy
DripsReceiverConfig
Index
Constructors
constructor
Properties
amountPerSec
asUint256
duration
start
Methods
fromUint256
toUint256
Constructors
constructor
new DripsReceiverConfig(amountPerSec: BigNumberish, duration?: BigNumberish, start?: BigNumberish): DripsReceiverConfig
Creates a new DripsReceiverConfig instance.
Parameters
amountPerSec: BigNumberish
The amount per second being dripped. Must never be zero.
duration: BigNumberish = 0
The duration of dripping. If set to zero (default value), the smart contract will drip until balance runs out.
start: BigNumberish = 0
The UNIX timestamp when dripping should start. If set to zero (default value), the smart contract will use the timestamp when drips are configured.
Returns DripsReceiverConfig
Properties
Readonly amountPerSec
amountPerSec: BigNumberish
The amount per second being dripped. Must never be zero.
Readonly asUint256
asUint256: BigNumberish
The drips configuration encoded as a uint256.
Readonly duration
duration: BigNumberish
The duration (in seconds) of dripping. If set to zero, the smart contract will drip until the balance runs out.
Readonly start
start: BigNumberish
The UNIX timestamp when dripping should start. If set to zero, the smart contract will use the timestamp when drips are configured.
Methods
Static fromUint256
fromUint256(dripsConfig: BigNumberish): DripsReceiverConfig
Converts a uint256 to a DripsReceiverConfig object.
Parameters
dripsConfig: BigNumberish
The drips configuration as a uint256.
Returns DripsReceiverConfig
The drips configuration.
Static toUint256
toUint256(config: DripsReceiverConfig): BigNumber
Encodes the drips configuration as a uint256.
Parameters
config: DripsReceiverConfig
The drips configuration.
Returns BigNumber
