drips-sdk: DripsHubClient
Class DripsHubClient
A readonly client for interacting with the DripsHub smart contract.
Hierarchy
DripsHubClient
Index
Constructors
constructor
Properties
#dripsHubContract
#network
#networkProperties
#provider
Accessors
network
networkProperties
provider
Methods
getBalanceAt
getCollectable
getCollectableAll
getDripsState
getSplittable
toJsonString
create
Constructors
Private constructor
new DripsHubClient(): DripsHubClient
Returns DripsHubClient
Properties
Private #dripsHubContract
#dripsHubContract: DripsHubLogic
Private #network
#network: Network
Private #networkProperties
#networkProperties: NetworkProperties
Private #provider
#provider: Provider
Accessors
network
get network(): Network
The network the client is connected to.
The network is the provider's network.
Returns Network
networkProperties
get networkProperties(): NetworkProperties
Network metadata (network name, contract addresses, etc.).
Returns NetworkProperties
provider
get provider(): Provider
The client's provider.
Returns Provider
Methods
getBalanceAt
getBalanceAt(userId: BigNumberish, erc20TokenAddress: string, receivers: DripsHubLogic.DripsReceiverStruct[], timestamp: BigNumberish): Promise<BigNumber>
Returns the user's drips balance at a given timestamp.
throws
DripsErrors.invalidAddress if erc20TokenAddress address is not valid.
Parameters
userId: BigNumberish
The user ID.
erc20TokenAddress: string
The ERC20 token address to use.
receivers: DripsHubLogic.DripsReceiverStruct[]
The users's current drips receivers.
timestamp: BigNumberish
The timestamp for which the balance should be calculated. It can't be lower than the timestamp of the last call to setDrips. If it's bigger than block.timestamp, then it's a prediction assuming that setDrips won't be called before timestamp.
Returns Promise<BigNumber>
A Promise which resolves to the user balance on timestamp.
getCollectable
getCollectable(userId: BigNumberish, erc20TokenAddress: string): Promise<BigNumber>
Returns the user's received funds that are already split and ready to be collected.
throws
DripsErrors.invalidAddress if erc20TokenAddress address is not valid.
Parameters
userId: BigNumberish
The user ID.
erc20TokenAddress: string
The ERC20 token address to use.
Returns Promise<BigNumber>
A Promise which resolves to the collectable amount.
getCollectableAll
getCollectableAll(userId: BigNumberish, erc20TokenAddress: string, currentReceivers: DripsHubLogic.SplitsReceiverStruct[]): Promise<[BigNumber, BigNumber] & { collectedAmt: BigNumber; splitAmt: BigNumber }>
Returns the amount of received funds that are available for collection for a user.
throws
DripsErrors.invalidAddress if erc20TokenAddress address is not valid.
Parameters
userId: BigNumberish
The user ID.
erc20TokenAddress: string
The ERC20 token address to use.
currentReceivers: DripsHubLogic.SplitsReceiverStruct[]
The users's current splits receivers.
Returns Promise<[BigNumber, BigNumber] & { collectedAmt: BigNumber; splitAmt: BigNumber }>
A Promise which resolves to an object with the following properties:
collectedAmt - The collected amount.
splitAmt - The amount split to the user's splits receivers.
getDripsState
getDripsState(userId: BigNumberish, erc20TokenAddress: string): Promise<[string, number, BigNumber, number] & { balance: BigNumber; defaultEnd: number; dripsHash: string; updateTime: number }>
Returns the current user's drips state.
throws
DripsErrors.invalidAddress if erc20TokenAddress address is not valid.
Parameters
userId: BigNumberish
The user ID.
erc20TokenAddress: string
The ERC20 token address to use.
Returns Promise<[string, number, BigNumber, number] & { balance: BigNumber; defaultEnd: number; dripsHash: string; updateTime: number }>
A Promise which resolves to an object with the following properties:
dripsHash - The current drips receivers list hash.
updateTime - The time when drips have been configured for the last time.
balance - The balance when drips have been configured for the last time.
defaultEnd - The end time of drips without a duration.
getSplittable
getSplittable(userId: BigNumberish, erc20TokenAddress: string): Promise<BigNumber>
Returns the user's received, but not split yet, funds.
throws
DripsErrors.invalidAddress if erc20TokenAddress address is not valid.
Parameters
userId: BigNumberish
The user ID.
erc20TokenAddress: string
The ERC20 token address to use.
Returns Promise<BigNumber>
A Promise which resolves to the amount received but not split yet.
toJsonString
toJsonString(): string
Returns string
Static create
create(provider: Provider): Promise<DripsHubClient>
Creates a new DripsHubClient instance.
throws
DripsErrors.invalidArgument if the provider has a "falsy" value, or the provider is connected to an unsupported chain.
Parameters
provider: Provider
The provider.
The provider can connect to the following supported networks:
'mainnet': chain ID 1
'rinkeby': chain ID 4
'goerli': chain ID 5
'matic': chain ID 137
'mumbai': chain ID 80001
Returns Promise<DripsHubClient>
A Promise which resolves to the new DripsHubClient instance.
