drips-sdk: DripsClient
Class DripsClient
Hierarchy
DripsClient
Index
Constructors
constructor
Properties
#daiContract
#hubContract
#network
#networkProperties
#provider
#signer
Accessors
network
networkProperties
provider
signer
Methods
approveDaiContract
collect
getAllowance
getAmountCollectableWithSplits
giveFromAccount
giveFromUser
updateSubAccountDrips
updateUserDrips
updateUserSplits
create
Constructors
Private constructor
new DripsClient(): DripsClient
Returns DripsClient
Properties
Private #daiContract
#daiContract: Dai
Private #hubContract
#hubContract: DaiDripsHub
Private #network
#network: Network
Private #networkProperties
#networkProperties: NetworkProperties
Private #provider
#provider: Provider
Private #signer
#signer: Signer
Accessors
network
get network(): Network
Returns Network
networkProperties
get networkProperties(): NetworkProperties
Returns NetworkProperties
provider
get provider(): Provider
Returns Provider
signer
get signer(): Signer
Returns Signer
Methods
approveDaiContract
approveDaiContract(): Promise<ContractTransaction>
Returns Promise<ContractTransaction>
collect
collect(splits: SplitsReceiverStruct[]): Promise<ContractTransaction>
Parameters
splits: SplitsReceiverStruct[]
Returns Promise<ContractTransaction>
getAllowance
getAllowance(): Promise<BigNumber>
Returns Promise<BigNumber>
getAmountCollectableWithSplits
getAmountCollectableWithSplits(address: string, currentSplits: SplitsReceiverStruct[]): Promise<[BigNumber, BigNumber] & { collected: BigNumber; split: BigNumber }>
Parameters
address: string
currentSplits: SplitsReceiverStruct[]
Returns Promise<[BigNumber, BigNumber] & { collected: BigNumber; split: BigNumber }>
giveFromAccount
giveFromAccount(account: BigNumberish, receiver: string, amount: BigNumberish): Promise<ContractTransaction>
Parameters
account: BigNumberish
receiver: string
amount: BigNumberish
Returns Promise<ContractTransaction>
giveFromUser
giveFromUser(receiver: string, amount: BigNumberish): Promise<ContractTransaction>
Parameters
receiver: string
amount: BigNumberish
Returns Promise<ContractTransaction>
updateSubAccountDrips
updateSubAccountDrips(subAccountId: BigNumberish, lastUpdate: BigNumberish, lastBalance: BigNumberish, currentReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[]): Promise<ContractTransaction>
Parameters
subAccountId: BigNumberish
lastUpdate: BigNumberish
lastBalance: BigNumberish
currentReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
Returns Promise<ContractTransaction>
updateUserDrips
updateUserDrips(lastUpdate: BigNumberish, lastBalance: BigNumberish, currentReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[]): Promise<ContractTransaction>
Parameters
lastUpdate: BigNumberish
lastBalance: BigNumberish
currentReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
Returns Promise<ContractTransaction>
updateUserSplits
updateUserSplits(currentReceivers: SplitsReceiverStruct[], newReceivers: SplitsReceiverStruct[]): Promise<ContractTransaction>
Parameters
currentReceivers: SplitsReceiverStruct[]
newReceivers: SplitsReceiverStruct[]
Returns Promise<ContractTransaction>
Static create
create(config: DripsClientConfig): Promise<DripsClient>
Parameters
config: DripsClientConfig
Returns Promise<DripsClient>
