radicle-drips: DripsSubgraphClient
Class DripsSubgraphClient
A client for querying the Drips Subgraph.
Hierarchy
DripsSubgraphClient
Index
Constructors
constructor
Properties
#apiUrl
#chainId
Accessors
apiUrl
chainId
Methods
getAllUserAssetConfigsByUserId
getCollectedEventsByUserId
getDripsReceiverSeenEventsByReceiverId
getDripsSetEventsByUserId
getGivenEventsByUserId
getLatestUserMetadata
getMetadataHistory
getNftSubAccountIdsByApp
getNftSubAccountsByOwner
getReceivedDripsEventsByUserId
getSplitEntriesByReceiverUserId
getSplitEventsByUserId
getSplitsConfigByUserId
getUserAssetConfigById
getUsersStreamingToUser
create
Constructors
Private constructor
new DripsSubgraphClient(): DripsSubgraphClient
Returns DripsSubgraphClient
Properties
Private #apiUrl
#apiUrl: string
Private #chainId
#chainId: number
Accessors
apiUrl
get apiUrl(): string
Returns the DripsSubgraphClient's API URL.
Returns string
chainId
get chainId(): number
Returns the chain ID the DripsSubgraphClient is connected to.
Returns number
Methods
getAllUserAssetConfigsByUserId
getAllUserAssetConfigsByUserId(userId: string): Promise<UserAssetConfig[]>
Returns all drips configurations for the given user.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
throws
{@link DripsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
Returns Promise<UserAssetConfig[]>
A Promise which resolves to the user's drips configurations.
getCollectedEventsByUserId
getCollectedEventsByUserId(userId: string): Promise<CollectedEvent[]>
Returns the user's Collected events.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
throws
{@link DripsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
Returns Promise<CollectedEvent[]>
A Promise which resolves to the user's Collected events.
getDripsReceiverSeenEventsByReceiverId
getDripsReceiverSeenEventsByReceiverId(receiverUserId: string): Promise<DripsReceiverSeenEvent[]>
Returns all DripsReceiverSeen events for a given receiver.
throws
{@link DripsErrors.argumentMissingError} if the receiverUserId is missing.
throws
{@link DripsErrors.subgraphQueryError} if the query fails.
Parameters
receiverUserId: string
The receiver's user ID.
Returns Promise<DripsReceiverSeenEvent[]>
A Promise which resolves to the receivers's DripsReceiverSeen events.
getDripsSetEventsByUserId
getDripsSetEventsByUserId(userId: string): Promise<DripsSetEvent[]>
Returns the user's DripsSet events.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
throws
{@link DripsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
Returns Promise<DripsSetEvent[]>
A Promise which resolves to the user's DripsSet events.
getGivenEventsByUserId
getGivenEventsByUserId(userId: string): Promise<GivenEvent[]>
Returns the user's Given events.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
throws
{@link DripsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
Returns Promise<GivenEvent[]>
A Promise which resolves to the user's Given events.
getLatestUserMetadata
getLatestUserMetadata(userId: string, key: BytesLike): Promise<null | UserMetadataEntry>
Returns the latest metadata update for the given userId-key pair.
throws
{@link DripsErrors.argumentMissingError} if any of the required parameter is missing.
throws
{@link DripsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
key: BytesLike
The metadata key.
Returns Promise<null | UserMetadataEntry>
A Promise which resolves to the user's metadata, or null if not found.
getMetadataHistory
getMetadataHistory(userId: string, key?: BytesLike): Promise<UserMetadataEntry[]>
Returns the history of all user metadata updates for the given user.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
throws
{@link DripsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
Optional key: BytesLike
The metadata key.
Returns Promise<UserMetadataEntry[]>
A Promise which resolves to the user's metadata.
getNftSubAccountIdsByApp
getNftSubAccountIdsByApp(associatedApp: BytesLike): Promise<string[]>
Returns the token IDs that are associated with the given app identifier.
throws
{@link DripsErrors.argumentError} if the associatedApp is missing.
throws
{@link DripsErrors.subgraphQueryError} if the query fails.
Parameters
associatedApp: BytesLike
The name/ID of the app to retrieve accounts for.
Tip: you might want to use Utils.UserMetadata.valueFromString to create your associatedApp argument from a string.
Returns Promise<string[]>
A Promise which resolves to the account IDs.
getNftSubAccountsByOwner
getNftSubAccountsByOwner(ownerAddress: string): Promise<NftSubAccount[]>
Returns all NFT sub accounts for a given owner.
throws
{@link DripsErrors.addressError} if the ownerAddress is not valid.
throws
{@link DripsErrors.subgraphQueryError} if the query fails.
Parameters
ownerAddress: string
The owner's address.
Returns Promise<NftSubAccount[]>
A Promise which resolves to the owner's NFT sub accounts.
getReceivedDripsEventsByUserId
getReceivedDripsEventsByUserId(userId: string): Promise<ReceivedDripsEvent[]>
Returns the user's ReceivedDrips events.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
throws
{@link DripsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
Returns Promise<ReceivedDripsEvent[]>
A Promise which resolves to the user's ReceivedDrips events.
getSplitEntriesByReceiverUserId
getSplitEntriesByReceiverUserId(receiverUserId: string): Promise<SplitsEntry[]>
Returns the receiver's Split entries.
throws
{@link DripsErrors.argumentMissingError} if the receiverUserId is missing.
throws
{@link DripsErrors.subgraphQueryError} if the query fails.
Parameters
receiverUserId: string
The receiver's user ID.
Returns Promise<SplitsEntry[]>
A Promise which resolves to the receivers's Split events.
getSplitEventsByUserId
getSplitEventsByUserId(userId: string): Promise<SplitEvent[]>
Returns the user's Split events.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
throws
{@link DripsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
Returns Promise<SplitEvent[]>
A Promise which resolves to the user's Split events.
getSplitsConfigByUserId
getSplitsConfigByUserId(userId: string): Promise<SplitsEntry[]>
Returns the user's splits configuration.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
throws
{@link DripsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
Returns Promise<SplitsEntry[]>
A Promise which resolves to the user's splits configuration.
getUserAssetConfigById
getUserAssetConfigById(userId: string, assetId: BigNumberish): Promise<null | UserAssetConfig>
Returns the user's drips configuration for the given asset.
throws
{@link DripsErrors.argumentMissingError} if any of the required parameters is missing.
throws
{@link DripsErrors.subgraphQueryError} if the query fails.
Parameters
userId: string
The user ID.
assetId: BigNumberish
The asset ID.
Returns Promise<null | UserAssetConfig>
A Promise which resolves to the user's drips configuration, or null if the configuration is not found.
getUsersStreamingToUser
getUsersStreamingToUser(receiverUserId: string): Promise<bigint[]>
Returns the users that stream funds to a given receiver.
throws
{@link DripsErrors.argumentMissingError} if the receiverUserId is missing.
throws
{@link DripsErrors.subgraphQueryError} if the query fails.
Parameters
receiverUserId: string
The receiver's user ID.
Returns Promise<bigint[]>
A Promise which resolves to the users that stream funds to the given receiver.
Static create
create(chainId: number, customApiUrl?: undefined | string): DripsSubgraphClient
Creates a new immutable DripsSubgraphClient instance.
throws
{@link DripsErrors.argumentMissingError} if the chainId is missing.
throws
{@link DripsErrors.unsupportedNetworkError} if the chainId is not supported.
Parameters
chainId: number
The chain ID.
customApiUrl: undefined | string = undefined
Overrides the subgraph's apiUrl. If it's undefined (default value), the apiUrl will be automatically selected based on the chainId.
Returns DripsSubgraphClient
The new DripsSubgraphClient instance.
