radicle-drips: DripsHubClient
Class DripsHubClient
A client for interacting with the DripsHub.
Hierarchy
DripsHubClient
Index
Constructors
constructor
Properties
#driver
#driverAddress
#provider
#signer
#subgraphClient
Accessors
driverAddress
provider
signer
Methods
#getAllAssetIdsForUser
cycleSecs
dripsState
getAllCollectableBalancesForUser
getAllReceivableBalancesForUser
getAllSplittableBalancesForUser
getCollectableBalanceForUser
getDripsBalanceAt
getReceivableBalanceForUser
getSplitResult
getSplittableBalanceForUser
getSqueezableBalance
getTokenBalance
receivableCyclesCount
receiveDrips
split
create
createReadonly
Constructors
Private constructor
new DripsHubClient(): DripsHubClient
Returns DripsHubClient
Properties
Private #driver
#driver: DripsHub
Private #driverAddress
#driverAddress: string
Private #provider
#provider: JsonRpcProvider
Private #signer
#signer: undefined | JsonRpcSigner
Private #subgraphClient
#subgraphClient: DripsSubgraphClient
Accessors
driverAddress
get driverAddress(): string
Returns the DripsHub's address to which the DripsHubClient is connected.
Returns string
provider
get provider(): JsonRpcProvider
Returns the DripsHubClient's provider.
Returns JsonRpcProvider
signer
get signer(): undefined | JsonRpcSigner
Returns the DripsHubClient's signer.
This is the user to which the DripsHubClient is linked and manages Drips.
Note that for read-only client instances created with the createReadonly method it returns undefined.
Returns undefined | JsonRpcSigner
Methods
Private #getAllAssetIdsForUser
#getAllAssetIdsForUser(userId: string): Promise<bigint[]>
Parameters
userId: string
Returns Promise<bigint[]>
cycleSecs
cycleSecs(): Promise<number>
Returns the cycle length in seconds.
Returns Promise<number>
A Promise which resolves to the cycle seconds.
dripsState
dripsState(userId: string, tokenAddress: string): Promise<DripsState>
Returns the user's drips state.
throws
{@link DripsErrors.addressError} if the tokenAddress is not valid.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
Returns Promise<DripsState>
A Promise which resolves to the DripsState.
getAllCollectableBalancesForUser
getAllCollectableBalancesForUser(userId: string): Promise<CollectableBalance[]>
Calculates the collectable balance for each user token. Collectable balance contains the user's funds that are already split and ready to be collected.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
throws
{@link DripsErrors.argumentError} if maxCycles is not valid.
Parameters
userId: string
The user ID.
Returns Promise<CollectableBalance[]>
A Promise which resolves to the collectable balances.
getAllReceivableBalancesForUser
getAllReceivableBalancesForUser(userId: string, maxCycles?: undefined | number): Promise<ReceivableBalance[]>
Calculates the receivable balance for each user token. Receivable balance contains the funds other users drip to and is updated once every cycle.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
throws
{@link DripsErrors.argumentError} if maxCycles is not valid.
Parameters
userId: string
The user ID.
maxCycles: undefined | number = ...
The maximum number of received drips cycles. If it's undefined (default value), maxCycles will be automatically set to the maximum value. When set, it must be greater than 0. If too low, receiving will be cheap, but may not cover many cycles. If too high, receiving may become too expensive to fit in a single transaction.
Returns Promise<ReceivableBalance[]>
A Promise which resolves to the receivable balances.
getAllSplittableBalancesForUser
getAllSplittableBalancesForUser(userId: string): Promise<SplittableBalance[]>
Calculates the splittable balance for each user token. Splittable balance contains the user's received but not split yet funds.
throws
{@link DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
user ID.
Returns Promise<SplittableBalance[]>
A Promise which resolves to the the splittable balances.
getCollectableBalanceForUser
getCollectableBalanceForUser(userId: string, tokenAddress: string): Promise<CollectableBalance>
Returns the user's collectable balance. Collectable balance contains the user's funds that are already split and ready to be collected.
throws
{@link DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
user ID.
tokenAddress: string
The ERC20 token address.
Returns Promise<CollectableBalance>
A Promise which resolves to the the collectable balance.
getDripsBalanceAt
getDripsBalanceAt(userId: string, tokenAddress: string, receivers: DripsReceiverStruct[], timestamp: BigNumberish): Promise<bigint>
Returns the user's drips balance at a given timestamp. Drips balance contains the funds the user can stream to other users.
throws
{@link DripsErrors.argumentMissingError} if any of the required parameters is missing.
throws
{@link DripsErrors.addressError} if the tokenAddress is not valid.
throws
{@link DripsErrors.argumentError} if receivers' count exceeds the max allowed drips receivers.
throws
{@link DripsErrors.dripsReceiverError} if any of the the receivers is not valid.
throws
{@link DripsErrors.dripsReceiverConfigError} if any of the receivers' configuration is not valid.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
receivers: DripsReceiverStruct[]
The users's current drips receivers.
timestamp: BigNumberish
The timestamp for which the balance should be calculated. It can't be lower than the timestamp of the last call to setDrips. If it's bigger than block.timestamp, then it's a prediction assuming that setDrips won't be called before timestamp.
Returns Promise<bigint>
A Promise which resolves to the user balance on timestamp.
getReceivableBalanceForUser
getReceivableBalanceForUser(userId: string, tokenAddress: string, maxCycles: BigNumberish): Promise<ReceivableBalance>
Calculates the user's receivable balance for the given token. Receivable balance contains the funds other users drip to and is updated once every cycle.
throws
{@link DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
throws
{@link DripsErrors.argumentError} if maxCycles is not valid.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
maxCycles: BigNumberish
The maximum number of received drips cycles. Must be greater than 0. If too low, receiving will be cheap, but may not cover many cycles. If too high, receiving may become too expensive to fit in a single transaction.
Returns Promise<ReceivableBalance>
A Promise which resolves to the receivable balance.
getSplitResult
getSplitResult(userId: string, currentReceivers: SplitsReceiverStruct[], amount: BigNumberish): Promise<SplitResult>
Calculates the result of splitting an amount using the user's current splits configuration.
throws
{@link DripsErrors.argumentMissingError} if any of the required parameters is missing.
throws
{@link DripsErrors.argumentError} if amount or currentReceivers' is not valid.
throws
{@link DripsErrors.splitsReceiverError} if any of the currentReceivers is not valid.
Parameters
userId: string
The user ID.
currentReceivers: SplitsReceiverStruct[]
The current splits receivers.
amount: BigNumberish
The amount being split. It must be greater than 0.
Returns Promise<SplitResult>
A Promise which resolves to the split result.
getSplittableBalanceForUser
getSplittableBalanceForUser(userId: string, tokenAddress: string): Promise<SplittableBalance>
Returns the user's splittable balance for the given token. Splittable balance contains the user's received but not split yet funds.
throws
{@link DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
user ID.
tokenAddress: string
The ERC20 token address.
Returns Promise<SplittableBalance>
A Promise which resolves to the the splittable balance.
getSqueezableBalance
getSqueezableBalance(userId: string, tokenAddress: string, senderId: string, historyHash: string, dripsHistory: DripsHistoryStruct[]): Promise<bigint>
Calculates the user's squeezable balance. Squeezable balance contains the funds that can be received from the currently running cycle from a single sender.
throws
{@link DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{@link DripsErrors.argumentMissingError} if any of the required parameters is missing.
Parameters
userId: string
The ID of the user receiving drips to squeeze funds for.
tokenAddress: string
The ERC20 token address.
senderId: string
The ID of the user sending drips to squeeze funds from.
historyHash: string
The sender's history hash which was valid right before they set up the sequence of configurations described by dripsHistory.
dripsHistory: DripsHistoryStruct[]
The sequence of the sender's drips configurations.
Returns Promise<bigint>
A Promise which resolves to the the squeezable balance.
getTokenBalance
getTokenBalance(tokenAddress: string): Promise<bigint>
Returns the total amount currently stored in DripsHub for the given token.
throws
{@link DripsErrors.addressError} if the tokenAddress address is not valid.
Parameters
tokenAddress: string
The ERC20 token address.
Returns Promise<bigint>
A Promise which resolves to the balance of the token.
receivableCyclesCount
receivableCyclesCount(userId: string, tokenAddress: string): Promise<number>
Returns the count of cycles from which drips can be collected. This method can be used to detect if there are too many cycles to analyze in a single transaction.
throws
{@link DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
Returns Promise<number>
A Promise which resolves to the number of receivable cycles.
receiveDrips
receiveDrips(userId: string, tokenAddress: string, maxCycles: BigNumberish): Promise<ContractTransaction>
Receives user's drips. Calling this function does not collect but makes the funds ready to split and collect.
throws
{@link DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
throws
{@link DripsErrors.argumentError} if maxCycles is not valid.
Parameters
userId: string
The user ID.
tokenAddress: string
The ERC20 token address.
maxCycles: BigNumberish
The maximum number of received drips cycles. Must be greater than 0. If too low, receiving will be cheap, but may not cover many cycles. If too high, receiving may become too expensive to fit in a single transaction.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
split
split(userId: BigNumberish, tokenAddress: string, currentReceivers: SplitsReceiverStruct[]): Promise<ContractTransaction>
Splits user's received but not split yet funds among receivers.
throws
{@link DripsErrors.addressError} if the tokenAddress address is not valid.
throws
{@link DripsErrors.argumentMissingError} if currentReceivers are missing.
throws
{@link DripsErrors.argumentError} if currentReceivers' count exceeds the max allowed splits receivers.
throws
{@link DripsErrors.splitsReceiverError} if any of the currentReceivers is not valid.
throws
{@link DripsErrors.argumentMissingError} if the userId is missing.
Parameters
userId: BigNumberish
The user ID.
tokenAddress: string
The ERC20 token address.
currentReceivers: SplitsReceiverStruct[]
The current splits receivers.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
Static create
create(signer: JsonRpcSigner, customDriverAddress?: undefined | string): Promise<DripsHubClient>
Creates a new immutable DripsHubClient instance.
throws
{@link DripsErrors.argumentMissingError} if the provider is missing.
throws
{@link DripsErrors.addressError} if the provider.signer's address is not valid.
throws
{@link DripsErrors.argumentError} if the provider.signer is missing.
throws
{@link DripsErrors.unsupportedNetworkError} if the provider is connected to an unsupported network.
Parameters
signer: JsonRpcSigner
The signer.
The provider this signer was established from can be connected to one of the following supported networks:
'goerli': chain ID 5
customDriverAddress: undefined | string = undefined
Overrides the DripsHub's address. If it's undefined (default value), the address will be automatically selected based on the provider's network.
Returns Promise<DripsHubClient>
A Promise which resolves to the new DripsHubClient instance.
Static createReadonly
createReadonly(provider: JsonRpcProvider, customDriverAddress?: undefined | string): Promise<DripsHubClient>
Creates a new immutable DripsHubClient instance that allows only read-only operations (i.e., any operation that does not require signing).
throws
{@link DripsErrors.argumentMissingError} if the provider is missing.
throws
{@link DripsErrors.unsupportedNetworkError} if the provider is connected to an unsupported network.
Parameters
provider: JsonRpcProvider
The network provider.
Note that even if the provider has a singer associated with it, the client will ignore it. If you want to sign transactions use the create method instead.
Supported networks are:
'goerli': chain ID 5
customDriverAddress: undefined | string = undefined
Overrides the DripsHub's address. If it's undefined (default value), the address will be automatically selected based on the provider's network.
Returns Promise<DripsHubClient>
A Promise which resolves to the new DripsHubClient instance.
