drips-sdk: DripsClient
Class DripsClient
Hierarchy
DripsClient
Index
Constructors
constructor
Properties
address
contractDetails
daiContract
getAmountCollectableWithSplits
hubContract
networkId
provider
signer
Accessors
connected
Methods
approveDAIContract
connect
disconnect
getAllowance
giveFromAccount
giveFromUser
signIn
signOut
updateSubAccountDrips
updateUserDrips
updateUserSplits
Constructors
constructor
new DripsClient(provider: Web3Provider, networkName: string): DripsClient
Parameters
provider: Web3Provider
networkName: string
Returns DripsClient
Properties
address
address: string
contractDetails
contractDetails: any
daiContract
daiContract: Dai
getAmountCollectableWithSplits
getAmountCollectableWithSplits: ((user: string, currReceivers: SplitsReceiverStruct[], overrides?: CallOverrides) => Promise<[BigNumber, BigNumber] & { collected: BigNumber; split: BigNumber }>) = ...
Type declaration
(user: string, currReceivers: SplitsReceiverStruct[], overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { collected: BigNumber; split: BigNumber }>
Parameters
user: string
currReceivers: SplitsReceiverStruct[]
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { collected: BigNumber; split: BigNumber }>
hubContract
hubContract: DaiDripsHub
networkId
networkId: number
provider
provider: Web3Provider
signer
signer: Signer
Accessors
connected
get connected(): boolean
Returns boolean
Methods
approveDAIContract
approveDAIContract(): Promise<ContractTransaction>
Returns Promise<ContractTransaction>
connect
connect(): Promise<boolean>
Returns Promise<boolean>
disconnect
disconnect(): void
Returns void
getAllowance
getAllowance(): Promise<BigNumber>
Returns Promise<BigNumber>
giveFromAccount
giveFromAccount(account: BigNumberish, receiver: string, amount: BigNumberish): Promise<ContractTransaction>
Parameters
account: BigNumberish
receiver: string
amount: BigNumberish
Returns Promise<ContractTransaction>
giveFromUser
giveFromUser(receiver: string, amount: BigNumberish): Promise<ContractTransaction>
Parameters
receiver: string
amount: BigNumberish
Returns Promise<ContractTransaction>
Private signIn
signIn(signInAddress: string): void
Parameters
signInAddress: string
Returns void
Private signOut
signOut(): void
Returns void
updateSubAccountDrips
updateSubAccountDrips(subAccountId: BigNumberish, lastUpdate: BigNumberish, lastBalance: BigNumberish, currentReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[]): Promise<ContractTransaction>
Parameters
subAccountId: BigNumberish
lastUpdate: BigNumberish
lastBalance: BigNumberish
currentReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
Returns Promise<ContractTransaction>
updateUserDrips
updateUserDrips(lastUpdate: BigNumberish, lastBalance: BigNumberish, currentReceivers: DripsReceiverStruct[], balanceDelta: BigNumberish, newReceivers: DripsReceiverStruct[]): Promise<ContractTransaction>
Parameters
lastUpdate: BigNumberish
lastBalance: BigNumberish
currentReceivers: DripsReceiverStruct[]
balanceDelta: BigNumberish
newReceivers: DripsReceiverStruct[]
Returns Promise<ContractTransaction>
updateUserSplits
updateUserSplits(currentReceivers: SplitsReceiverStruct[], newReceivers: SplitsReceiverStruct[]): Promise<ContractTransaction>
Parameters
currentReceivers: SplitsReceiverStruct[]
newReceivers: SplitsReceiverStruct[]
Returns Promise<ContractTransaction>
