radicle-drips: ImmutableSplitsDriverClient
Class ImmutableSplitsDriverClient
A client for creating immutable splits configurations.
Anybody can create a new userId and configure its splits configuration, but nobody can update its configuration afterwards, it's immutable.
see
ImmutableSplitsDriver smart contract.
Hierarchy
ImmutableSplitsDriverClient
Index
Constructors
constructor
Properties
#driver
#driverAddress
#provider
Accessors
driverAddress
provider
Methods
createSplits
create
Constructors
Private constructor
new ImmutableSplitsDriverClient(): ImmutableSplitsDriverClient
Returns ImmutableSplitsDriverClient
Properties
Private #driver
#driver: ImmutableSplitsDriver
Private #driverAddress
#driverAddress: string
Private #provider
#provider: JsonRpcProvider
Accessors
driverAddress
get driverAddress(): string
Returns the ImmutableSplitsDriver's address to which the ImmutableSplitsDriverClient is connected.
Returns string
provider
get provider(): JsonRpcProvider
Returns the ImmutableSplitsDriverClient's provider.
Returns JsonRpcProvider
Methods
createSplits
createSplits(receivers: SplitsReceiverStruct[], metadata: UserMetadataStruct[]): Promise<ContractTransaction>
Creates a new user ID, configures its splits configuration and emits its metadata. The configuration is immutable and nobody can control the user ID after its creation. Calling this function is the only way and the only chance to emit metadata for that user.
throws
{@link DripsErrors.argumentMissingError} if the receivers are missing.
throws
{@link DripsErrors.splitsReceiverError} if any of the receivers is not valid.
Parameters
receivers: SplitsReceiverStruct[]
The splits receivers.
metadata: UserMetadataStruct[]
The list of user metadata to emit for the created user. The key and the value are not standardized by the protocol, it's up to the user to establish and follow conventions to ensure compatibility with the consumers.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
Static create
create(provider: JsonRpcProvider, customDriverAddress?: undefined | string): Promise<ImmutableSplitsDriverClient>
Creates a new immutable instance of an ImmutableSplitsDriverClient.
throws
{@link DripsErrors.argumentMissingError} if the provider is missing.
throws
{@link DripsErrors.addressError} if the provider.signer's address is not valid.
throws
{@link DripsErrors.argumentError} if the provider.signer is missing.
throws
{@link DripsErrors.unsupportedNetworkError} if the provider is connected to an unsupported network.
Parameters
provider: JsonRpcProvider
The network provider.
The provider must have a signer associated with it.
The supported networks are:
'goerli': chain ID 5
customDriverAddress: undefined | string = undefined
Overrides the ImmutableSplitsDriver's address. If it's undefined (default value), the address will be automatically selected based on the provider's network.
Returns Promise<ImmutableSplitsDriverClient>
A Promise which resolves to the new ImmutableSplitsDriverClient instance.
