radicle-drips: NFTDriverClient
Class NFTDriverClient
A client for managing Drips accounts identified by NFTs.
see
NFTDriver contract.
Hierarchy
NFTDriverClient
Index
Constructors
constructor
Properties
#driver
#driverAddress
#provider
#signer
#signerAddress
Accessors
driverAddress
provider
signer
Methods
approve
collect
createAccount
emitUserMetadata
getAllowance
give
safeCreateAccount
setDrips
setSplits
create
Constructors
Private constructor
new NFTDriverClient(): NFTDriverClient
Returns NFTDriverClient
Properties
Private #driver
#driver: NFTDriver
Private #driverAddress
#driverAddress: string
Private #provider
#provider: JsonRpcProvider
Private #signer
#signer: JsonRpcSigner
Private #signerAddress
#signerAddress: string
Accessors
driverAddress
get driverAddress(): string
Returns the NFTDriver contract address to which the client is connected.
Returns string
provider
get provider(): JsonRpcProvider
Returns the client's provider.
Returns JsonRpcProvider
signer
get signer(): JsonRpcSigner
Returns the client's signer.
The signer is the provider's signer.
Returns JsonRpcSigner
Methods
approve
approve(tokenAddress: string): Promise<ContractTransaction>
Sets the maximum allowance value for the NFTDriver contract over the client's signer tokens for the given ERC20 token.
throws
{@link DripsErrors.addressError} if the tokenAddress is not valid.
Parameters
tokenAddress: string
The ERC20 token address.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
collect
collect(tokenId: string, tokenAddress: string, transferToAddress: string): Promise<ContractTransaction>
Collects the received and already split funds and transfers them from the DripsHub contract to an address.
The caller (client's signer) must be the owner of the tokenId or be approved to use it.
throws
{@link DripsErrors.argumentMissingError} if the tokenId is missing.
throws
{@link DripsErrors.addressError} if tokenAddress or transferToAddress is not valid.
Parameters
tokenId: string
The ID of the token representing the collecting account.
tokenAddress: string
The ERC20 token address.
transferToAddress: string
The address to send collected funds to.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
createAccount
createAccount(transferToAddress: string): Promise<string>
Usage of this method is discouraged; use safeCreateAccount whenever possible.
Creates a new Drips account.
It will mint a new NFT controlling a new Drips account and transfer its ownership to an address.
Important: In Drips, an account "is" a user ID at the protocol level. The minted NFT's ID (token ID) and the user ID controlled by it are always equal.
This means that anywhere in the SDK, a method expects a user ID parameter, and a token ID is a valid argument.
throws
{@link DripsErrors.argumentMissingError} if the transferToAddress is missing.
throws
{@link DripsErrors.addressError} if the transferToAddress is not valid.
Parameters
transferToAddress: string
The address to transfer the minted token to.
Returns Promise<string>
A Promise which resolves to minted token ID. It's equal to the user ID controlled by it.
emitUserMetadata
emitUserMetadata(tokenId: string, key: BigNumberish, value: string): Promise<ContractTransaction>
Emits the account's metadata. The key and the value are not standardized by the protocol, it's up to the caller to establish and follow conventions to ensure compatibility with the consumers.
The caller (client's signer) must be the owner of the tokenId or be approved to use it.
throws
{@link DripsErrors.argumentMissingError} if any of the required parameters is missing.
Parameters
tokenId: string
The ID of the token representing the emitting account.
key: BigNumberish
The metadata key.
value: string
The metadata value.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
getAllowance
getAllowance(tokenAddress: string): Promise<bigint>
Returns the remaining number of tokens the NFTDriver contract is allowed to spend on behalf of the client's signer for the given ERC20 token.
throws
{@link DripsErrors.addressError} if the tokenAddress is not valid.
Parameters
tokenAddress: string
The ERC20 token address.
Returns Promise<bigint>
A Promise which resolves to the remaining number of tokens.
give
give(tokenId: string, receiverUserId: string, tokenAddress: string, amount: BigNumberish): Promise<ContractTransaction>
Gives funds to the receiver. The receiver can collect them immediately.
The caller (client's signer) must be the owner of the tokenId or be approved to use it.
throws
{@link DripsErrors.argumentMissingError} if any of the required parameters is missing.
throws
{@link DripsErrors.addressError} if the tokenAddress is not valid.
throws
{@link DripsErrors.argumentError} if the amount is less than or equal to 0.
Parameters
tokenId: string
The ID of the token representing the giving account.
receiverUserId: string
The receiver user ID:
For the NFTDriver it's equal to the token ID.
For the AddressDriver it's equal to the receiver's Ethereum address.
tokenAddress: string
The ERC20 token address.
amount: BigNumberish
The amount to give (in the smallest unit, e.g., Wei). It must be greater than 0.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
safeCreateAccount
safeCreateAccount(transferToAddress: string): Promise<string>
Creates a new Drips account.
It will safely mint a new NFT controlling a new Drips account and transfer its ownership to an address.
Important: In Drips, an account "is" a user ID at the protocol level. The minted NFT's ID (token ID) and the user ID controlled by it are always equal.
This means that anywhere in the SDK, a method expects a user ID parameter, and a token ID is a valid argument.
throws
{@link DripsErrors.argumentMissingError} if the transferToAddress is missing.
throws
{@link DripsErrors.addressError} if the transferToAddress is not valid.
Parameters
transferToAddress: string
The address to transfer the minted token to.
Returns Promise<string>
A Promise which resolves to minted token ID. It's equal to the user ID controlled by it.
setDrips
setDrips(tokenId: string, tokenAddress: string, currentReceivers: DripsReceiverStruct[], newReceivers: DripsReceiverStruct[], transferToAddress: string, balanceDelta?: BigNumberish): Promise<ContractTransaction>
Sets a Drips configuration for the given account.
It will transfer funds from the client's signer wallet to the DripsHub contract to fulfill the change of the drips balance.
The caller (client's signer) must be the owner of the tokenId or be approved to use it.
throws
{@link DripsErrors.argumentMissingError} if any of the required parameters is missing.
throws
{@link DripsErrors.addressError} if tokenAddress or transferToAddress is not valid.
throws
{@link DripsErrors.argumentError} if currentReceivers' or newReceivers' count exceeds the max allowed drips receivers.
throws
{@link DripsErrors.dripsReceiverError} if any of the currentReceivers or the newReceivers is not valid.
throws
{@link DripsErrors.dripsReceiverConfigError} if any of the receivers' configuration is not valid.
throws
{@link DripsErrors.dripsReceiverConfigError} if any of the receivers' configuration is not valid.
Parameters
tokenId: string
The ID of the token representing the configured account.
tokenAddress: string
The ERC20 token address.
currentReceivers: DripsReceiverStruct[]
The drips receivers that were set in the last drips update. Pass an empty array if this is the first update.
newReceivers: DripsReceiverStruct[]
The new drips receivers (max 100). Duplicate receivers are not allowed and will only be processed once. Pass an empty array if you want to clear all receivers.
transferToAddress: string
The address to send funds to in case of decreasing balance.
balanceDelta: BigNumberish = 0
The drips balance change to be applied:
Positive to add funds to the drips balance.
Negative to remove funds from the drips balance.
0 to leave drips balance as is (default value).
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
setSplits
setSplits(tokenId: string, receivers: SplitsReceiverStruct[]): Promise<ContractTransaction>
Sets the account's Splits configuration.
The caller (client's signer) must be the owner of the tokenId or be approved to use it.
throws
{@link DripsErrors.argumentMissingError} if receivers are missing.
throws
{@link DripsErrors.argumentError} if receivers' count exceeds the max allowed splits receivers.
throws
{@link DripsErrors.splitsReceiverError} if any of the receivers is not valid.
Parameters
tokenId: string
The ID of the token representing the configured account.
receivers: SplitsReceiverStruct[]
The splits receivers (max 200). Each splits receiver will be getting weight / TOTAL_SPLITS_WEIGHT share of the funds. Duplicate receivers are not allowed and will only be processed once. Pass an empty array if you want to clear all receivers.
Returns Promise<ContractTransaction>
A Promise which resolves to the contract transaction.
Static create
create(provider: JsonRpcProvider, customDriverAddress?: undefined | string): Promise<NFTDriverClient>
Creates a new immutable NFTDriverClient instance.
throws
{@link DripsErrors.argumentMissingError} if the provider is missing.
throws
{@link DripsErrors.addressError} if the provider.signer's address is not valid.
throws
{@link DripsErrors.argumentError} if the provider.signer is missing.
throws
{@link DripsErrors.unsupportedNetworkError} if the provider is connected to an unsupported network.
Parameters
provider: JsonRpcProvider
The network provider.
The provider must have a signer associated with it, and cannot be changed after creation.
The supported networks are:
'goerli': chain ID 5
customDriverAddress: undefined | string = undefined
Overrides the NFTDriver contract address. If it's undefined (default value), the address will be automatically selected based on the provider's network.
Returns Promise<NFTDriverClient>
A Promise which resolves to the new client instance.
