radicle-drips: NFTDriverClient
Class NFTDriverClient
A client for managing Drips for a user identified by an NFT. Anybody can mint a new token and create a new identity. Only the current holder of the token can control its user ID. The token ID and the user ID controlled by it are always equal.
see
NFTDriver smart contract.
Hierarchy
NFTDriverClient
Index
Constructors
constructor
Properties
#dripsHub
#dripsMetadata
#network
#nftDriverContract
#provider
#signer
#signerAddress
Accessors
dripsHub
dripsMetadata
network
provider
signer
signerAddress
Methods
approve
collect
emitUserMetadata
getAllowance
give
mint
safeMint
setDrips
setSplits
create
Constructors
Private constructor
new NFTDriverClient(): NFTDriverClient
Returns NFTDriverClient
Properties
Private #dripsHub
#dripsHub: DripsHubClient
Private #dripsMetadata
#dripsMetadata: DripsMetadata
Private #network
#network: Network
Private #nftDriverContract
#nftDriverContract: NFTDriver
Private #provider
#provider: JsonRpcProvider
Private #signer
#signer: JsonRpcSigner
Private #signerAddress
#signerAddress: string
Accessors
dripsHub
get dripsHub(): DripsHubClient
Returns a DripsHubClient connected to the same provider as the NFTDriverClient.
Returns DripsHubClient
dripsMetadata
get dripsMetadata(): DripsMetadata
Returns the NFTDriverClient's network DripsMetadata.
Returns DripsMetadata
network
get network(): Network
Returns the network the NFTDriverClient is connected to.
The network is the provider's network.
Returns Network
provider
get provider(): JsonRpcProvider
Returns the NFTDriverClient's provider.
Returns JsonRpcProvider
signer
get signer(): JsonRpcSigner
Returns the NFTDriverClient's signer.
This is the owner of the NFT (or someone that is approved to use it) that controls the user to which the NFTDriverClient is linked and manages Drips.
The signer is the provider's signer.
Returns JsonRpcSigner
signerAddress
get signerAddress(): string
Returns the NFTDriverClient's signer address.
Returns string
Methods
approve
approve(tokenAddress: string): Promise<ContractTransaction>
Sets the maximum allowance value for the NFTDriver smart contract over the user's tokens for the given ERC20 token.
throws
{DripsErrors.addressError} if the tokenAddress is not valid.
Parameters
tokenAddress: string
The ERC20 token address.
Returns Promise<ContractTransaction>
A Promise which resolves to the ContractTransaction.
collect
collect(tokenId: BigNumberish, tokenAddress: string, transferToAddress: string): Promise<ContractTransaction>
Collects the received and already split funds and transfers them from the DripsHub smart contract to an address.
throws
{DripsErrors.argumentMissingError} if the tokenId is missing.
throws
{DripsErrors.addressError} if tokenAddress or transferToAddress is not valid.
Parameters
tokenId: BigNumberish
The ID of the token representing the collecting user ID. The token ID is equal to the user ID controlled by it.
tokenAddress: string
The ERC20 token address.
transferToAddress: string
The address to send collected funds to.
Returns Promise<ContractTransaction>
A Promise which resolves to the ContractTransaction.
emitUserMetadata
emitUserMetadata(tokenId: BigNumberish, key: BigNumberish, value: BytesLike): Promise<ContractTransaction>
Emits the user's metadata. The key and the value are not standardized by the protocol, it's up to the user to establish and follow conventions to ensure compatibility with the consumers.
throws
{DripsErrors.argumentMissingError} if any of the required parameters is missing.
Parameters
tokenId: BigNumberish
The ID of the token representing the collecting user ID. The token ID is equal to the user ID controlled by it.
key: BigNumberish
The metadata key.
value: BytesLike
The metadata value.
Returns Promise<ContractTransaction>
A Promise which resolves to the ContractTransaction.
getAllowance
getAllowance(tokenAddress: string): Promise<bigint>
Returns the remaining number of tokens the NFTDriver smart contract is allowed to spend on behalf of the user for the given ERC20 token.
throws
{DripsErrors.addressError} if the tokenAddress is not valid.
Parameters
tokenAddress: string
The ERC20 token address.
Returns Promise<bigint>
A Promise which resolves to the remaining number of tokens.
give
give(tokenId: BigNumberish, receiverUserId: string, tokenAddress: string, amount: BigNumberish): Promise<ContractTransaction>
Gives funds to the receiver. The receiver can collect them immediately. Transfers funds from the user's wallet to the DripsHub smart contract.
throws
{DripsErrors.argumentMissingError} if any of the required parameters is missing.
throws
{DripsErrors.addressError} if the tokenAddress is not valid.
throws
{DripsErrors.argumentError} if the amount is less than or equal to 0.
Parameters
tokenId: BigNumberish
The ID of the token representing the giving user. The token ID is equal to the user ID controlled by it.
receiverUserId: string
The receiver user ID.
tokenAddress: string
The ERC20 token address.
amount: BigNumberish
The amount to give (in the smallest unit, e.g. Wei). It must be greater than 0.
Returns Promise<ContractTransaction>
A Promise which resolves to the ContractTransaction.
mint
mint(transferToAddress: string): Promise<bigint>
Mints a new token controlling a new user ID and transfers it to an address. Usage of this method is discouraged, use safeMint whenever possible.
throws
{DripsErrors.argumentMissingError} if the transferToAddress is missing.
throws
{DripsErrors.addressError} if the transferToAddress is not valid.
Parameters
transferToAddress: string
The address to transfer the minted token to.
Returns Promise<bigint>
A Promise which resolves to the minted token ID. It's equal to the user ID controlled by it.
safeMint
safeMint(transferToAddress: string): Promise<bigint>
Mints a new token controlling a new user ID and safely transfers it to an address.
throws
{DripsErrors.argumentMissingError} if the transferToAddress is missing.
throws
{DripsErrors.addressError} if the transferToAddress is not valid.
Parameters
transferToAddress: string
The address to transfer the minted token to.
Returns Promise<bigint>
A Promise which resolves to the minted token ID. It's equal to the user ID controlled by it.
setDrips
setDrips(tokenId: BigNumberish, tokenAddress: string, currentReceivers: NFTDriver.DripsReceiverStruct[], newReceivers: NFTDriver.DripsReceiverStruct[], transferToAddress: string, balanceDelta?: BigNumberish): Promise<ContractTransaction>
Sets a drips configuration. Transfers funds from the user's wallet to the DripsHub smart contract to fulfill the change of the drips balance.
throws
{DripsErrors.argumentMissingError} if any of the required parameters is missing.
throws
{DripsErrors.addressError} if tokenAddress or transferToAddress is not valid.
throws
{DripsErrors.argumentError} if currentReceivers' or newReceivers' count exceeds the max allowed drips receivers.
throws
{DripsErrors.dripsReceiverError} if any of the currentReceivers or the newReceivers is not valid.
throws
{DripsErrors.dripsReceiverConfigError} if any of the receivers' configuration is not valid.
throws
{DripsErrors.dripsReceiverConfigError} if any of the receivers' configuration is not valid.
Parameters
tokenId: BigNumberish
The ID of the token representing the configured user ID. The token ID is equal to the user ID controlled by it.
tokenAddress: string
The ERC20 token address.
currentReceivers: NFTDriver.DripsReceiverStruct[]
The drips receivers that were set in the last drips update. Pass an empty array if this is the first update.
newReceivers: NFTDriver.DripsReceiverStruct[]
The new drips receivers (max 100). Duplicate receivers are not allowed and will only be processed once. Pass an empty array if you want to clear all receivers.
transferToAddress: string
The address to send funds to in case of decreasing balance.
balanceDelta: BigNumberish = 0
The drips balance change to be applied:
Positive to add funds to the drips balance.
Negative to remove funds from the drips balance.
0 to leave drips balance as is (default value).
Returns Promise<ContractTransaction>
A Promise which resolves to the ContractTransaction.
setSplits
setSplits(tokenId: BigNumberish, receivers: NFTDriver.SplitsReceiverStruct[]): Promise<ContractTransaction>
Sets the splits configuration.
throws
{DripsErrors.argumentMissingError} if receivers are missing.
throws
{DripsErrors.argumentError} if receivers' count exceeds the max allowed splits receivers.
throws
{DripsErrors.splitsReceiverError} if any of the receivers is not valid.
Parameters
tokenId: BigNumberish
The ID of the token representing the configured user ID. The token ID is equal to the user ID controlled by it.
receivers: NFTDriver.SplitsReceiverStruct[]
The splits receivers (max 200). Each splits receiver will be getting weight / TOTAL_SPLITS_WEIGHT share of the funds. Duplicate receivers are not allowed and will only be processed once. Pass an empty array if you want to clear all receivers.
Returns Promise<ContractTransaction>
A Promise which resolves to the ContractTransaction.
Static create
create(provider: JsonRpcProvider): Promise<NFTDriverClient>
Creates a new immutable NFTDriverClient instance.
throws
{DripsErrors.argumentMissingError} if the provider is missing.
throws
{DripsErrors.argumentError} if the provider's singer is missing.
throws
{DripsErrors.addressError} if the provider's signer address is not valid.
throws
{DripsErrors.unsupportedNetworkError} if the provider is connected to an unsupported network.
Parameters
provider: JsonRpcProvider
The provider must have a signer associated with it. This signer must be the owner of the NFT (or someone that is approved to use it) that controls the user the new NFTDriverClient will manage and cannot be changed after creation.
The provider can connect to the following supported networks:
'goerli': chain ID 5
Returns Promise<NFTDriverClient>
A Promise which resolves to the new NFTDriverClient instance.
