radicle-drips: NFTDriverTxFactory
Class NFTDriverTxFactory
Hierarchy
NFTDriverTxFactory
Implements
INFTDriverTxFactory
Index
Constructors
constructor
Properties
#driver
#driverAddress
#signer
Accessors
driverAddress
signer
Methods
collect
emitUserMetadata
give
mint
safeMint
setDrips
setSplits
create
Constructors
constructor
new NFTDriverTxFactory(): NFTDriverTxFactory
Returns NFTDriverTxFactory
Properties
Private #driver
#driver: NFTDriver
Private #driverAddress
#driverAddress: string
Private #signer
#signer: Signer
Accessors
driverAddress
get driverAddress(): string
Returns string
signer
get signer(): undefined | Signer
Returns undefined | Signer
Methods
collect
collect(tokenId: PromiseOrValue<BigNumberish>, erc20: PromiseOrValue<string>, transferTo: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Implementation of INFTDriverTxFactory.collect
Parameters
tokenId: PromiseOrValue<BigNumberish>
erc20: PromiseOrValue<string>
transferTo: PromiseOrValue<string>
overrides: Overrides & { from?: PromiseOrValue<string> } = {}
Returns Promise<PopulatedTransaction>
emitUserMetadata
emitUserMetadata(tokenId: PromiseOrValue<BigNumberish>, userMetadata: UserMetadataStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Implementation of INFTDriverTxFactory.emitUserMetadata
Parameters
tokenId: PromiseOrValue<BigNumberish>
userMetadata: UserMetadataStruct[]
overrides: Overrides & { from?: PromiseOrValue<string> } = {}
Returns Promise<PopulatedTransaction>
give
give(tokenId: PromiseOrValue<BigNumberish>, receiver: PromiseOrValue<BigNumberish>, erc20: PromiseOrValue<string>, amt: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Implementation of INFTDriverTxFactory.give
Parameters
tokenId: PromiseOrValue<BigNumberish>
receiver: PromiseOrValue<BigNumberish>
erc20: PromiseOrValue<string>
amt: PromiseOrValue<BigNumberish>
overrides: Overrides & { from?: PromiseOrValue<string> } = {}
Returns Promise<PopulatedTransaction>
mint
mint(to: PromiseOrValue<string>, userMetadata: UserMetadataStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Implementation of INFTDriverTxFactory.mint
Parameters
to: PromiseOrValue<string>
userMetadata: UserMetadataStruct[]
overrides: Overrides & { from?: PromiseOrValue<string> } = {}
Returns Promise<PopulatedTransaction>
safeMint
safeMint(to: PromiseOrValue<string>, userMetadata: UserMetadataStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Implementation of INFTDriverTxFactory.safeMint
Parameters
to: PromiseOrValue<string>
userMetadata: UserMetadataStruct[]
overrides: Overrides & { from?: PromiseOrValue<string> } = {}
Returns Promise<PopulatedTransaction>
setDrips
setDrips(tokenId: PromiseOrValue<BigNumberish>, erc20: PromiseOrValue<string>, currReceivers: DripsReceiverStruct[], balanceDelta: PromiseOrValue<BigNumberish>, newReceivers: DripsReceiverStruct[], maxEndHint1: PromiseOrValue<BigNumberish>, maxEndHint2: PromiseOrValue<BigNumberish>, transferTo: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Implementation of INFTDriverTxFactory.setDrips
Parameters
tokenId: PromiseOrValue<BigNumberish>
erc20: PromiseOrValue<string>
currReceivers: DripsReceiverStruct[]
balanceDelta: PromiseOrValue<BigNumberish>
newReceivers: DripsReceiverStruct[]
maxEndHint1: PromiseOrValue<BigNumberish>
maxEndHint2: PromiseOrValue<BigNumberish>
transferTo: PromiseOrValue<string>
overrides: Overrides & { from?: PromiseOrValue<string> } = {}
Returns Promise<PopulatedTransaction>
setSplits
setSplits(tokenId: PromiseOrValue<BigNumberish>, receivers: SplitsReceiverStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Implementation of INFTDriverTxFactory.setSplits
Parameters
tokenId: PromiseOrValue<BigNumberish>
receivers: SplitsReceiverStruct[]
overrides: Overrides & { from?: PromiseOrValue<string> } = {}
Returns Promise<PopulatedTransaction>
Static create
create(signer: Signer, customDriverAddress?: string): Promise<NFTDriverTxFactory>
Creates a new immutable NFTDriverTxFactory instance.
throws
{@link DripsErrors.initializationError} if the initialization fails.
Parameters
signer: Signer
The signer that will be used to sign the generated transactions.
The singer must be connected to a provider.
The supported networks are:
'goerli': chain ID 5
'polygon-mumbai': chain ID 80001
Optional customDriverAddress: string
Overrides the NFTDriver contract address. If it's undefined (default value), the address will be automatically selected based on the signer.provider's network.
Returns Promise<NFTDriverTxFactory>
A Promise which resolves to the new client instance.
