radicle-drips: RepoDriverTxFactory
Class RepoDriverTxFactory
A factory for creating RepoDriver contract transactions.
Hierarchy
RepoDriverTxFactory
Implements
IRepoDriverTxFactory
Index
Constructors
constructor
Properties
#driver
#driverAddress
#signer
Accessors
driverAddress
signer
Methods
collect
emitAccountMetadata
give
requestUpdateOwner
setSplits
setStreams
create
Constructors
constructor
new RepoDriverTxFactory(): RepoDriverTxFactory
Returns RepoDriverTxFactory
Properties
Private #driver
#driver: RepoDriver
Private #driverAddress
#driverAddress: string
Private #signer
#signer: Signer
Accessors
driverAddress
get driverAddress(): string
Returns string
signer
get signer(): undefined | Signer
Returns undefined | Signer
Methods
collect
collect(accountId: PromiseOrValue<BigNumberish>, erc20: PromiseOrValue<string>, transferTo: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Implementation of IRepoDriverTxFactory.collect
Parameters
accountId: PromiseOrValue<BigNumberish>
erc20: PromiseOrValue<string>
transferTo: PromiseOrValue<string>
overrides: Overrides & { from?: PromiseOrValue<string> } = {}
Returns Promise<PopulatedTransaction>
emitAccountMetadata
emitAccountMetadata(accountId: PromiseOrValue<BigNumberish>, accountMetadata: AccountMetadataStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Implementation of IRepoDriverTxFactory.emitAccountMetadata
Parameters
accountId: PromiseOrValue<BigNumberish>
accountMetadata: AccountMetadataStruct[]
overrides: Overrides & { from?: PromiseOrValue<string> } = {}
Returns Promise<PopulatedTransaction>
give
give(accountId: PromiseOrValue<BigNumberish>, receiver: PromiseOrValue<BigNumberish>, erc20: PromiseOrValue<string>, amt: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Implementation of IRepoDriverTxFactory.give
Parameters
accountId: PromiseOrValue<BigNumberish>
receiver: PromiseOrValue<BigNumberish>
erc20: PromiseOrValue<string>
amt: PromiseOrValue<BigNumberish>
overrides: Overrides & { from?: PromiseOrValue<string> } = {}
Returns Promise<PopulatedTransaction>
requestUpdateOwner
requestUpdateOwner(forge: PromiseOrValue<BigNumberish>, name: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Implementation of IRepoDriverTxFactory.requestUpdateOwner
Parameters
forge: PromiseOrValue<BigNumberish>
name: PromiseOrValue<BytesLike>
overrides: Overrides & { from?: PromiseOrValue<string> } = {}
Returns Promise<PopulatedTransaction>
setSplits
setSplits(accountId: PromiseOrValue<BigNumberish>, receivers: SplitsReceiverStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Implementation of IRepoDriverTxFactory.setSplits
Parameters
accountId: PromiseOrValue<BigNumberish>
receivers: SplitsReceiverStruct[]
overrides: Overrides & { from?: PromiseOrValue<string> } = {}
Returns Promise<PopulatedTransaction>
setStreams
setStreams(accountId: PromiseOrValue<BigNumberish>, erc20: PromiseOrValue<string>, currReceivers: StreamReceiverStruct[], balanceDelta: PromiseOrValue<BigNumberish>, newReceivers: StreamReceiverStruct[], maxEndHint1: PromiseOrValue<BigNumberish>, maxEndHint2: PromiseOrValue<BigNumberish>, transferTo: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Implementation of IRepoDriverTxFactory.setStreams
Parameters
accountId: PromiseOrValue<BigNumberish>
erc20: PromiseOrValue<string>
currReceivers: StreamReceiverStruct[]
balanceDelta: PromiseOrValue<BigNumberish>
newReceivers: StreamReceiverStruct[]
maxEndHint1: PromiseOrValue<BigNumberish>
maxEndHint2: PromiseOrValue<BigNumberish>
transferTo: PromiseOrValue<string>
overrides: Overrides & { from?: PromiseOrValue<string> } = {}
Returns Promise<PopulatedTransaction>
Static create
create(signer: Signer, customDriverAddress?: string): Promise<RepoDriverTxFactory>
Creates a new immutable RepoDriverTxFactory instance.
throws
{@link DripsErrors.initializationError} if the initialization fails.
Parameters
signer: Signer
The signer that will be used to sign the generated transactions.
The singer must be connected to a provider.
The supported networks are:
'goerli': chain ID 5
Optional customDriverAddress: string
Overrides the RepoDriver contract address. If it's undefined (default value), the address will be automatically selected based on the signer.provider's network.
Returns Promise<RepoDriverTxFactory>
A Promise which resolves to the new client instance.
