drips-sdk: SubgraphClient
Class SubgraphClient
Hierarchy
SubgraphClient
Index
Constructors
constructor
Properties
apiUrl
Methods
_getSplits
getDripsByReceiver
getDripsBySender
getSplitsByReceiver
getSplitsBySender
query
Constructors
constructor
new SubgraphClient(apiUrl: string): SubgraphClient
Parameters
apiUrl: string
Returns SubgraphClient
Properties
apiUrl
apiUrl: string
Methods
Private _getSplits
_getSplits(query: string, args: { sender: string } | { receiver: string }): Promise<Split[]>
Parameters
query: string
args: { sender: string } | { receiver: string }
Returns Promise<Split[]>
getDripsByReceiver
getDripsByReceiver(receiver: string): Promise<Drip[]>
Parameters
receiver: string
Returns Promise<Drip[]>
getDripsBySender
getDripsBySender(address: string): Promise<DripsConfig>
Parameters
address: string
Returns Promise<DripsConfig>
getSplitsByReceiver
getSplitsByReceiver(receiver: string): Promise<Split[]>
Parameters
receiver: string
Returns Promise<Split[]>
getSplitsBySender
getSplitsBySender(sender: string): Promise<Split[]>
Parameters
sender: string
Returns Promise<Split[]>
query
query<T>(query: string, variables: unknown): Promise<{ data: T }>
Type Parameters
T = unknown
Parameters
query: string
variables: unknown
Returns Promise<{ data: T }>
