drips-sdk: DripsErrorCode
Enumeration DripsErrorCode
Index
Enumeration Members
INVALID_ADDRESS
INVALID_ARGUMENT
INVALID_DRIPS_RECEIVER
INVALID_OPERATION
INVALID_SPLITS_RECEIVER
UNSUPPORTED_NETWORK
USER_NOT_FOUND
Enumeration Members
INVALID_ADDRESS
INVALID_ADDRESS: "INVALID_ADDRESS"
INVALID_ARGUMENT
INVALID_ARGUMENT: "INVALID_ARGUMENT"
INVALID_DRIPS_RECEIVER
INVALID_DRIPS_RECEIVER: "INVALID_DRIPS_RECEIVER"
INVALID_OPERATION
INVALID_OPERATION: "INVALID_OPERATION"
INVALID_SPLITS_RECEIVER
INVALID_SPLITS_RECEIVER: "INVALID_SPLITS_RECEIVER"
UNSUPPORTED_NETWORK
UNSUPPORTED_NETWORK: "UNSUPPORTED_NETWORK"
USER_NOT_FOUND
USER_NOT_FOUND: "USER_NOT_FOUND"
