radicle-drips: AddressDriver
Namespace AddressDriver
Index
Interfaces
AddressDriver
AddressDriverInterface
AdminChangedEventObject
BeaconUpgradedEventObject
UpgradedEventObject
Type Aliases
AdminChangedEvent
AdminChangedEventFilter
BeaconUpgradedEvent
BeaconUpgradedEventFilter
DripsReceiverStruct
DripsReceiverStructOutput
SplitsReceiverStruct
SplitsReceiverStructOutput
UpgradedEvent
UpgradedEventFilter
Type Aliases
AdminChangedEvent
AdminChangedEvent: TypedEvent<[string, string], AddressDriver.AdminChangedEventObject>
AdminChangedEventFilter
AdminChangedEventFilter: TypedEventFilter<AddressDriver.AdminChangedEvent>
BeaconUpgradedEvent
BeaconUpgradedEvent: TypedEvent<[string], AddressDriver.BeaconUpgradedEventObject>
BeaconUpgradedEventFilter
BeaconUpgradedEventFilter: TypedEventFilter<AddressDriver.BeaconUpgradedEvent>
DripsReceiverStruct
DripsReceiverStruct: { config: BigNumberish; userId: BigNumberish }
Type declaration
config: BigNumberish
userId: BigNumberish
DripsReceiverStructOutput
DripsReceiverStructOutput: [BigNumber, BigNumber] & { config: BigNumber; userId: BigNumber }
SplitsReceiverStruct
SplitsReceiverStruct: { userId: BigNumberish; weight: BigNumberish }
Type declaration
userId: BigNumberish
weight: BigNumberish
SplitsReceiverStructOutput
SplitsReceiverStructOutput: [BigNumber, number] & { userId: BigNumber; weight: number }
UpgradedEvent
UpgradedEvent: TypedEvent<[string], AddressDriver.UpgradedEventObject>
UpgradedEventFilter
UpgradedEventFilter: TypedEventFilter<AddressDriver.UpgradedEvent>
