drips-sdk: DripsHubLogic
Namespace DripsHubLogic
Index
Interfaces
AdminChangedEventObject
AppAddressUpdatedEventObject
AppRegisteredEventObject
BeaconUpgradedEventObject
CollectableEventObject
CollectedEventObject
DripsHubLogic
DripsHubLogicInterface
DripsReceiverSeenEventObject
DripsSetEventObject
GivenEventObject
PausedEventObject
ReceivedDripsEventObject
SplitEventObject
SplitsReceiverSeenEventObject
SplitsSetEventObject
SqueezedDripsEventObject
UnpausedEventObject
UpgradedEventObject
Type Aliases
AdminChangedEvent
AdminChangedEventFilter
AppAddressUpdatedEvent
AppAddressUpdatedEventFilter
AppRegisteredEvent
AppRegisteredEventFilter
BeaconUpgradedEvent
BeaconUpgradedEventFilter
CollectableEvent
CollectableEventFilter
CollectedEvent
CollectedEventFilter
DripsHistoryStruct
DripsHistoryStructOutput
DripsReceiverSeenEvent
DripsReceiverSeenEventFilter
DripsReceiverStruct
DripsReceiverStructOutput
DripsSetEvent
DripsSetEventFilter
GivenEvent
GivenEventFilter
PausedEvent
PausedEventFilter
ReceivedDripsEvent
ReceivedDripsEventFilter
SplitEvent
SplitEventFilter
SplitsReceiverSeenEvent
SplitsReceiverSeenEventFilter
SplitsReceiverStruct
SplitsReceiverStructOutput
SplitsSetEvent
SplitsSetEventFilter
SqueezedDripsEvent
SqueezedDripsEventFilter
UnpausedEvent
UnpausedEventFilter
UpgradedEvent
UpgradedEventFilter
Type Aliases
AdminChangedEvent
AdminChangedEvent: TypedEvent<[string, string], AdminChangedEventObject>
AdminChangedEventFilter
AdminChangedEventFilter: TypedEventFilter<AdminChangedEvent>
AppAddressUpdatedEvent
AppAddressUpdatedEvent: TypedEvent<[number, string, string], AppAddressUpdatedEventObject>
AppAddressUpdatedEventFilter
AppAddressUpdatedEventFilter: TypedEventFilter<AppAddressUpdatedEvent>
AppRegisteredEvent
AppRegisteredEvent: TypedEvent<[number, string], AppRegisteredEventObject>
AppRegisteredEventFilter
AppRegisteredEventFilter: TypedEventFilter<AppRegisteredEvent>
BeaconUpgradedEvent
BeaconUpgradedEvent: TypedEvent<[string], BeaconUpgradedEventObject>
BeaconUpgradedEventFilter
BeaconUpgradedEventFilter: TypedEventFilter<BeaconUpgradedEvent>
CollectableEvent
CollectableEvent: TypedEvent<[BigNumber, BigNumber, BigNumber], CollectableEventObject>
CollectableEventFilter
CollectableEventFilter: TypedEventFilter<CollectableEvent>
CollectedEvent
CollectedEvent: TypedEvent<[BigNumber, BigNumber, BigNumber], CollectedEventObject>
CollectedEventFilter
CollectedEventFilter: TypedEventFilter<CollectedEvent>
DripsHistoryStruct
DripsHistoryStruct: { dripsHash: BytesLike; maxEnd: BigNumberish; receivers: DripsHubLogic.DripsReceiverStruct[]; updateTime: BigNumberish }
Type declaration
dripsHash: BytesLike
maxEnd: BigNumberish
receivers: DripsHubLogic.DripsReceiverStruct[]
updateTime: BigNumberish
DripsHistoryStructOutput
DripsHistoryStructOutput: [string, DripsHubLogic.DripsReceiverStructOutput[], number, number] & { dripsHash: string; maxEnd: number; receivers: DripsHubLogic.DripsReceiverStructOutput[]; updateTime: number }
DripsReceiverSeenEvent
DripsReceiverSeenEvent: TypedEvent<[string, BigNumber, BigNumber], DripsReceiverSeenEventObject>
DripsReceiverSeenEventFilter
DripsReceiverSeenEventFilter: TypedEventFilter<DripsReceiverSeenEvent>
DripsReceiverStruct
DripsReceiverStruct: { config: BigNumberish; userId: BigNumberish }
Type declaration
config: BigNumberish
userId: BigNumberish
DripsReceiverStructOutput
DripsReceiverStructOutput: [BigNumber, BigNumber] & { config: BigNumber; userId: BigNumber }
DripsSetEvent
DripsSetEvent: TypedEvent<[BigNumber, BigNumber, string, string, BigNumber, number], DripsSetEventObject>
DripsSetEventFilter
DripsSetEventFilter: TypedEventFilter<DripsSetEvent>
GivenEvent
GivenEvent: TypedEvent<[BigNumber, BigNumber, BigNumber, BigNumber], GivenEventObject>
GivenEventFilter
GivenEventFilter: TypedEventFilter<GivenEvent>
PausedEvent
PausedEvent: TypedEvent<[string], PausedEventObject>
PausedEventFilter
PausedEventFilter: TypedEventFilter<PausedEvent>
ReceivedDripsEvent
ReceivedDripsEvent: TypedEvent<[BigNumber, BigNumber, BigNumber, number], ReceivedDripsEventObject>
ReceivedDripsEventFilter
ReceivedDripsEventFilter: TypedEventFilter<ReceivedDripsEvent>
SplitEvent
SplitEvent: TypedEvent<[BigNumber, BigNumber, BigNumber, BigNumber], SplitEventObject>
SplitEventFilter
SplitEventFilter: TypedEventFilter<SplitEvent>
SplitsReceiverSeenEvent
SplitsReceiverSeenEvent: TypedEvent<[string, BigNumber, number], SplitsReceiverSeenEventObject>
SplitsReceiverSeenEventFilter
SplitsReceiverSeenEventFilter: TypedEventFilter<SplitsReceiverSeenEvent>
SplitsReceiverStruct
SplitsReceiverStruct: { userId: BigNumberish; weight: BigNumberish }
Type declaration
userId: BigNumberish
weight: BigNumberish
SplitsReceiverStructOutput
SplitsReceiverStructOutput: [BigNumber, number] & { userId: BigNumber; weight: number }
SplitsSetEvent
SplitsSetEvent: TypedEvent<[BigNumber, string], SplitsSetEventObject>
SplitsSetEventFilter
SplitsSetEventFilter: TypedEventFilter<SplitsSetEvent>
SqueezedDripsEvent
SqueezedDripsEvent: TypedEvent<[BigNumber, BigNumber, BigNumber, BigNumber, number], SqueezedDripsEventObject>
SqueezedDripsEventFilter
SqueezedDripsEventFilter: TypedEventFilter<SqueezedDripsEvent>
UnpausedEvent
UnpausedEvent: TypedEvent<[string], UnpausedEventObject>
UnpausedEventFilter
UnpausedEventFilter: TypedEventFilter<UnpausedEvent>
UpgradedEvent
UpgradedEvent: TypedEvent<[string], UpgradedEventObject>
UpgradedEventFilter
UpgradedEventFilter: TypedEventFilter<UpgradedEvent>
