radicle-drips: DripsHub
Namespace DripsHub
Index
Interfaces
AdminChangedEventObject
BeaconUpgradedEventObject
CollectableEventObject
CollectedEventObject
DripsHub
DripsHubInterface
DripsReceiverSeenEventObject
DripsSetEventObject
DriverAddressUpdatedEventObject
DriverRegisteredEventObject
GivenEventObject
PausedEventObject
ReceivedDripsEventObject
SplitEventObject
SplitsReceiverSeenEventObject
SplitsSetEventObject
SqueezedDripsEventObject
UnpausedEventObject
UpgradedEventObject
UserMetadataEventObject
Type Aliases
AdminChangedEvent
AdminChangedEventFilter
BeaconUpgradedEvent
BeaconUpgradedEventFilter
CollectableEvent
CollectableEventFilter
CollectedEvent
CollectedEventFilter
DripsHistoryStruct
DripsHistoryStructOutput
DripsReceiverSeenEvent
DripsReceiverSeenEventFilter
DripsReceiverStruct
DripsReceiverStructOutput
DripsSetEvent
DripsSetEventFilter
DriverAddressUpdatedEvent
DriverAddressUpdatedEventFilter
DriverRegisteredEvent
DriverRegisteredEventFilter
GivenEvent
GivenEventFilter
PausedEvent
PausedEventFilter
ReceivedDripsEvent
ReceivedDripsEventFilter
SplitEvent
SplitEventFilter
SplitsReceiverSeenEvent
SplitsReceiverSeenEventFilter
SplitsReceiverStruct
SplitsReceiverStructOutput
SplitsSetEvent
SplitsSetEventFilter
SqueezedDripsEvent
SqueezedDripsEventFilter
UnpausedEvent
UnpausedEventFilter
UpgradedEvent
UpgradedEventFilter
UserMetadataEvent
UserMetadataEventFilter
Type Aliases
AdminChangedEvent
AdminChangedEvent: TypedEvent<[string, string], DripsHub.AdminChangedEventObject>
AdminChangedEventFilter
AdminChangedEventFilter: TypedEventFilter<DripsHub.AdminChangedEvent>
BeaconUpgradedEvent
BeaconUpgradedEvent: TypedEvent<[string], DripsHub.BeaconUpgradedEventObject>
BeaconUpgradedEventFilter
BeaconUpgradedEventFilter: TypedEventFilter<DripsHub.BeaconUpgradedEvent>
CollectableEvent
CollectableEvent: TypedEvent<[BigNumber, BigNumber, BigNumber], CollectableEventObject>
CollectableEventFilter
CollectableEventFilter: TypedEventFilter<CollectableEvent>
CollectedEvent
CollectedEvent: TypedEvent<[BigNumber, BigNumber, BigNumber], CollectedEventObject>
CollectedEventFilter
CollectedEventFilter: TypedEventFilter<CollectedEvent>
DripsHistoryStruct
DripsHistoryStruct: { dripsHash: BytesLike; maxEnd: BigNumberish; receivers: DripsHub.DripsReceiverStruct[]; updateTime: BigNumberish }
Type declaration
dripsHash: BytesLike
maxEnd: BigNumberish
receivers: DripsHub.DripsReceiverStruct[]
updateTime: BigNumberish
DripsHistoryStructOutput
DripsHistoryStructOutput: [string, DripsHub.DripsReceiverStructOutput[], number, number] & { dripsHash: string; maxEnd: number; receivers: DripsHub.DripsReceiverStructOutput[]; updateTime: number }
DripsReceiverSeenEvent
DripsReceiverSeenEvent: TypedEvent<[string, BigNumber, BigNumber], DripsReceiverSeenEventObject>
DripsReceiverSeenEventFilter
DripsReceiverSeenEventFilter: TypedEventFilter<DripsHub.DripsReceiverSeenEvent>
DripsReceiverStruct
DripsReceiverStruct: { config: BigNumberish; userId: BigNumberish }
Type declaration
config: BigNumberish
userId: BigNumberish
DripsReceiverStructOutput
DripsReceiverStructOutput: [BigNumber, BigNumber] & { config: BigNumber; userId: BigNumber }
DripsSetEvent
DripsSetEvent: TypedEvent<[BigNumber, BigNumber, string, string, BigNumber, number], DripsSetEventObject>
DripsSetEventFilter
DripsSetEventFilter: TypedEventFilter<DripsHub.DripsSetEvent>
DriverAddressUpdatedEvent
DriverAddressUpdatedEvent: TypedEvent<[number, string, string], DriverAddressUpdatedEventObject>
DriverAddressUpdatedEventFilter
DriverAddressUpdatedEventFilter: TypedEventFilter<DriverAddressUpdatedEvent>
DriverRegisteredEvent
DriverRegisteredEvent: TypedEvent<[number, string], DriverRegisteredEventObject>
DriverRegisteredEventFilter
DriverRegisteredEventFilter: TypedEventFilter<DriverRegisteredEvent>
GivenEvent
GivenEvent: TypedEvent<[BigNumber, BigNumber, BigNumber, BigNumber], GivenEventObject>
GivenEventFilter
GivenEventFilter: TypedEventFilter<GivenEvent>
PausedEvent
PausedEvent: TypedEvent<[string], PausedEventObject>
PausedEventFilter
PausedEventFilter: TypedEventFilter<PausedEvent>
ReceivedDripsEvent
ReceivedDripsEvent: TypedEvent<[BigNumber, BigNumber, BigNumber, number], ReceivedDripsEventObject>
ReceivedDripsEventFilter
ReceivedDripsEventFilter: TypedEventFilter<ReceivedDripsEvent>
SplitEvent
SplitEvent: TypedEvent<[BigNumber, BigNumber, BigNumber, BigNumber], SplitEventObject>
SplitEventFilter
SplitEventFilter: TypedEventFilter<SplitEvent>
SplitsReceiverSeenEvent
SplitsReceiverSeenEvent: TypedEvent<[string, BigNumber, number], SplitsReceiverSeenEventObject>
SplitsReceiverSeenEventFilter
SplitsReceiverSeenEventFilter: TypedEventFilter<SplitsReceiverSeenEvent>
SplitsReceiverStruct
SplitsReceiverStruct: { userId: BigNumberish; weight: BigNumberish }
Type declaration
userId: BigNumberish
weight: BigNumberish
SplitsReceiverStructOutput
SplitsReceiverStructOutput: [BigNumber, number] & { userId: BigNumber; weight: number }
SplitsSetEvent
SplitsSetEvent: TypedEvent<[BigNumber, string], SplitsSetEventObject>
SplitsSetEventFilter
SplitsSetEventFilter: TypedEventFilter<SplitsSetEvent>
SqueezedDripsEvent
SqueezedDripsEvent: TypedEvent<[BigNumber, BigNumber, BigNumber, BigNumber], SqueezedDripsEventObject>
SqueezedDripsEventFilter
SqueezedDripsEventFilter: TypedEventFilter<SqueezedDripsEvent>
UnpausedEvent
UnpausedEvent: TypedEvent<[string], UnpausedEventObject>
UnpausedEventFilter
UnpausedEventFilter: TypedEventFilter<UnpausedEvent>
UpgradedEvent
UpgradedEvent: TypedEvent<[string], DripsHub.UpgradedEventObject>
UpgradedEventFilter
UpgradedEventFilter: TypedEventFilter<DripsHub.UpgradedEvent>
UserMetadataEvent
UserMetadataEvent: TypedEvent<[BigNumber, BigNumber, string], UserMetadataEventObject>
UserMetadataEventFilter
UserMetadataEventFilter: TypedEventFilter<UserMetadataEvent>
