radicle-drips: DripsSubgraphTypes
Namespace DripsSubgraphTypes
Index
Type Aliases
ApiDripsReceiverSeenEvent
ApiDripsSetEvent
ApiSplitsEntry
ApiUserAssetConfig
ApiUserMetadataEvent
DripsReceiverSeenEvent
DripsSetEvent
SplitsEntry
UserAssetConfig
UserMetadata
Type Aliases
ApiDripsReceiverSeenEvent
ApiDripsReceiverSeenEvent: { blockTimestamp: string; config: string; dripsSetEvent: { assetId: string; id: string }; id: string; receiverUserId: string; senderUserId: string }
Type declaration
blockTimestamp: string
config: string
dripsSetEvent: { assetId: string; id: string }
assetId: string
id: string
id: string
receiverUserId: string
senderUserId: string
ApiDripsSetEvent
ApiDripsSetEvent: { assetId: string; balance: string; blockTimestamp: string; dripsHistoryHash: string; dripsReceiverSeenEvents: { config: string; id: string; receiverUserId: string }[]; id: string; maxEnd: string; userId: string }
Type declaration
assetId: string
balance: string
blockTimestamp: string
dripsHistoryHash: string
dripsReceiverSeenEvents: { config: string; id: string; receiverUserId: string }[]
id: string
maxEnd: string
userId: string
ApiSplitsEntry
ApiSplitsEntry: { id: string; userId: string; weight: string }
Type declaration
id: string
userId: string
weight: string
ApiUserAssetConfig
ApiUserAssetConfig: { amountCollected: string; assetId: string; balance: string; dripsEntries: { config: string; id: string; userId: string }[]; id: string; lastUpdatedBlockTimestamp: string }
Type declaration
amountCollected: string
assetId: string
balance: string
dripsEntries: { config: string; id: string; userId: string }[]
id: string
lastUpdatedBlockTimestamp: string
ApiUserMetadataEvent
ApiUserMetadataEvent: { id: string; key: string; lastUpdatedBlockTimestamp: string; value: string }
Type declaration
id: string
key: string
lastUpdatedBlockTimestamp: string
value: string
DripsReceiverSeenEvent
DripsReceiverSeenEvent: { blockTimestamp: bigint; config: bigint; dripsSetEvent: { assetId: bigint; id: string }; id: string; receiverUserId: bigint; senderUserId: bigint }
Type declaration
blockTimestamp: bigint
config: bigint
dripsSetEvent: { assetId: bigint; id: string }
assetId: bigint
id: string
id: string
receiverUserId: bigint
senderUserId: bigint
DripsSetEvent
DripsSetEvent: { assetId: bigint; balance: bigint; blockTimestamp: bigint; dripsHistoryHash: string; dripsReceiverSeenEvents: { config: bigint; id: string; receiverUserId: string }[]; id: string; maxEnd: bigint; userId: string }
Type declaration
assetId: bigint
balance: bigint
blockTimestamp: bigint
dripsHistoryHash: string
dripsReceiverSeenEvents: { config: bigint; id: string; receiverUserId: string }[]
id: string
maxEnd: bigint
userId: string
SplitsEntry
SplitsEntry: { id: string; userId: string; weight: bigint }
Type declaration
id: string
userId: string
weight: bigint
UserAssetConfig
UserAssetConfig: { amountCollected: bigint; assetId: bigint; balance: bigint; dripsEntries: { config: bigint; id: string; userId: string }[]; id: string; lastUpdatedBlockTimestamp: bigint }
Type declaration
amountCollected: bigint
assetId: bigint
balance: bigint
dripsEntries: { config: bigint; id: string; userId: string }[]
id: string
lastUpdatedBlockTimestamp: bigint
UserMetadata
UserMetadata: { key: bigint; lastUpdatedBlockTimestamp: bigint; userId: string; value: string }
Type declaration
key: bigint
lastUpdatedBlockTimestamp: bigint
userId: string
value: string
