radicle-drips: DripsCommonTypes
Namespace DripsCommonTypes
Index
Type Aliases
CycleInfo
DripsMetadata
DripsReceiver
DripsReceiverConfig
ReceivableDrips
Type Aliases
CycleInfo
CycleInfo: { currentCycleSecs: bigint; currentCycleStartDate: Date; cycleDurationSecs: bigint; nextCycleStartDate: Date }
Type declaration
currentCycleSecs: bigint
currentCycleStartDate: Date
cycleDurationSecs: bigint
nextCycleStartDate: Date
DripsMetadata
DripsMetadata: { CONTRACT_ADDRESS_DRIVER: string; CONTRACT_ADDRESS_DRIVER_ID: string; CONTRACT_ADDRESS_DRIVER_LOGIC: string; CONTRACT_DRIPS_HUB: string; CONTRACT_DRIPS_HUB_LOGIC: string; CONTRACT_IMMUTABLE_SPLITS_DRIVER: string; CONTRACT_IMMUTABLE_SPLITS_DRIVER_ID: string; CONTRACT_IMMUTABLE_SPLITS_DRIVER_LOGIC: string; CONTRACT_NFT_DRIVER: string; CONTRACT_NFT_DRIVER_ID: string; CONTRACT_NFT_DRIVER_LOGIC: string; CYCLE_SECS: string; NAME: string; SUBGRAPH_URL: string }
Type declaration
Readonly CONTRACT_ADDRESS_DRIVER: string
Readonly CONTRACT_ADDRESS_DRIVER_ID: string
Readonly CONTRACT_ADDRESS_DRIVER_LOGIC: string
Readonly CONTRACT_DRIPS_HUB: string
Readonly CONTRACT_DRIPS_HUB_LOGIC: string
Readonly CONTRACT_IMMUTABLE_SPLITS_DRIVER: string
Readonly CONTRACT_IMMUTABLE_SPLITS_DRIVER_ID: string
Readonly CONTRACT_IMMUTABLE_SPLITS_DRIVER_LOGIC: string
Readonly CONTRACT_NFT_DRIVER: string
Readonly CONTRACT_NFT_DRIVER_ID: string
Readonly CONTRACT_NFT_DRIVER_LOGIC: string
Readonly CYCLE_SECS: string
Readonly NAME: string
Readonly SUBGRAPH_URL: string
DripsReceiver
DripsReceiver: { config: DripsReceiverConfig; userId: string }
Type declaration
config: DripsReceiverConfig
userId: string
DripsReceiverConfig
DripsReceiverConfig: { amountPerSec: bigint; dripId: bigint; duration: bigint; start: bigint }
Type declaration
amountPerSec: bigint
The amount per second being dripped. When setting a config, it must be in the smallest unit (e.g. Wei), greater than 0 and be multiplied by 10 ^ 18 (DripsHubClient.constants.AMT_PER_SEC_MULTIPLIER).
dripId: bigint
An arbitrary number used to identify a drip. When setting a config, it must be greater than or equal to 0. It's a part of the configuration but the protocol doesn't use it.
duration: bigint
The duration (in seconds) of dripping. When setting a config, it must be greater than or equal to 0. If set to 0, the smart contract will drip until the balance runs out.
start: bigint
The UNIX timestamp (in seconds) when dripping should start. When setting a config, it must be greater than or equal to 0. If set to 0, the smart contract will use the timestamp when drips are configured.
ReceivableDrips
ReceivableDrips: { receivableAmt: bigint; receivableCycles: number }
Type declaration
receivableAmt: bigint
The amount which would be received.
receivableCycles: number
The number of cycles which would still be receivable after the call.
