drips-sdk: DripsHubLogic
Namespace DripsHubLogic
Index
Interfaces
AdminChangedEventObject
AppAddressUpdatedEventObject
AppRegisteredEventObject
BeaconUpgradedEventObject
DripsHubLogic
DripsHubLogicInterface
PausedEventObject
UnpausedEventObject
UpgradedEventObject
Type Aliases
AdminChangedEvent
AdminChangedEventFilter
AppAddressUpdatedEvent
AppAddressUpdatedEventFilter
AppRegisteredEvent
AppRegisteredEventFilter
BeaconUpgradedEvent
BeaconUpgradedEventFilter
DripsReceiverStruct
DripsReceiverStructOutput
PausedEvent
PausedEventFilter
SplitsReceiverStruct
SplitsReceiverStructOutput
UnpausedEvent
UnpausedEventFilter
UpgradedEvent
UpgradedEventFilter
Type Aliases
AdminChangedEvent
AdminChangedEvent: TypedEvent<[string, string], AdminChangedEventObject>
AdminChangedEventFilter
AdminChangedEventFilter: TypedEventFilter<AdminChangedEvent>
AppAddressUpdatedEvent
AppAddressUpdatedEvent: TypedEvent<[number, string, string], AppAddressUpdatedEventObject>
AppAddressUpdatedEventFilter
AppAddressUpdatedEventFilter: TypedEventFilter<AppAddressUpdatedEvent>
AppRegisteredEvent
AppRegisteredEvent: TypedEvent<[number, string], AppRegisteredEventObject>
AppRegisteredEventFilter
AppRegisteredEventFilter: TypedEventFilter<AppRegisteredEvent>
BeaconUpgradedEvent
BeaconUpgradedEvent: TypedEvent<[string], BeaconUpgradedEventObject>
BeaconUpgradedEventFilter
BeaconUpgradedEventFilter: TypedEventFilter<BeaconUpgradedEvent>
DripsReceiverStruct
DripsReceiverStruct: { config: BigNumberish; userId: BigNumberish }
Type declaration
config: BigNumberish
userId: BigNumberish
DripsReceiverStructOutput
DripsReceiverStructOutput: [BigNumber, BigNumber] & { config: BigNumber; userId: BigNumber }
PausedEvent
PausedEvent: TypedEvent<[string], PausedEventObject>
PausedEventFilter
PausedEventFilter: TypedEventFilter<PausedEvent>
SplitsReceiverStruct
SplitsReceiverStruct: { userId: BigNumberish; weight: BigNumberish }
Type declaration
userId: BigNumberish
weight: BigNumberish
SplitsReceiverStructOutput
SplitsReceiverStructOutput: [BigNumber, number] & { userId: BigNumber; weight: number }
UnpausedEvent
UnpausedEvent: TypedEvent<[string], UnpausedEventObject>
UnpausedEventFilter
UnpausedEventFilter: TypedEventFilter<UnpausedEvent>
UpgradedEvent
UpgradedEvent: TypedEvent<[string], UpgradedEventObject>
UpgradedEventFilter
UpgradedEventFilter: TypedEventFilter<UpgradedEvent>
