drips-sdk: gql
Namespace gql
Index
Variables
dripsByReceiver
dripsConfigByID
project
projectMeta
splitsByReceiver
splitsBySender
Variables
Const dripsByReceiver
dripsByReceiver: "#graphql\n query ($receiver: Bytes!) {\n dripsEntries (where: { receiver: $receiver} ) {\n # id\n sender: user\n receiver\n amtPerSec\n }\n }\n" = ...
Const dripsConfigByID
dripsConfigByID: "#graphql\n query ($id: ID!) {\n dripsConfigs (where: {id: $id}, first: 1) {\n id\n balance\n timestamp: lastUpdatedBlockTimestamp\n receivers: dripsEntries {\n receiver\n amtPerSec\n }\n }\n }\n" = ...
Const project
project: "#graphql\n query ($id: ID!) {\n fundingProject (id: $id) {\n id\n projectOwner\n daiCollected\n daiSplit\n ipfsHash\n tokenTypes {\n tokenTypeId\n id\n minAmt: minAmtPerSec\n limit\n currentTotalAmtPerSec\n currentTotalGiven\n ipfsHash\n streaming\n }\n tokens {\n owner: tokenReceiver\n giveAmt\n amtPerSec\n }\n }\n }\n" = ...
Const projectMeta
projectMeta: "#graphql\n query ($id: ID!) {\n fundingProject (id: $id) {\n ipfsHash\n }\n }\n" = ...
Const splitsByReceiver
splitsByReceiver: "#graphql\n query ($receiver: Bytes!, $first: Int!) {\n splitsEntries (first: $first, where: { receiver: $receiver }) {\n # id\n sender\n receiver\n weight\n }\n }\n" = ...
Const splitsBySender
splitsBySender: "#graphql\n query ($sender: Bytes!, $first: Int!) {\n splitsEntries (first: $first, where: { sender: $sender }) {\n # id\n sender\n receiver\n weight\n }\n }\n" = ...
