radicle-drips: NFTDriver
Namespace NFTDriver
Index
Interfaces
AdminChangedEventObject
ApprovalEventObject
ApprovalForAllEventObject
BeaconUpgradedEventObject
NFTDriver
NFTDriverInterface
TransferEventObject
UpgradedEventObject
Type Aliases
AdminChangedEvent
AdminChangedEventFilter
ApprovalEvent
ApprovalEventFilter
ApprovalForAllEvent
ApprovalForAllEventFilter
BeaconUpgradedEvent
BeaconUpgradedEventFilter
DripsReceiverStruct
DripsReceiverStructOutput
SplitsReceiverStruct
SplitsReceiverStructOutput
TransferEvent
TransferEventFilter
UpgradedEvent
UpgradedEventFilter
Type Aliases
AdminChangedEvent
AdminChangedEvent: TypedEvent<[string, string], NFTDriver.AdminChangedEventObject>
AdminChangedEventFilter
AdminChangedEventFilter: TypedEventFilter<NFTDriver.AdminChangedEvent>
ApprovalEvent
ApprovalEvent: TypedEvent<[string, string, BigNumber], ApprovalEventObject>
ApprovalEventFilter
ApprovalEventFilter: TypedEventFilter<ApprovalEvent>
ApprovalForAllEvent
ApprovalForAllEvent: TypedEvent<[string, string, boolean], ApprovalForAllEventObject>
ApprovalForAllEventFilter
ApprovalForAllEventFilter: TypedEventFilter<ApprovalForAllEvent>
BeaconUpgradedEvent
BeaconUpgradedEvent: TypedEvent<[string], NFTDriver.BeaconUpgradedEventObject>
BeaconUpgradedEventFilter
BeaconUpgradedEventFilter: TypedEventFilter<NFTDriver.BeaconUpgradedEvent>
DripsReceiverStruct
DripsReceiverStruct: { config: BigNumberish; userId: BigNumberish }
Type declaration
config: BigNumberish
userId: BigNumberish
DripsReceiverStructOutput
DripsReceiverStructOutput: [BigNumber, BigNumber] & { config: BigNumber; userId: BigNumber }
SplitsReceiverStruct
SplitsReceiverStruct: { userId: BigNumberish; weight: BigNumberish }
Type declaration
userId: BigNumberish
weight: BigNumberish
SplitsReceiverStructOutput
SplitsReceiverStructOutput: [BigNumber, number] & { userId: BigNumber; weight: number }
TransferEvent
TransferEvent: TypedEvent<[string, string, BigNumber], TransferEventObject>
TransferEventFilter
TransferEventFilter: TypedEventFilter<TransferEvent>
UpgradedEvent
UpgradedEvent: TypedEvent<[string], NFTDriver.UpgradedEventObject>
UpgradedEventFilter
UpgradedEventFilter: TypedEventFilter<NFTDriver.UpgradedEvent>
